#textdomain wesnoth-CoC

[unit_type]
    id=Loremaster
    name= _ "Loremaster"
    # wmllint: general spelling loremaster loremasters
    race=dwarf
    image=units/loremaster.png
    hitpoints=50
    movement_type=dwarvishfoot
    [resistance]
        blade=50
        pierce=50
        impact=50
    [/resistance]
    movement=5
    level=3
    alignment=neutral
    cost=50
    experience=150
    advances_to=null
    usage=mixed fighter
    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "Loremasters are the sages of the dwarvish race. Their counsel is greatly valued by war-leaders and chieftains, and they are viewed with awe by ordinary dwarves, for they alone have plumbed the deepest and most closely-held secrets of dwarven knowledge. It is said that where a loremaster stands, there is the soul of the dwarves. To the abilities of the Annalist they add a limited ability to heal."
	[abilities]
		[heals]
			id=healing
			value=4
			cumulative=yes
			name= _ "heals +4"
			description= _ "Heals +4"
			affect_self=no
			affect_allies=yes
			[affect_adjacent]
				adjacent=n,ne,se,s,sw,nw
			[/affect_adjacent]
		[/heals]
	[/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="data/add-ons/Crin_of_Crenlyn/images/units/loremaster-lead.png"
        [/frame]
    [/leading_anim]

    [attack]
        name=morningstar
        description= _"morningstar"	# wmllint: no spellchheck (until name->id)
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morningstar
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack1.png
        [/frame]
        [frame]
            begin=-225
            end=-200
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack2.png
        [/frame]
        [frame]
            begin=-200
            end=-175
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack3.png
        [/frame]
        [frame]
            begin=-175
            end=-150
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack4.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack5.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack6.png
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack6.png
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack7.png
        [/frame]
        [frame]
            begin=175
            end=225
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack8.png
        [/frame]
        [frame]
            begin=225
            end=300
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack9.png
        [/frame]
        [frame]
            begin=300
            end=375
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-attack10.png
        [/frame]
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-ranged1.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-ranged1.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=data/add-ons/Crin_of_Crenlyn/images/units/loremaster-ranged2.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [defend]
        [frame]
            begin=-126
            end=-125
            image="data/add-ons/Crin_of_Crenlyn/images/units/loremaster.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="data/add-ons/Crin_of_Crenlyn/images/units/loremaster-defend1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="data/add-ons/Crin_of_Crenlyn/images/units/loremaster-defend2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="data/add-ons/Crin_of_Crenlyn/images/units/loremaster-defend3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="data/add-ons/Crin_of_Crenlyn/images/units/loremaster.png"
        [/frame]
    [/defend]
[/unit_type]

[unit_type]
    id=Dwarvish Witness
    name= _ "Dwarvish Witness"
    race=dwarf
    image=data/add-ons/Crin_of_Crenlyn/images/units/witness.png
	profile="data/add-ons/Crin_of_Crenlyn/images/witness_portrait.png"
    hitpoints=39
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    movement=5
    level=1
    alignment=neutral
    cost=20
    usage=mixed fighter
    experience=50
    advances_to=null
#	{AMLA_DEFAULT}
	[advancement]
		max_times=20
		[effect]
			apply_to=attack
			[filter_attack]
				name=morningstar
			[/filter_attack]
			increase_damage=1
		[/effect]
		[effect]
            increase_total=2
            heal_full=yes
			apply_to=hitpoints
		[/effect]
		[effect]
			apply_to=max_experience
			increase=2
		[/effect]
	[/advancement]
    undead_variation=dwarf
    description= _ "A Witness functions as the eyes of the dwarves’ history, a deep lore that they never share with outsiders. The presence of a Witness inspires dwarvish warriors with the knowledge that their deeds (and their deaths) will not go unrecorded. They learn a fighting style deliberately unlike that of their fellows, one designed to turn the vaunted strength of the dwarves against itself. The person of a Witness is considered sacred, and Witnesses are often used as envoys between dwarvish clans."
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-lead.png"
        [/frame]
    [/leading_anim]

    [attack]
        name=morningstar
        description= _"morningstar"	# wmllint: no spellcheck (until name->id)
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morningstar
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack1.png
        [/frame]
        [frame]
            begin=-225
            end=-200
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack2.png
        [/frame]
        [frame]
            begin=-200
            end=-175
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack3.png
        [/frame]
        [frame]
            begin=-175
            end=-150
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack4.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack5.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack6.png
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack6.png
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack7.png
        [/frame]
        [frame]
            begin=175
            end=225
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack8.png
        [/frame]
        [frame]
            begin=225
            end=300
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack9.png
        [/frame]
        [frame]
            begin=300
            end=375
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack10.png
        [/frame]
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-ranged1.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-ranged1.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-ranged2.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [defend]
        [frame]
            begin=-126
            end=-125
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-defend1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-defend2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-defend3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness.png"
        [/frame]
    [/defend]
[/unit_type]

[unit_type]
    id=Witness_Initiate
    name= _ "Witness Initiate"
    race=dwarf
    image=data/add-ons/Crin_of_Crenlyn/images/units/witness.png
	profile="data/add-ons/Crin_of_Crenlyn/images/witness_portrait.png"
	advances_to="Dwarvish Witness"
    hitpoints=34
    experience=50
    description= _ "One being trained to be a Witness."
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    movement=5
    level=1
    alignment=neutral
    cost=20
    usage=mixed fighter
    undead_variation=dwarf
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-lead.png"
        [/frame]
    [/leading_anim]

    [attack]
        name=morningstar
        description= _"morningstar"	# wmllint: no spellcheck (until name->id)
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morningstar
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack1.png
        [/frame]
        [frame]
            begin=-225
            end=-200
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack2.png
        [/frame]
        [frame]
            begin=-200
            end=-175
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack3.png
        [/frame]
        [frame]
            begin=-175
            end=-150
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack4.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack5.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack6.png
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack6.png
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack7.png
        [/frame]
        [frame]
            begin=175
            end=225
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack8.png
        [/frame]
        [frame]
            begin=225
            end=300
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack9.png
        [/frame]
        [frame]
            begin=300
            end=375
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-attack10.png
        [/frame]
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-ranged1.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image=data/add-ons/Crin_of_Crenlyn/images/units/witness-ranged1.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=data/add-ons/Crin_of_Crenlyn/images/units/witness-ranged2.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [defend]
        [frame]
            begin=-126
            end=-125
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-defend1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-defend2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness-defend3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="data/add-ons/Crin_of_Crenlyn/images/units/witness.png"
        [/frame]
    [/defend]
[/unit_type]
