#textdomain wesnoth-units

#units for scenario 2
[unit_type] #created so it can't cross fence in Sc. 2
	[base_unit]
		id=Wolf
	[/base_unit]
	id=Lobo
	movement=8
	[movement_costs]
		frozen=20
	[/movement_costs]
[/unit_type]

[unit_type] #created so it can't cross fence in Sc. 2
	[base_unit]
		id=Soulless
	[/base_unit]
	id=Soulless corpse
	[movement_costs]
		frozen=20
	[/movement_costs]
[/unit_type]

[unit_type]		#for Scenes 1 and 2. It can't cross the fences of 2
	[base_unit]
		id=Cavalryman
	[/base_unit]
	id=Mounted Soldier
	name= _ "Mounted Soldier"
	experience=40
	hitpoints=38
	cost=21
	description= _ "Troops stationed at the distant borders of Wesnoth were at times poorly equipped, both for themselves and their horses. Those on horseback therefore choose the sword as a weapon instead of the standard lance of the Wesnothian horsemen."
	[movement_costs]
		frozen=20
	[/movement_costs]
	advances_to=Mounted Swordsman
 [/unit_type]

[unit_type]
	[base_unit]
		id=Cavalryman
	[/base_unit]
	id=Mounted Swordsman
	name= _ "Mounted Swordsman"
	cost=32
	experience=50
	hitpoints=50
	description= _ "These soldiers are adept at wielding the sword from a horse. Lacking strong armor they rely on speed, frequently attacking the enemy from behind."
	[movement_costs]
		frozen=20
	[/movement_costs]
	advances_to=Chevalier
	[attack]
		name=sword
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
[/unit_type]

[unit_type]
	[base_unit]
		id=Cavalryman
	[/base_unit]
	id=Chevalier
	name= _ "Chevalier"
	cost=40
	hitpoints=60
	description= _ "Having achieved skill with the sword, horsemen practiced slinging stones from horseback. Those who became proficient at this they took the title of Chevalier, a facetious title since their equipment and their prestige in the army fell far short of that of a Knight."
	[movement_costs]
		frozen=20
	[/movement_costs]
	experience=100
	advances_to=null
	{AMLA_DEFAULT}
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=10
        number=1
    [/attack]
[/unit_type]


[unit_type]
	[base_unit]
		id=Horseman
	[/base_unit]
	id=Horseman_fen
	name= _ "Horseman_fen"
	[movement_costs]
		frozen=20
	[/movement_costs]
	advances_to=Knight_fen,Lancer_fen
[/unit_type]

[unit_type]
	[base_unit]
		id=Lancer
	[/base_unit]
	id=Lancer_fen
	name= _ "Lancer_fen"
	[movement_costs]
		frozen=20
	[/movement_costs]
[/unit_type]

[unit_type]
	[base_unit]
		id=Knight
	[/base_unit]
	id=Knight_fen
	name= _ "Knight_fen"
	[movement_costs]
		frozen=20
	[/movement_costs]
	advances_to=Paladin,Grand Knight	#TODO change for fence
[/unit_type]


#units for scenario 11--battle at Merlton
[unit_type]
	id=Logger
	name= _ "Logger"
	race=human
	image="data/add-ons/Crin_of_Crenlyn/images/units/logger.png"
	profile="portraits/humans/logger.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-nozoc"
	hitpoints=22
	movement_type=smallfoot
	movement=6
	experience=18
	level=0
	alignment=lawful
	advances_to=Forester
	cost=8
	usage=fighter
	description= _ "Earns his livelihood by chopping down trees for timber."
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/logger.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/logger.png"
	[/portrait]
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "data/add-ons/Crin_of_Crenlyn/images/units/logger-defend.png" "data/add-ons/Crin_of_Crenlyn/images/units/logger.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=ax
		description= _ "ax"
		icon=attacks/club-small.png
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=ax
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-100
			image="data/add-ons/Crin_of_Crenlyn/images/units/logger-melee-1.png"
			sound=club.ogg
		[/frame]
		[frame]
			begin=-100
			end=100
			image="data/add-ons/Crin_of_Crenlyn/images/units/logger-melee-2.png"
		[/frame]
		[frame]
			begin=100
			end=300
			image="data/add-ons/Crin_of_Crenlyn/images/units/logger.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=ax
		[/filter_attack]
		hits=no
		[frame]
			begin=-250
			end=-100
			image="data/add-ons/Crin_of_Crenlyn/images/units/logger-melee-1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=-100
			end=100
			image="data/add-ons/Crin_of_Crenlyn/images/units/logger-melee-2.png"
		[/frame]
		[frame]
			begin=100
			end=300
			image="data/add-ons/Crin_of_Crenlyn/images/units/logger.png"
		[/frame]
	[/attack_anim]
[/unit_type]

[unit_type]
    id=Forester
    name= _ "Forester"
    race=human
    image="data/add-ons/Crin_of_Crenlyn/images/units/forester.png"
    profile="portraits/humans/forester.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=34
    movement_type=smallfoot
    movement=6
    experience=36
    level=1
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Earns his livelihood by chopping down trees for timber."
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/forester.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/forester.png"
    [/portrait]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "data/add-ons/Crin_of_Crenlyn/images/units/logger-defend.png" "data/add-ons/Crin_of_Crenlyn/images/units/forester.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=ax
        description= _ "ax"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-100
            image="data/add-ons/Crin_of_Crenlyn/images/units/forester-melee-1.png"
            sound=club.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="data/add-ons/Crin_of_Crenlyn/images/units/forester-melee-2.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="data/add-ons/Crin_of_Crenlyn/images/units/forester.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-100
            image="data/add-ons/Crin_of_Crenlyn/images/units/forester-melee-1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-100
            end=100
            image="data/add-ons/Crin_of_Crenlyn/images/units/forester-melee-2.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="data/add-ons/Crin_of_Crenlyn/images/units/forester.png"
        [/frame]
    [/attack_anim]
[/unit_type]

