#textdomain wesnoth-CoC

#Weaponless prisoner units

#Loyalists
[unit_type]
	id=1Spearman_pris
	name= _ "Spearman Prisoner"
	gender=male
	image="data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris.png"
	ellipse="misc/ellipse"
	profile="data/core/images/portraits/humans/spearman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=smallfoot
	movement=6
	experience=100
	level=1
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=14
	usage=fighter
	zoc=yes
	description= _ "Spearman imprisoned; no weapon."
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="data/core/images/portraits/humans/transparent/spearman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="data/core/images/portraits/humans/transparent/spearman.png"
		[/portrait]
	{DEFENSE_ANIM "data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris_defend.png" "data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[attack]
		name=fist
		description=_"fist"
		type=impact
		range=melee
		damage=5
		number=3
		icon=data/add-ons/Crin_of_Crenlyn/images/fist_icon.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
			range=melee
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=50
				image="data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris_attack1.png"
#                sound={SOUND_LIST:CLUB}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=50
				image="data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris_attack1.png"
                sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris_attack2.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="data/add-ons/Crin_of_Crenlyn/images/units/spearman_pris.png"
		[/frame]
	[/attack_anim]
[/unit_type]

[unit_type]
	id=Horseman_pris
	[base_unit]
		id=1Spearman_pris
	[/base_unit]
	name= _ "Horseman prisoner"
	description= _ "Horseman imprisoned; needs spear."
[/unit_type]
[unit_type]
	id=Bowman_pris
	[base_unit]
		id=1Spearman_pris
	[/base_unit]
	name= _ "Bowman prisoner"
	description= _ "Bowman imprisoned; no weapon."
[/unit_type]
[unit_type]
	id=Longbowman_pris
	[base_unit]
		id=1Spearman_pris
	[/base_unit]
	name= _ "Longbowman prisoner"
	description= _ "Longbowman imprisoned; needs bow."
[/unit_type]

[unit_type]
	id=1Swordsman_pris
	name= _ "Swordsman Prisoner"
	race=human
	image="data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris.png"
	profile="data/core/images/portraits/humans/swordsman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=55
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=lawful
	advances_to=null
	cost=25
	usage=fighter
	description= _ "Swordsman imprisoned; no weapon."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris-defend.png" "data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="true"
		image="data/core/images/portraits/humans/transparent/swordsman.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="false"
		image="data/core/images/portraits/humans/transparent/swordsman.png"
	[/portrait]
	[resistance]
		blade=80
		impact=80
	[/resistance]
	[attack]
		name=fist
		description=_"Fists"
		icon=data/add-ons/Crin_of_Crenlyn/images/fist_icon.png
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris.png"
		[/frame]
		[frame]
			begin=-175
			end=-75
			image="data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris-attack-2.png"
#				sound={SOUND_LIST:CLUB}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=75
				image="data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=75
			end=200
			image="data/add-ons/Crin_of_Crenlyn/images/units/swordsman_pris-attack-3.png"
		[/frame]
	[/attack_anim]
[/unit_type]
[unit_type]
	id=Masterbowman_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Master Bowman prisoner"
	description= _ "Master bowman imprisoned; needs bow."
[/unit_type]
[unit_type]
	id=Pikeman_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Pikeman prisoner"
	description= _ "Pikeman imprisoned; needs spear."
[/unit_type]
[unit_type]
	id=Javelineer_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Javelineer prisoner"
	description= _ "Javelineer imprisoned; needs spear."
[/unit_type]
[unit_type]
	id=RoyalGuard_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Royal Guard prisoner"
	description= _ "Royal Guard imprisoned; needs sword."
[/unit_type]
[unit_type]
	id=Halberdier_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Halberdier prisoner"
	description= _ "Halberdier imprisoned; needs spear."
[/unit_type]
[unit_type]
	id=Knight_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Knight prisoner"
	description= _ "Knight imprisoned; needs spear or sword."
[/unit_type]
[unit_type]
	id=Grandknight_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Grand Knight prisoner"
	description= _ "Grand Knight imprisoned; needs sword or spear."
[/unit_type]
[unit_type]
	id=Lieutenant_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Lieutenant prisoner"
	description= _ "Lieutenant imprisoned; needs sword."
[/unit_type]
[unit_type]
	id=Paladin_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Paladin prisoner"
	description= _ "Paladin imprisoned; needs sword or spear."
[/unit_type]
[unit_type]
	id=Sergeant_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Sergeant prisoner"
	description= _ "Sergeant imprisoned; needs sword."
[/unit_type]
[unit_type]
	id=General_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "General prisoner"
	description= _ "General imprisoned; needs sword."
[/unit_type]
[unit_type]
	id=Grandmarshal_pris
	[base_unit]
		id=1Swordsman_pris
	[/base_unit]
	name= _ "Grand Marshal prisoner"
	description= _ "Grand Marshal imprisoned; needs sword."
[/unit_type]




#In scenario 1 a peasant or woodsman may have advanced
[unit_type]
	id=Outlaw_pris
	name= _ "Imprisoned outlaw"
	race=human
	gender=male
	image="data/add-ons/Crin_of_Crenlyn/images/units/outlaw_pris.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile="data/core/images/portraits/humans/outlaw.png"
	hitpoints=42
	movement_type=elusivefoot
	movement=7
	level=2
	alignment=chaotic
	experience=77
	advances_to=null
	cost=28
	usage=mixed fighter
	description= _ "Outlaw disarmed."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "data/add-ons/Crin_of_Crenlyn/images/units/outlaw_pris-defend.png" "data/add-ons/Crin_of_Crenlyn/images/units/outlaw_pris.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="data/core/images/portraits/humans/transparent/outlaw.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="data/core/images/portraits/humans/transparent/outlaw.png"
	[/portrait]
	[attack]
		name=fist
		description=_"Fists"
		type=impact
		range=melee
		icon=data/add-ons/Crin_of_Crenlyn/images/fist_icon.png
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="data/add-ons/Crin_of_Crenlyn/images/units/outlaw_pris-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="data/add-ons/Crin_of_Crenlyn/images/units/outlaw_pris-attack-2.png"
#				sound={SOUND_LIST:CLUB}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image="data/add-ons/Crin_of_Crenlyn/images/units/outlaw_pris-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="data/add-ons/Crin_of_Crenlyn/images/units/outlaw_pris-attack-3.png"
		[/frame]
	[/attack_anim]
[/unit_type]

[unit_type]
	id=Thug_pris
	name= _ "Thug imprisoned"
	race=human
	gender=male
	image="data/add-ons/Crin_of_Crenlyn/images/units/thug_pris.png"
	profile="data/core/images/portraits/humans/thug.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=smallfoot
	movement=5
	experience=42
	level=1
	alignment=chaotic
	advances_to=Outlaw_pris
	cost=14
	usage=scout
	description= _ "Thug disarmed"
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "data/add-ons/Crin_of_Crenlyn/images/units/thug_pris-defend.png" "data/add-ons/Crin_of_Crenlyn/images/units/thug_pris.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="data/core/images/portraits/humans/transparent/thug.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="data/core/images/portraits/humans/transparent/thug.png"
	[/portrait]
	[attack]
		name=fist
		description=_"Fists"
		icon=data/add-ons/Crin_of_Crenlyn/images/fist_icon.png
		type=impact
		range=melee
		damage=4
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="data/add-ons/Crin_of_Crenlyn/images/units/thug_pris.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="data/add-ons/Crin_of_Crenlyn/images/units/thug_pris-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="data/add-ons/Crin_of_Crenlyn/images/units/thug_pris-attack-2.png"
#				sound={SOUND_LIST:CLUB}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="data/add-ons/Crin_of_Crenlyn/images/units/thug_pris-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="data/add-ons/Crin_of_Crenlyn/images/units/thug_pris-attack-3.png"
			[/frame]
		[frame]
			begin=200
			end=300
			image="data/add-ons/Crin_of_Crenlyn/images/units/thug_pris-attack-4.png"
		[/frame]
	[/attack_anim]
[/unit_type]

[unit_type]
	id=1Poacher_pris
	name= _ "Poacher prisoner"
	race=human
	image="data/add-ons/Crin_of_Crenlyn/images/units/poacher_pris.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile=portraits/humans/trapper.png
	ellipse="misc/ellipse"
	hitpoints=32
	movement_type=smallfoot
	movement=5
	experience=80
	level=1
	alignment=chaotic
	advances_to=null
	cost=14
	usage=archer
	description= _ "Poacher imprisoned. Needs bow."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM_RANGE "data/add-ons/Crin_of_Crenlyn/images/units/poacher_pris_defend.png" "data/add-ons/Crin_of_Crenlyn/images/units/poacher_pris_dag.png" {SOUND_LIST:HUMAN_HIT} melee }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/trapper.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/trapper.png"
	[/portrait]
	[attack]
		name=fist
		description=_"fist"
		icon=data/add-ons/Crin_of_Crenlyn/images/fist_icon.png
		type=impact
		range=melee
		damage=3
		number=2
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-250
			end=-150
			image="data/add-ons/Crin_of_Crenlyn/images/units/poacher_pris_dag.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="data/add-ons/Crin_of_Crenlyn/images/units/poacher_pris_attack.png"
#				sound={SOUND_LIST:CLUB}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=50
				image="data/add-ons/Crin_of_Crenlyn/images/units/poacher_pris_attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="data/add-ons/Crin_of_Crenlyn/images/units/poacher_pris_dag.png"
		[/frame]
	[/attack_anim]
[/unit_type]
[unit_type]
	id=Trapper_pris
	[base_unit]
		id=1Poacher_pris
	[/base_unit]
	name= _ "Trapper prisoner"
	description= _ "Trapper imprisoned; needs bow."
[/unit_type]
[unit_type]
	id=Huntsman_pris
	[base_unit]
		id=1Poacher_pris
	[/base_unit]
	name= _ "Huntsman prisoner"
	description= _ "Huntsman imprisoned; needs bow."
[/unit_type]
[unit_type]
	id=Ranger_pris
	[base_unit]
		id=1Poacher_pris
	[/base_unit]
	name= _ "Ranger prisoner"
	description= _ "Ranger imprisoned; needs bow."
[/unit_type]
