#textdomain wesnoth-Grnk

[scenario]
    id=02_test
    name=_"02_test"
    next_scenario=null

    map_data="{./testmap1.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
         side=1
         controller=ai
         id=leader1
         type=Saurian Oracle
         unrenamable=yes
         recruit=Saurian Skirmisher,Saurian Augur 
#        [unit]
#            x,y=9,8
#            type="Saurian Flanker"
#            hitpoints=32
#            experience=10
#        [/unit]
#        [unit]
#            x,y=9,6
#            type="Saurian Skirmisher"
#            hitpoints=8
#        [/unit]
#        [unit]
#            x,y=9,10
#            type="Saurian Skirmisher"
#        [/unit]

        gold=200
    [/side]

    [side]
        side=2
        controller=ai
        id=leader2
        type=Saurian Oracle
        unrenamable=yes
        recruit=Saurian Augur,Saurian Skirmisher

        {./ai_nocombat.cfg}

        [ai]

            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    id=saurian_strong_terrain
                    engine=fai
                    name=saurian_strong_terrain
                    type=attack
#                    evaluation="{./default_attack_eval.fai}"
                   evaluation=101000
                   action="{./default_attack.fai}"
                [/candidate_action]
            )}

        [/ai]

#        [unit]
#            x,y=15,10
#            type="Saurian Skirmisher"
#            generate_name=yes
#            hitpoints=23
#        [/unit]
#        [unit]
#            x,y=15,7
#            type="Saurian Skirmisher"
#            generate_name=yes
#            hitpoints=17
#        [/unit]
#        [unit]
#            x,y=15,8
#            type="Saurian Augur"
#            generate_name=yes
#            hitpoints=10
#        [/unit]
#        [unit]
#            x,y=15,9
#            type="Saurian Augur"
#            generate_name=yes
#        [/unit]

        gold=200
    [/side]


[/scenario]
