#textdomain wesnoth-CoC

[textdomain]
name="wesnoth-CoC"
[/textdomain]

# wmlscope: set export=no
[campaign]
id=Crin_of_Crenlyn
name= _ "Crin of Crenlyn"
rank= _ 210
abbrev=_ "CoC"
define=CAMPAIGN_CRIN_OF_CRENLYN
first_scenario=01_An_addled_lad
#first_scenario=33_Testing
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-peasants/peasant.png~RC(magenta>red)" _"Peasant" _"(Beginner)"} +
    ";*" + {MENU_IMG_TXT2 "units/human-magi/mage.png~RC(magenta>red)" _"Adept" _"(Normal)"} + ";" +
    {MENU_IMG_TXT2 "units/human-magi/great-mage.png~RC(magenta>red)" _"Master" _"(Challenging)"}

icon="data/core/images/units/human-magi/red-mage.png"
image= "data/add-ons/Crin_of_Crenlyn/images/wand.png"
    description= _ "Fate leads a simple lad on a long and dangerous journey."
[/campaign]


#ifdef CAMPAIGN_CRIN_OF_CRENLYN
[binary_path]
path=data/add-ons/Crin_of_Crenlyn
[/binary_path]
{~add-ons/Crin_of_Crenlyn/images}
{~add-ons/Crin_of_Crenlyn/utils}
{~add-ons/Crin_of_Crenlyn/scenarios}
{~add-ons/Crin_of_Crenlyn/items}
#{~add-ons/Crin_of_Crenlyn/terrain.cfg}
[+units]
    {~add-ons/Crin_of_Crenlyn/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Crin_of_Crenlyn
[/binary_path]
{~add-ons/Crin_of_Crenlyn/images}
{~add-ons/Crin_of_Crenlyn/terrain.cfg}
[editor_group]
    id=cc
    name= _ "Crin of Crenlyn"
    icon="group_custom"
[/editor_group]
#endif

