#textdomain wesnoth-cc


#Desert
[terrain_type]
	symbol_image=cracked
	id=cracked
	name= _ "Cracked desert"
	string=Ydu
	aliasof=Rd
	editor_group=cc
[/terrain_type]

#Fence
[terrain_type]
	symbol_image=grassf
	id=grassf
	name= _ "Grassf"
	string=Yss
	aliasof=Aa
	editor_group=cc
[/terrain_type]

#Bodley hall
[terrain_type]
	symbol_image=parquet
	id=parquet
	name= _ "parquet floor"
	string=Ybf
	aliasof=Re
	editor_group=cc
[/terrain_type]
[terrain_type]
	symbol_image=parquet_colbot
	id=parquet_colbot
	name= _ "wall with columns"
	string=Ybw
	aliasof=Dd
	editor_group=cc
[/terrain_type]
[terrain_type]
	symbol_image=parquet_coltop
	id=parquet_coltop
	name= _ "wall with columns"
	string=Ybx
	aliasof=Dd
	editor_group=cc
[/terrain_type]
[terrain_type]
	symbol_image=parquet_wall
	id=parquet_wall
	name= _ "wall"
	string=Yby
	aliasof=Dd
	editor_group=cc
[/terrain_type]
[terrain_type]
	symbol_image=parquet_black
	id=parquet_black
	name= _ "Black"
	string=Ybz
	aliasof=Dd
	editor_group=cc
[/terrain_type]


