#textdomain wesnoth-CoC

#define DEFEAT
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

	[event]
		name=last breath
		[filter]
			id=crin
		[/filter]
		[message]
			speaker=crin
			message= _ "Yeow."
		[/message]
		[message]
			speaker=delero
			message= _ "I'll miss that kid."
		[/message]
		{DEFEAT}
	[/event]

	[event]
		name=last breath
		[filter]
			id=delero
		[/filter]
		[message]
			speaker=delero
			message= _ "Momma!"
		[/message]
		{DEFEAT}
	[/event]

	[event]
		name=last breath
		[filter]
			id=arlaina
		[/filter]
		[message]
			speaker=unit
			message= _ "I have been bekilled!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=arthian
		[/filter]
		[message]
			speaker=unit
			message= _ "Urgh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=kal
		[/filter]
		[message]
			speaker=unit
			message= _ "Urgh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=sothian
		[/filter]
		[message]
			speaker=unit
			message= _ "Urgh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

