#textdomain wesnoth-CoC

#TODO 
#

[terrain_type]
	symbol_image=cracked
	id=cracked
	name= _ "Cracked desert"
	string=Ydu
	aliasof=Rd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ydu                      33 cracked1}
{TERRAIN_BASE_P      Ydu                      40 cracked2}
{TERRAIN_BASE        Ydu                           cracked}

[scenario]
	id=01_An_addled_lad
	next_scenario=02_Wolves
	name= _ "An Addled Lad"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/01_addled_lad.map}"
	victory_when_enemies_defeated=yes
	turns=30

	{SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
	{DEFAULT_SCHEDULE}

	{STARTING_VILLAGES_AREA 1 10 38 6}


	[side]
		id=crin
		name= _ "Crin"
		unrenamable=yes
		type=Crin
		side=1
		x,y=41,11
		canrecruit=yes
		recruit=Bowman,Spearman,Horseman
		gold=0
		income=0
		save_id=crinee
		controller=human
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
		team_name=good_guys
		user_team_name= _ "Good Guys"
		[village]
			x,y=27,3
		[/village]
	[/side]

	[side]
		type=Dark Sorcerer
		id=marquino
		name= _ "Marquino"
		side=2
		canrecruit=yes
		recruit=Soulless
		profile=data/core/images/portraits/humans/transparent/dark-adept.png
		{GOLD 60 80 100}
		{INCOME 8 11 14}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		[ai]
			[target]
				id=crin
				value=5
			[/target]
			[protect_location]	#an attempt to have some units move to village
				x=12
				y=39
				radius=6
				value=6
			[/protect_location]
		[/ai]
	[/side]
	[side]
		type=Dark Adept
		id=barlina
		name= _ "Barlina"
		gender=female
		side=3
		canrecruit=yes
		recruit="Walking Corpse"
		{GOLD 60 80 100}
		{INCOME 6 8 10}
		team_name=bad_guys
		user_team_name= _ "Bad guys"
		[ai]
			[target]
				id=crin
				value=10
			[/target]
		[/ai]
	[/side]

	[event]
		name=prestart
		{PLACE_IMAGE "data/add-ons/Crin_of_Crenlyn/images/town_oak.png" 12 39}
		{PLACE_IMAGE "data/add-ons/Crin_of_Crenlyn/items/keep_mound_desert.png" 9 33}

		[objectives]
			side=1
			[objective]
				description= _ "Move someone to the village to alert Sergeant Delero"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]

		{NAMED_UNIT 1 Peasant 11 22 carnus _"Carnus" ()}
		{NAMED_UNIT 1 Woodsman 12 21 borito _"Borito" ()}
		{GENERIC_UNIT 1 Peasant 16 20}
		{GENERIC_UNIT 1 Peasant 18 21}
		{GENERIC_UNIT 1 Peasant 18 18}
		{GENERIC_UNIT 1 Woodsman 3 21}
		{GENERIC_UNIT 1 Woodsman 18 17}
		{GENERIC_UNIT 1 Woodsman 16 18}
		{GENERIC_UNIT 1 Woodsman 8 18}
		{NAMED_UNIT 1 Bowman 25 3 rilerd _"Rilerd" ()}
		{NAMED_UNIT 1 Spearman 24 3 tornay _"Tornay" ()}

		{LOYAL_UNIT 2 Revenant 39 31}  {GUARDIAN}
		{LOYAL_UNIT 2 Revenant 41 31}  {GUARDIAN}
		{LOYAL_UNIT 2 Deathblade 40 30}  {GUARDIAN}
		{GENERIC_UNIT 2 "Soulless" 32 16}
		{GENERIC_UNIT 2 "Soulless" 26 20}
		{GENERIC_UNIT 2 "Soulless" 32 20}
		{NAMED_UNIT 2 Soulless 38 15 zom _"Zom" ()}

		{GENERIC_UNIT 3 "Skeleton" 24 16}
		{GENERIC_UNIT 3 "Walking Corpse" 6 28}
		{GENERIC_UNIT 3 "Walking Corpse" 9 27}
		{GENERIC_UNIT 3 "Walking Corpse" 22 23}
		{GENERIC_UNIT 3 "Walking Corpse" 24 23}
		{LOYAL_UNIT 3 Revenant 20 25}  {GUARDIAN}
	[/event]

	[story]
		[part]
			story= _ "In the twenty-seventh year of the reign King Konrad and Queen Lisar, the royal couple commissioned me to talk to a couple of mayors in the southernmost regions of Wesnoth.  I had completed my mission and decided to stay an extra day in the town of Crenlyn.  I had never been in a desert before, and was rather curious about it.  At dusk I was sitting near the old oak in the center of town enjoying the warmth and reddening sky.  An elderly man carrying a stick sat down nearby."
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
		[/part]
		[part]
			story= _ "Now, I usually get into conversations with the elderly because they lived at the time when Queen Ashievere ruled.  There are some who say that Queen Lisar was an odious matricide, Konrad a craven profligate, and the mage Delfador a vile back-stabber.  I am certain none of this is true.  I have argued at times with some who so believe.  On one occasion a man asked me where my evidence was.  When I told him that it was from a book written a few years after that war, he said that the book was written to please the King and Queen.  I could not deny his allegation, and since then I have sought out other evidence concerning that unfortunate period in our history."
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
		[/part]
		[part]
			story= _ "The old man, in response to my questioning, remarked that he had never met Lisar or Konrad, and while on one occasion he had met Delfador, that was after the events I was interested in.  I was about to bring our conversation to an end, but then he said, 'However I do know a story that you will find relevant.'  He looked down at the stick he was carrying, paused, stood up, and invited me to his house."
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
		[/part]
		[part]
			story= _ "In his small and rather cluttered house, he offered me some coffee.  I had never heard of that drink.  He explained it came from the south, in regions few men had seen.  It was somewhat bitter but tasty.  I wondered if it was some kind of magical potion because I soon felt alert and antsy.  Then he begain the tale, a tale of events I had never heard a hint of.  A story that deserves to be preserved."
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
		[/part]
		[part]
			story= _ ""
			show_title=yes
			title= _ "Crin of Crenlyn"
		[/part]
		[part]
			{TO_AN_ADDLED_LAD}
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "The village of Crenlyn lies along a small river flowing through arid lands. The River Larnel allows a bit of farming along its banks and gardens for those willing to carry buckets of water daily.  Crin was a young peasant who loved to explore the land surrounding his town.  He had many opportunities to do just that because he was as likely to ruin the farm work as he was to be useful.  He was easily distracted, forgetting what he as doing.  Or at times he just stood there staring at nothing.  His fellow villagers had long ago ceased to chide him for his carelessness.  One day he did not return from a walk; the villagers searched through the night without luck." 
		[/part]
		[part]
			{TO_AN_ADDLED_LAD}
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "He returned on his own the next day, but changed.  His speech was confused, although people soon grasped his meaning for they noticed that he mingled meaningless sounds with ordinary speech.  And Crin now carried a stick with which he would point at bugs, animals, and occasionally people while yelling 'halken glatnur.'"
		[/part]
		[part]
			{TO_AN_ADDLED_LAD}
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "No one noticed the significance, but for a week a large bat came at dusk and perched in the oak in the center of town.  Then the bat no longer returned.  A few days later there was an attack on the village."
		[/part]
	[/story]

	[event]
		name=start
		{VARIABLE barlina_alive alive}	#variables to track if win conditions are met
		{VARIABLE crin_roaming outthere}
		[message]
			speaker=borito
			message=_ "Look, Carnus.  There are undead invading."
		[/message]
		# animate a unit.
		[store_unit]
			[filter]
				id=carnus
			[/filter]
			variable=carn
			kill=yes
		[/store_unit]
		[move_unit_fake]
			type=Peasant
			x=11,11,11,10,10,10,11
			y=22,23,22,22,23,22,22
		[/move_unit_fake]
		[unstore_unit]
			variable=carn
			x,y=11,22
		[/unstore_unit]
		[message]
			speaker=carnus
			message=_ "Undead!  Oh my!  Let's get out of here."
		[/message]
		[message]
			speaker=borito
			message=_ "Calm down!  We need soldiers to fight these creatures.  Run to the village and warn Sergeant Delero."
		[/message]
		[message]
			speaker=carnus
			message=_ "I'm off."
		[/message]
		{MOVE_UNIT id=carnus 9 25}
		[message]
			speaker=carnus
			message=_ "Uh oh!"
		[/message]
		[message]
			speaker=narrator
			message=_ "As Carnus was running for help, far from the village Crin was relaxing and singing at an isolated oasis."
		[/message]
		{MOVE_UNIT id=crin 39 11}
		[message]
			speaker=crin
			message=_ "Faruel, faruel.  Barbry elleen."
		[/message]
		{MOVE_UNIT id=zom 40 13}
		[message]
			speaker=crin
			message=_ "Yikes.  What is ulgahan that?"
		[/message]
		[message]
			speaker=rilerd
			message=_ "Go see what the yelling is about."
		[/message]
		[message]
			speaker=tornay
			message=_ "Will do."
		[/message]
		{MOVE_UNIT id=tornay 19 7}
		[message]
			speaker=tornay
			message=_ "Rilerd!  We're being attacked."
		[/message]
		[message]
			speaker=rilerd
			message=_ "I'm coming."
		[/message]
		{MOVE_UNIT id=rilerd 21 6}
	[/event]

	[event]
		name=moveto	#To summon Sergeant Delero
		[filter]
			side=1
			x=6,      7,    8,    9,   10,    11,   12,   13,   14,  15,   16,   17,   18 
			y=39-41,37-41,37-41,36-39,36-40,35-39,35-39,35-39,35-41,35-41,36-41,38-41,38-41 
		[/filter]
		[message]
			speaker=unit
			message=_ "Sergeant! Sergeant Delero!"
		[/message]
		[unit]
			type=Sergeant
			id=delero
			name= _ "Sergeant Delero"
			unrenamable=yes
			side=1
			x,y=13,40
			canrecruit=yes
			recruit=Bowman,Spearman,Horseman 
			profile=data/add-ons/Crin_of_Crenlyn/images/delero_portrait.png
			{IS_HERO}
			{ABILITY_STEADFAST}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
#ifdef EASY
		[gold]
			side=1
			amount=120
		[/gold]
#endif
#ifdef NORMAL
		[gold]
			side=1
			amount=100
		[/gold]
#endif
#ifdef HARD
		[gold]
			side=1
			amount=80
		[/gold]
#endif
		[message]
			speaker=delero
			message=_ "What's this yelling?"
		[/message]
		[message]
			speaker=unit
			message=_ "Undead are attacking us."
		[/message]
		[message]
			speaker=delero
			message=_ "Pull yourself together, Peasant.  I'll gather the troops.  My soldiers will smash them into dust."
		[/message]
		[objectives]
			side=1
			[objective]
				description= _ "Move Crin to the oak in the village and . . ."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat Barlina."
				condition=win
			[/objective]
			[objective]
				description= _ "Or just kill Marquino."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

	[event]
		name=turn 4
		{GENERIC_UNIT 2 "Blood Bat" 40 32}
	[/event]

	[event]
		name=turn 2
		[message]
			speaker=crin
			message= _ "Stop dolgot chasing me?"
		[/message]
	[/event]

	[event]
		name=turn 16
		[gold]
			side=2
			amount=60
		[/gold]
	[/event]

	[event]
		name=turn 18
		[message]
			speaker=marquino
			message= _ "The kid is getting away."
		[/message]
		[gold]
			side=2
			amount=40
		[/gold]
#ifdef EASY
		{GENERIC_UNIT 2 "Blood Bat" 39 32}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 2 "Blood Bat" 39 32}
		{GENERIC_UNIT 2 "Blood Bat" 41 32}
#endif
#ifdef HARD
		{GENERIC_UNIT 2 "Blood Bat" 39 32}
		{GENERIC_UNIT 2 "Blood Bat" 41 32}
#		{GENERIC_UNIT 2 "Blood Bat" 42 32}
#endif
		[allow_recruit]
			side=2
			type=Blood Bat
		[/allow_recruit]
	[/event]

	[event]
		name=turn 22
		[gold]
			side=2
			amount=40
		[/gold]
	[/event]


	#ending events
	[event]
		name=moveto
		[filter]
			id=crin
			x=11-13
			y=38-40
		[/filter]
		[message]
			speaker=crin
			message= _ "I am agloin safe at last."
		[/message]
		{VARIABLE crin_roaming safe}
		[if] 
			[variable]
				name=barlina_alive
				equals=dead
			[/variable]
			[then]
				[message]
					speaker=marquino
					message=  _ "I have failed."
				[/message]
				[fire_event]
					name=victory
				[/fire_event]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=barlina
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[message]
			speaker=delero
			message= _ "Why have you attacked us?"
		[/message]
		[message]
			speaker=unit
			message= _ "Our master Roigrun sent us to capture a boy named Crin. I don't know why.!"
		[/message]
		[kill]
			id=barlina
			animate=yes
		[/kill]
		{VARIABLE barlina_alive dead}
		[if]
			[variable]
				name=crin_roaming
				equals=safe
			[/variable]
			[then]
				[message]
					speaker=marquino
					message=  _ "I have failed."
				[/message]
				[fire_event]
					name=victory
				[/fire_event]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
		id=marquino
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=marquino
			animate=no
		[/kill]
		[message]
			speaker=delero
			message= _ "He vanished."
		[/message]
		[fire_event]
			name=victory
		[/fire_event]
	[/event]

	[event]
		name=time over
		[message]
			speaker=narrator
			message= _ "After so much running, Crin collapsed."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=carnus
		[/filter]
		[message]
			speaker=carnus
			message= _ "Yeow."
		[/message]
		[message]
			speaker=borito
			message= _ "He was a hard worker."
		[/message]
	[/event]


	[event]
		name=victory
		{CLEAR_VARIABLE crin_roaming}
		{CLEAR_VARIABLE barlina_alive}
		{CLEAR_VARIABLE carn}
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]