#textdomain wesnoth-CoC

[terrain_type]
	symbol_image=grassf
	id=grassf
	name= _ "Grassf"
	string=Yss
	aliasof=Aa
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Yss                        33 grassf1}
{TERRAIN_BASE_P      Yss                        40 grassf2}
{TERRAIN_BASE        Yss                           grassf}

[scenario]
	id=02_Wolves
	next_scenario=03_Decision_at_Bodeley
	name= _ "Wolves"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/02_wolves2.map}"
	victory_when_enemies_defeated=no
	turns=32

	{SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

	{DEFAULT_SCHEDULE}

	## Fences are on grass tiles that have been modified to be terrain type = frozen.
	## Various units are modified to be unable to cross fences.

	[side]
		id=delero
		name= _ "Delero"
		type=Sergeant
		unrenamable=yes
		side=1
		canrecruit=yes
		recruit=Bowman,Spearman,Horseman 
		{GOLD 90 80 70}
		{INCOME 6 4 3}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good guys"
	[/side]

	[side]
		type=Dark Sorcerer
		id=marquino
		name= _ "Marquino"
		side=2
		profile=data/core/images/portraits/humans/transparent/dark-adept.png
		canrecruit=yes
		recruit=Soulless,Skeleton,Skeleton Archer
		{GOLD 70 90 110}
		{INCOME 8 10 12}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		[unit]
			type=Dread Bat
			name= _ "Flog"
			id=flog
			ai_special=guardian
			x,y=16,35
			side=2
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	[/side] 
	[side]
		side=3
		no_leader=yes
		team_name=bad_guys
		user_team_name= _ "Wolves"
		[ai]
			village_value=0
			[target]
				id=crin
				value=4
			[/target]
		[/ai]
	[/side]
	[side]
		side=4
		no_leader=yes
		team_name=good_guys
		user_team_name= _ "peasants"
	[/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Skeleton) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Skeleton Archer) 2}

	[event]
		name=prestart
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/keep_mound.png 48 15}
		{PUT_FENCE1}
		{PUT_FENCE2}
		{PUT_FENCE3}
		{PUT_FENCE4}
		{PUT_FENCE5}
		{PUT_FENCE6}
		{PUT_FENCE7}
		{PUT_FENCE8}
		{PUT_FENCE9}

		[objectives]
			side=1
			[objective]
				description= _ "Move Crin to the signpost or defeat Marquino. "
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]

		#Recall a few units
		[recall]
			id=crin
		[/recall]
		[store_unit]	#storing all the recallable units; level one first so they will be restored
			[filter]
				side=1
				x,y=recall,recall
				level=1
				[not]
					type=Horseman	#horse units must be modified to not cross fences
				[/not]
			kill=no
			[/filter]
			variable=recall_list
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
				level=2
				[not]
					type=Knight
				[/not]
				[and]
					[not]
						type=Lancer
					[/not]
				[/and]
			[/filter]
			kill=no
			variable=recall_list
			mode=append
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
				level=0
			[/filter]
			kill=no
			variable=recall_list
			mode=append
		[/store_unit]
		{VARIABLE recall_list[0].role chaser1}
		{VARIABLE recall_list[1].role chaser2}
		{VARIABLE recall_list[2].role chaser3}
		{VARIABLE recall_list[3].role chaser4}

		{FOREACH recall_list i}
			[if]
				[variable]
					name=i
					less_than=4		#recall 4 units
				[/variable]
				[then]
					[kill]		#killing the unit in recall to avoid duplication of units
						id=$recall_list[$i].id
					[/kill]
					[unstore_unit]
						variable=recall_list[$i]
						x,y=41,48
						find_vacant=yes
					[/unstore_unit]
				[/then]
				[else]
				[/else]
			[/if]
		{NEXT i}
		{CLEAR_VARIABLE recall_list}

		{NAMED_LOYAL_UNIT 2 Skeleton 27 6 (skel22) ("Skeleton")}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2 Skeleton 28 5 (skel33) ("Skeleton")}  {GUARDIAN}
		{LOYAL_UNIT 2 Revenant 33 7}  {GUARDIAN}
		{LOYAL_UNIT 2 Revenant 35 9}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2 Deathblade 38 6 (krylu) (_"Krylu")}  {GUARDIAN}
		{NAMED_UNIT 2 "Soulless" 39 7 grith _"Soulless" ()}
		{NAMED_UNIT 2 "Soulless" 38 7 proke _"Soulless" ()}
		{GENERIC_UNIT 2 "Skeleton Archer" 40 6}
		{GENERIC_UNIT 2 "Soulless" 39 7}
		{GENERIC_UNIT 2 "Soulless" 36 11}
		{GENERIC_UNIT 1 "Spearman" 37 48}
		{GENERIC_UNIT 1 "Bowman" 38 47}
	[/event]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "A couple of days after the attack, Sergeant Delero heard that a mage was visiting the town of Bodeley, two day's travel to the north.  The question of why a sorcerer should have pursued Crin was frequently asked among the inhabitants of Crenlyn.  Perhaps the mage would be able to provide some information."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "Delero gathered a small force and escorted Crin north.  After half a day they reached the mountains and crossing these left the desert behind.  A fertile region lay ahead.  Unfortunately, the sorcerer was there just outside the village of Tortin."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "The sorcerer Marquino was feeling awful.  His master was not forgiving and if he confessed his failure at Crenlyn, who knew what would happen.  So he had encamped to contemplate what he should do."
		[/part]
		[part]
			show_title=yes
			{TO_WOLVES}
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=crin
			message=_ "A lake ulgahan! Come on! Let's go sholgo tol swimming."
		[/message]
		{MOVE_UNIT id=crin 35 48}
		[message]
			speaker=delero
			message=_ "Hold it, Crin, we need to get to Bodeley."
		[/message]
		{MOVE_UNIT id=crin 32 47}
		[message]
			speaker=delero
			message=_ "That kid doesn't listen. I'm going into the village. Some of you bring Crin there."
		[/message]
		{MOVE_UNIT id=crin 27 46}
		{MOVE_UNIT role=chaser1 35 48}
		{MOVE_UNIT role=chaser1 33 47}
		{MOVE_UNIT role=chaser2 35 48}
		{MOVE_UNIT role=chaser2 32 46}
		[message]
			role=chaser1
			message= _ "Hey Crin, stop."
		[/message]
		{MOVE_UNIT id=crin 22 41}
		{MOVE_UNIT id=crin 21 41}
		{MOVE_UNIT role=chaser2 27 46}
		{MOVE_UNIT role=chaser2 25 45}
		{MOVE_UNIT role=chaser1 27 46}

		{MOVE_UNIT id=delero 47 40}
		{MOVE_UNIT role=chaser3 46 41}
		{MOVE_UNIT role=chaser4 46 40}

		[message]
			speaker=marquino
				message=_ "I can't go back to Crenlyn?  The soldiers there will surely be vigilant after my attack.  I should just run away.  Hopefully I will never meet the master again."
		[/message]
		{MOVE_UNIT id=flog 35 6}
		[message]
			speaker=flog
			message=_ "Nee na nu nu cree nup."
		[/message]
		[message]
			speaker=marquino
			message=_ "What?  The boy is here! Fortune has decided: a battle begins."
		[/message]
		[message]
			speaker=marquino
			message=_ "Time to summon wolves to attack.  Hopefully there are a lot around here."
		[/message]
		[message]
			speaker=flog
			message=_ "Na non nick nick cree."
		[/message]
		[message]
			speaker=marquino
			message=_ "Perhaps the wolves will kill the kid, Flog, but I believe I can control the wolves so they will only injure him.  Anyway, I have no choice. I can't succeed without them."
		[/message]
		{MOVE_UNIT id=grith 40 9}
		{MOVE_UNIT id=proke 41 9}
		{MOVE_UNIT id=skel22 19 4}
		{MOVE_UNIT id=skel33 22 4}
		[message]
			speaker=delero
			message=_ "Aye, it's a warm day. The lake would be nice, but let's get this business done."
		[/message]
		{MOVE_UNIT id=delero 47 37}
		{MOVE_UNIT role=chaser3 46 37}
		{MOVE_UNIT role=chaser4 47 36}
		{GENERIC_UNIT 3 "Wolf" 6 2}
#ifdef NORMAL
		{GENERIC_UNIT 3 "Wolf" 48 55}
#endif
#ifdef HARD
		{GENERIC_UNIT 3 "Wolf" 3 56}
		{GENERIC_UNIT 3 "Wolf" 48 55}
#endif
	[/event]

	[event]		#these units are here changed so they cannot cross fences
		name=new turn
		first_time_only=no
		[modify_unit]
			[filter]
				type="Horseman,Knight,Lancer,Grand Knight,Paladin,Wolf,Soulless,Skeleton,Skeleton Archer"
			[/filter]
			[movement_costs]
				frozen=20
			[/movement_costs]
		[/modify_unit]
	[/event]

	[event]
		name=turn 1 
		[message]
			speaker=chaser2
			message=_ "Crin, get back here!"
		[/message]
		{MOVE_UNIT id=crin 18 41}
		{MODIFY_UNIT id=crin max_moves 0}
		[message]
			speaker=crin
			message=_ "The water faruel is great! Come agloin on." 
		[/message]
		{HIGHLIGHT_IMAGE 20 2 data/add-ons/Crin_of_Crenlyn/items/signpost2.png ()}
	[/event]

	[event]
		name=attacker_hits
		[filter]
			id=crin
		[/filter]
		[message]
			speaker=crin
			message="Take that besplah!"
		[/message]
	[/event]

	[event]
		name=turn 2
		{MODIFY_UNIT id=crin max_moves 6}
		{GENERIC_UNIT 3 "Wolf" 5 41}
		{GENERIC_UNIT 3 "Wolf" 4 44}
		[move_unit_fake]
			type=Peasant
			x=7,15
			y=43,42
		[/move_unit_fake]
		{NAMED_UNIT 4 "Peasant" 15 42 tharsen _"Tharsen" ()}
		[move_unit_fake]
			type=Peasant
			x=7,15
			y=43,41
		[/move_unit_fake]
		{GENERIC_UNIT 4 "Peasant" 15 41}
		[message]
			speaker=tharsen
			message=_ "Help! Wolves are attacking." 
		[/message]
		[message]
			speaker=crin
			message=_ "Emeloch kalt, let's get out of here besplah." 
		[/message]
		[message]
			speaker=tharsen
			message=_ "We'll follow you." 
		[/message]
		{MODIFY_UNIT side=4 side 1}
	[/event]

	[event]
		name=new turn	#spawn a wolf each turn, every fifth turn make it two wolves
		first_time_only=no
		[set_variable]
			name=xpos
			rand=2,3,4,47,48
		[/set_variable]
		[set_variable]
			name=ypos
			rand=2,3,55,56
		[/set_variable]
		{VARIABLE spawn_wolf $turn_number}
		[if]
			[variable]
				name=spawn_wolf
				greater_than=2
			[/variable]
			[then]
				{GENERIC_UNIT 3 "Wolf" $xpos $ypos}
				{VARIABLE_OP spawn_wolf modulo 5}
				[if]
					[variable]
						name=spawn_wolf
						equals=0
					[/variable]
					[then]
						{GENERIC_UNIT 3 "Wolf" 5 8}
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
		[/if]
		{CLEAR_VARIABLE spawn_wolf}
		{CLEAR_VARIABLE xpos}
		{CLEAR_VARIABLE ypos}
	[/event]

	[event]
		name=turn 10
		{GENERIC_UNIT 3 "Wolf" 10 6}
#ifdef HARD
		{GENERIC_UNIT 3 "Wolf" 6 2}
		{GENERIC_UNIT 3 "Wolf" 2 56}
#endif
	[/event]

	[event]
		name=turn 18
		{GENERIC_UNIT 3 "Wolf" 10 6}
#ifdef HARD
		{GENERIC_UNIT 3 "Wolf" 6 2}
		{GENERIC_UNIT 3 "Wolf" 48 55}
#endif
	[/event]

	#ending events
	[event]
		name=moveto
		[filter]
			id=crin
			x,y=20,2
		[/filter]
		[message]
			speaker=crin
			message= _ "We're safe agloin."
		[/message]
		[message]
			speaker=delero
			message= _ "That sorcerer is persistent."
		[/message]
		[fire_event]
			name=victory
		[/fire_event]
	[/event]
	[event]
		name=last breath
		[filter]
			id=marquino
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=marquino
			animate=no
		[/kill]
		[message]
			speaker=delero
			message= _ "He vanished."
		[/message]
		[fire_event]
			name=victory
		[/fire_event]
	[/event]

	[event]
		name=victory

		#change back any horsemen in recall so they can cross frozen terrain  
		[modify_unit]
			[filter]
				type="Horseman,Knight,Lancer,Grand Knight,Paladin"
			[/filter]
			[movement_costs]
				frozen=3
			[/movement_costs]
		[/modify_unit]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]