#textdomain wesnoth-CoC

[terrain_type]
	symbol_image=parquet
	id=parquet
	name= _ "parquet floor"
	string=Ybf
	aliasof=Re
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ybf                      25 parquet1}
{TERRAIN_BASE_P      Ybf                      37 parquet2}
{TERRAIN_BASE_P      Ybf                      50 parquet3}
{TERRAIN_BASE        Ybf                           parquet}

[terrain_type]
	symbol_image=parquet_colbot
	id=parquet_colbot
	name= _ "wall with columns"
	string=Ybw
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ybw                        50 parquet_colbot2}
{TERRAIN_BASE        Ybw                           parquet_colbot}

[terrain_type]
	symbol_image=parquet_coltop
	id=parquet_coltop
	name= _ "wall with columns"
	string=Ybx
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ybx                        50 parquet_coltop2}
{TERRAIN_BASE        Ybx                           parquet_coltop}

[terrain_type]
	symbol_image=parquet_wall
	id=parquet_wall
	name= _ "wall"
	string=Yby
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Yby                        50 parquet_wall2}
{TERRAIN_BASE        Yby                           parquet_wall}

[terrain_type]
	symbol_image=parquet_black
	id=parquet_black
	name= _ "Black"
	string=Ybz
	aliasof=Dd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE        Ybz                  parquet_black             }

[scenario]
	id=03_Decision_at_Bodeley
	next_scenario=04_Timpala
	name= _ "Decision at Bodeley"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/03_Bodeley.map}"
	victory_when_enemies_defeated=no
	turns=30

	{SCENARIO_MUSIC breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
    {DEFAULT_SCHEDULE}

	[side]
		id=delero
		x,y=13,5
		side=1
		type=Sergeant
		name= _ "Sergeant Delero"
		facing=sw
		canrecruit=yes
		recruit=Bowman,Spearman,Horseman
		controller=human
		save_id=crinee
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=Mage_adepta
		id=arlaina
		name= _ "Arlaina"
		side=2
		x,y=9,5
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
		{IS_HERO}
		canrecruit=no
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "Having reached the town of Bodeley, Sergeant Delero met Captain Portilli who set up a meeting with the mage. As they headed to the town hall, Delero was disappointed to learn that only recently had she become a mage."
		[/part]
		[part]
			show_title=yes
			{TO_DECISION_AT_BODELEY}
		[/part]
	[/story]
	
	[event]
		name=prestart
		{PLACE_IMAGE data/core/images/items/brazier.png 10 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/parquet_table.png 7 4}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/parquet_bench_angle.png 6 4}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/parquet_bench.png 6 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/parquet_window.png 7 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/parquet_window.png 15 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/parquet_door.png 13 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 0 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 2 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 4 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 6 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 8 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 10 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 12 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 14 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_bot.png 16 7}
#		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_left.png 5 3}
#		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_left.png 5 4}
#		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_left.png 5 5}
#		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_left.png 5 6}
#		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_left.png 5 7}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_right.png 17 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_right.png 17 4}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_right.png 17 5}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_right.png 17 6}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/black3_right.png 17 7}
		{NAMED_UNIT 1 Bowman 12 3 Duca _"Duca" ()}	
		{NAMED_UNIT 1 Spearman 14 3 Errol _"Errol" ()}
		[recall]
			id=crin
			x,y=10,4
		[/recall]

		[object]	#Give Crin a wand attack
			duration=forever
			silent=yes
			[filter]
				id=crin
			[/filter]
			[effect]
				apply_to=new_attack
				name=wand
				description= _ "Crin's wand"
				type=fire
				range=ranged
				damage=4
				number=2
				[specials]
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]
				icon=attacks/staff-magic.png
			[/effect]
			[effect]
				apply_to=new_animation
				[attack_anim]
					[filter_attack]
						name=wand
					[/filter_attack]
					{FIRE_BURST_CRIN}
					[frame]
						begin=-200
						end=-100
						image="data/add-ons/Crin_of_Crenlyn/images/units/crin1_attack2.png"
						sound="data/core/sounds/bite.ogg"
					[/frame]
					[if]
						hits=yes
						[frame]
							begin=-100
							end=50
							image="data/add-ons/Crin_of_Crenlyn/images/units/crin1_attack2.png"
							sound="data/core/sounds/human-hit-1.ogg"
						[/frame]
					[/if]
					[else]
						hits=no
						[frame]
							begin=-100
							end=50
							image="data/add-ons/Crin_of_Crenlyn/images/units/crin1_attack2.png"
						[/frame]
					[/else]
				[/attack_anim]
			[/effect]
		[/object]

		[unit]
			x,y=12,6
			side=2
			type=General
			id=portilli
			name= _ "Captain Portilli"
			facing=sw
		[/unit]
	[/event]

#Translation notes: Remove "be" from benice, bemeet, befun, bedid, 
#bewould, bechasing, bestay, betalk, besee, besorry, bemorning, 
#becarries, bestick, bedidn't, belearn, bespeak, bemeant, befind,
#bewas, bedestined, beread, bethink, beDwarven, belike, bedwells, 
#betaking, bewrong, beknow.   bedeed=indeed; behs.
 
	[event]
		name=start
		#dialogue starts
		[message]
			speaker=arlaina
			message= _ "It's benice to bemeet you."
		[/message]
		[message]
			speaker=delero
			message= _ "Huh?"
		[/message]
		[message]
			speaker=portilli
			message= _ "(whispers to Delero) She always throws in those behs. She said it's nice to meet you."
		[/message]
		[message]
			speaker=delero
			message= _ "Oh. It's benice to bemeet you too."
		[/message]
		[message]
			speaker=arlaina
			message= _ "You are making befun of me."
		[/message]
		[message]
			speaker=delero
			message= _ "Sorry Miss. I didn't mean to."
		[/message]
		[message]
			speaker=arlaina
			message= _ "You must be Crin."
		[/message]
		[message]
			speaker=crin
			message= _ "Yes, giltern noch. Hello ma'am. What's that sholgo tol book you agloin have?"
		[/message]
		[message]
			speaker=arlaina
			message= _ "What bedid he say?"
		[/message]
		[message]
			speaker=delero
			message= _ "He said 'Hello, what is that book.'"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Crin, why bewould a sorcerer be bechasing you?"
		[/message]
		[message]
			speaker=crin
			message= _ "I don't know besplah. I don't ulgahan like it."
		[/message]
		[message]
			speaker=arlaina
			message= _ "(after a pause) I bethink Crin should bestay with me so we could betalk some."
		[/message]
		[message]
			speaker=portilli
			message= _ "Come Sergeant Delero. I'll show you where you can stay."
		[/message]
		[message]
			speaker=delero
			message= _ "Miss, I'll besee you tomorrow. Oh, I'm besorry. Sorry"
		[/message]


		#Move units out of the room
		{MOVE_UNIT id=delero 13 3}
		[store_unit]
			[filter]
				id=delero
			[/filter]
			variable=delero1
			kill=yes
		[/store_unit]
		{MOVE_UNIT id=portilli 13 3}
		[store_unit]
			[filter]
				id=portilli
			[/filter]
			variable=portilli1
			kill=yes
		[/store_unit]
		{MOVE_UNIT id=Duca 13 3}
		[kill]
			id=Duca
		[/kill]
		{MOVE_UNIT id=Errol 13 3}
		[kill]
			id=Errol
		[/kill]
		[message]
			speaker=arlaina
			message= _ "Come with me Crin."
		[/message]
		{MOVE_UNIT id=arlaina 13 3}
		[store_unit]
			[filter]
				id=arlaina
			[/filter]
			variable=arlaina1
			kill=yes
		[/store_unit]
		{MOVE_UNIT id=crin 13 3}
		[store_unit]
			[filter]
				id=crin
			[/filter]
			variable=crins
			kill=yes
		[/store_unit]

		{FADE_TO_BLACK}

		[message]
			speaker=narrator
			message= _ "The next morning they met again."
		[/message]
		
		{FADE_IN}
		#Bring the characters back into the room
		{VARIABLE delero1.x 13}
		{VARIABLE delero1.y 3}
		[unstore_unit]
			variable=delero1
		[/unstore_unit]
		{MOVE_UNIT id=delero 13 6}
		{VARIABLE crin1.x 13}
		{VARIABLE crin1.y 3}
		[unstore_unit]
			variable=crins
		[/unstore_unit]
		{MOVE_UNIT id=crin 8 4}
		{MODIFY_UNIT id=crin facing sw}
		[message]
			speaker=crin
			message= _ "Hello, glitern noch Sergeant. How are you besplah?"
		[/message]
		[message]
			speaker=delero
			message= _ "Morning, Crin. I'm well."
		[/message]
		{VARIABLE arlaina1.x 13}
		{VARIABLE arlaina1.y 3}
		[unstore_unit]
			variable=arlaina1
		[/unstore_unit]
		{MOVE_UNIT id=arlaina 9 5}
#		{MODIFY_UNIT id=arlaina facing sw}
		{VARIABLE portilli1.x 13}
		{VARIABLE portilli1.y 3}
		[unstore_unit]
			variable=portilli1
		[/unstore_unit]
		{MOVE_UNIT id=portilli 14 5}

		[message]
			speaker=arlaina
			message= _ "Good bemorning, Captain, Sergeant."
		[/message]
		[message]
			speaker=delero
			message= _ "Mornin' Miss. Did you find out anything."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Bedeed, that stick Crin becarries is not just a bestick. Crinee, show them."
		[/message]


		{MOVE_UNIT id=crin 10 6}
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=11,6
			[/facing]
			flag=attack
			[primary_attack]
				name=wand
			[/primary_attack]
			hits=no
		[/animate_unit]
		[message]
			speaker=crin
			message= _ "Yeah! Halken glatnur. This is faruel great"
		[/message]
		[message]
			speaker=delero
			message= _ "Oh Lord. He's now going to cause all kind of trouble. He'll end up burning down Crenlyn. We should take that stick away from him."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Besorry. I bedidn't intend for him to belearn that. He may bespeak funny but he's smart. It seems he was bemeant to be a mage."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Next, I befind that Crin can read."
		[/message]
		[message]
			speaker=delero
			message= _ "There was an old man in Crenlyn who taught whoever wanted to read  A waste of time; peasants need to work not read."
		[/message]
		[message]
			speaker=arlaina
			message= _ "In this case it bewas good.  I believe Crin is bedestined to become a mage and the ability to beread is good."
		[/message]
		[message]
			speaker=arlaina
			message= _ "And there's more I found. I bethink he speaks at times beDwarven."
		[/message]
		[message]
			speaker=delero
			message= _ "Impossible. I've been stationed in Crenlyn for eight years and I've never heard of any dwarf ever having been there."
		[/message]
		[message]
			speaker=arlaina
			message= _ "I may be bewrong as I hardly beknow that language. I would belike to betake Crin to an elder mage who bedwells near Ft. Tahn. He perhaps can belearn more. We should belearn where this wand became from."
		[/message]
		[message]
			speaker=delero
			message= _ "Captain Portilli, I would like to accompany them on the journey."
		[/message]
		[message]
			speaker=portilli
			message= _ "Yes, that would be good. And I will have some soldiers join you. The road to Ft. Tahn is not as safe as it used to be."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Crinee, we're betaking a trip."
		[/message]
		[message]
			speaker=crin
			message= _ "Woohoo, Lainy. I always sholgo tol wanted to travel faruel."
		[/message]
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=11,6
			[/facing]
			flag=attack
			[primary_attack]
				name=wand
			[/primary_attack]
			hits=no
		[/animate_unit]
		[message]
			speaker=delero
			message= _ "Cut that out, Crin."
		[/message]
		[modify_unit]
			[filter]
				id=arlaina
			[/filter]
			side=1
		[/modify_unit]			
		

		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			carryover_report=no
			linger_mode=yes
		[/endlevel]
	[/event]


[/scenario]