#textdomain wesnoth-CoC

[scenario]
	id=04_Timpala
	next_scenario=05_Emmon_of_Pertesh
	name= _ "The Stones of Timpala"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/04_timpala.map}"
	victory_when_enemies_defeated=yes
	turns=40
	{SCENARIO_MUSIC northerners.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	{DEFAULT_SCHEDULE}

	{STARTING_VILLAGES_AREA 2 5 15 9}
	{STARTING_VILLAGES_AREA 3 8 5 7}

	[side]
		type=Sergeant
		id=delero
		name= _" Sergeant Delero"
		unrenamable=yes
		side=1
		canrecruit=yes
		recruit=Spearman,Bowman,Horseman
		{GOLD 90 70 60}
		{INCOME 7 5 4}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[side]
		type=Bandit
		id=cortil
		name= _ "Cortil"
		side=2
		canrecruit=yes
		recruit=Footpad,Thief,Thug,Outlaw
		{GOLD 70 90 110}
		{INCOME 0 2 4}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		[unit]
			type=Outlaw
			id=bertain
			name= _ "Bertain"
			x,y=4,16
			side=2
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		{GENERIC_UNIT 2 "Footpad" 4 17}
		{GENERIC_UNIT 2 "Thug" 9 20}
		{NAMED_UNIT 2 Thug 5 19 tar _"Tar" ()}
		{NAMED_UNIT 2 Footpad 8 17 drego _"Drego" ()}
#ifdef NORMAL
		{GENERIC_UNIT 3 "Outlaw" 10 11}
#endif
#ifdef HARD
		{GENERIC_UNIT 3 "Outlaw" 10 11}
		{GENERIC_UNIT 3 "Thug" 8 17}
#endif
	[/side]

	[side]
		type=Outlaw
		id=duster
		name= _ "Duster"
		side=3
		canrecruit=yes
		recruit=Footpad,Thief,Thug,Outlaw
		{GOLD 40 50 60}
		{INCOME 2 5 8}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "Several days into their journey along the Crenlyn/Fort Tahn road, Arlaina urged them to make a short detour to see the legendary stones of Timpala."
		[/part]
		[part]
			show_title=yes
			{TO_THE_STONES_OF_TIMPALA}
		[/part]
	[/story]

	[event]
		name=prestart
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_hole.png 33 11}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone1a.png 28 25}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone1b.png 38 25}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_grybot.png 33 18}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_grytop.png 33 17}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_gryshade.png 32 17}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar1lt.png 28 14}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar1rt.png 38 14}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar2lt.png 25 18}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar2rt.png 41 18}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar3lt.png 28 22}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar3rt.png 38 22}
		[item]
			x,y=34,28
			image="data/add-ons/Crin_of_Crenlyn/items/bush.png"
		[/item]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the outlaw leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Delero, Arlaina, or Crin"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=crin
			x,y=33,28
		[/recall]
		{GENERIC_UNIT 1 "Spearman" 36 22}
		{GENERIC_UNIT 1 "Spearman" 38 30}
		{GENERIC_UNIT 1 "Horseman" 35 20}
		{NAMED_UNIT 1 Spearman 34 27 morley _"Morley" ()}
		[recall]
			id=arlaina
			x,y=37,26
			facing=ne
		[/recall]
{VARIABLE duster_exist alive}
{VARIABLE cortil_exist alive}
	[/event]

	[event]
		name=start
		[message]
			speaker=arlaina
			message= _ "This stone is very beinteresting.  It belooks human, but these stones are old and besurely were here before our ancestors came to besettle Wesnoth."
		[/message]
		[message]
			speaker=delero
			message= _ "I don't know where they found such large stones to carve."
		[/message]
		[message]
			speaker=delero
			message= _ "Why are you looking at that bush, Crin?"
		[/message]
		{CRIN_BURN crin wand 34 28}
		{MOVE_UNIT id=morley 34 26}
		[message]
			speaker=morley
			message= _ "Yeow!"
		[/message]
		[message]
			speaker=crin
			message= _ "Yeah!"
		[/message]
		[message]
			speaker=morley
			message= _ "You burned my boot."
		[/message]
		[message]
			speaker=delero
			message= _ "I tell you, he's going to burn down Crenlyn.  Stop that Crin!"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Strange.  These bestones have a sort of aura, some bekind of enchantment."
		[/message]
		{MOVE_UNIT id=crin 29 23}
		[message]
			speaker=crin
			message= _ "I like this besplah one."
		[/message]
		[message]
			speaker=delero
			message= _ "But that one is broken."
		[/message]
		[message]
			speaker=bertain
			message= _ "There are travelers here.  Let's rob them."
		[/message]
		[message]
			speaker=cortil
			message= _ "Good. I'll gather the men."
		[/message]
		{MOVE_UNIT id=bertain 15 18}
		{MOVE_UNIT id=tar 14 19}
		{MOVE_UNIT id=drego 14 18}
		[message]
			speaker=bertain
			message= _ "This is a robbery.  Give us your money."
		[/message]
		[message]
			speaker=delero
			message= _ "Not a chance.  Prepare to die."
		[/message]
		[message]
			speaker=bertain
			message= _ "Damn, they have soldiers."
		[/message]
	[/event]

	[event]
		name=turn 14
		[move_unit_fake]
			type=Outlaw
			side=2
			x=1,2,2,3,3,4
			y=8,8,9,9,10,10
		[/move_unit_fake]
		{GENERIC_UNIT 2 "Outlaw" 4 10}
		{GENERIC_UNIT 2 "Footpad" 3 10}
		{GENERIC_UNIT 2 "Thug" 3 11}
		{GENERIC_UNIT 2 "Thug" 3 9}
		{GENERIC_UNIT 2 "Outlaw" 4 11}
		[message]
			speaker=cortil
			message= _ "You're here. Good. We can use your help."
		[/message]
	[/event]
	
	
	#ending events
	[event]
		name=last breath
		[filter]
			id=cortil
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=cortil
			animate=yes
		[/kill]
		{VARIABLE cortil_exist dead}
		[if]
			[variable]
				name=duster_exist
				equals=dead
			[/variable]
			[then]
				[message]
					speaker=delero
					message= _ "That's the last of these brigands."
				[/message]
				{CLEAR_VARIABLE duster_exist}
				{CLEAR_VARIABLE cortil_exist}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=delero
					message= _ "There's not many left."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=duster
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=duster
			animate=yes
		[/kill]
		{VARIABLE duster_exist dead}
		[if]
			[variable]
				name=cortil_exist
				equals=dead
			[/variable]
			[then]
				[message]
					speaker=delero
					message= _ "That's the last of these brigands."
				[/message]
				{CLEAR_VARIABLE duster_exist}
				{CLEAR_VARIABLE cortil_exist}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=delero
					message= _ "There's not many left."
				[/message]
			[/else]
		[/if]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]