#textdomain wesnoth-CoC

[scenario]
	id=07_The_pursuit
	next_scenario=08_Danong_Pass
	name= _ "The Pursuit"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/07_pursuit.map}"
	victory_when_enemies_defeated=yes
	turns=18
	{SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC frantic.ogg}
    {DEFAULT_SCHEDULE}

#TODO

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Bowman,Spearman
		gold=0
		income=0
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]


	[side]
		type=General
		id=kolter
		name= _ "General Kolter"
		side=2
		canrecruit=yes
		recruit=Knight,Lancer
		{GOLD 280 360 420}
		{INCOME 6 8 8}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Trapper
		id=dower
		name= _ "Dower"
		side=3
		x,y=23,25
		canrecruit=no
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png 
			story= _ "The commander at Tahn quickly gathered troops to pursue the escaped prisoners, and the army caught up with them at the River Aethen."
		[/part]
		[part]
			show_title=yes
			{TO_THE_PURSUIT}
		[/part]
	[/story]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Delero reaches the fortress to the northeast . . ."
				condition=win
			[/objective]
			[objective]
				description= _ "Or defeat General Kolter"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Delero, or Arlaina"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=no
				carryover_percentage=0
			[/gold_carryover]
		[/objectives]

		[recall]
			id=arlaina
			x,y=27,28
		[/recall]
		[recall]
			id=crin
			x,y=27,29
		[/recall]
		[store_unit]	#storing all the recallable units
			[filter]
				side=1
				x,y=recall,recall
			[/filter]
			kill=yes
			variable=escapees
		[/store_unit]
		{FOREACH escapees i} 
			[unstore_unit]
				side=1
				variable=escapees[$i]
				x=23
				y=28
				find_vacant=yes
			[/unstore_unit]
		{NEXT i}
#ifdef EASY
		{GENERIC_UNIT 3 "Thief" 22 22}
		{GENERIC_UNIT 3 "Poacher" 21 21}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 3 "Poacher" 21 21}
#endif
		{GENERIC_UNIT 3 "Footpad" 20 21}
		{GENERIC_UNIT 3 "Thief" 22 21}
		{GENERIC_UNIT 3 "Thief" 19 22}
		{GENERIC_UNIT 3 "Poacher" 22 20}
		#Bring back other prisoners who survived
		{FOREACH stored_prisoners m}
			[if]
				[variable]
					name=stored_prisoners[$m].type
					equals=Thug_pris
				[/variable]
				[then]
					[kill]
						id=$stored_prisoners[$m].id
					[/kill]
					[unit]
						type=Thug
						id=$stored_prisoners[$m].id
						experience=$stored_prisoners[$m].experience
						name=$stored_prisoners[$m].name
						side=3
						x,y=20,22
					[/unit]
				[/then]
				[else]
				[/else]
			[/if]
			[if]
				[variable]
					name=stored_prisoners[$m].type
					equals=Outlaw_pris
				[/variable]
				[then]
					[kill]
						id=$stored_prisoners[$m].id
					[/kill]
					[unit]
						type=Outlaw
						id=$stored_prisoners[$m].id
						experience=$stored_prisoners[$m].experience
						name=$stored_prisoners[$m].name
						side=3
						x,y=22,24
					[/unit]
				[/then]
				[else]
				[/else]
			[/if]
		{NEXT m}
	{CLEAR_VARIABLE stored_prisoners}
	{CLEAR_VARIABLE escapees}
	[/event]

	[event]
		name=start
		[message]
			speaker=delero
			message= _ "How can this be? Me, called a traitor! I have been faithful to Wesnoth all my life."
		[/message]
		[message]
			speaker=delero
			message= _ "I must follow my duty and surrender to the authorities, even if it means my death."
		[/message]
		[message]
			speaker=dower
			message= _ "Don't be a fool. The Queen of Wesnoth merits no loyalty. She's a tyrant. We must try to escape."
		[/message]
		[message]
			speaker=delero
			message= _ "Join up with criminals? I would rather die."
		[/message]
		[message]
			speaker=dower
			message= _ "Not all of us are criminals. My name is Dower. I was a magistrate in a village to the north, but I had complained openly that the Queen had hired orcs to do her business. For that I was imprisoned."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Sergeant, a few years ago I believed my future was to bemarry a nobleman, live in a befine castle, and build a bebetter world. That future was an illusion. Sergeant, you bespeak of your beduty. Greater than beloyalty to Wesnoth is beloyalty to the Good. Emmon besaid there was a great evil and beasked you to protect Crin. It seems the beQueen is part of that evil."
		[/message]
		[message]
			speaker=dower
			message= _ "We must move quick. The army is here. "
		[/message]
		{NAMED_GENERIC_UNIT 2 Knight 12 40 Alwn   (_ "Alwyn")} 
		{GENERIC_UNIT 2 "Lancer" 8 38}
		{GENERIC_UNIT 2 "Knight" 13 40}
		{GENERIC_UNIT 2 "Lancer" 15 39}
		{GENERIC_UNIT 2 "Horseman" 7 37}
		{GENERIC_UNIT 2 "Knight" 23 38}
		{GENERIC_UNIT 2 "Lancer" 17 39}
		{GENERIC_UNIT 2 "Royal Guard" 16 38} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 20 36} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 13 39} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 12 36} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 18 36} {GUARDIAN}
#ifdef NORMAL
		{GENERIC_UNIT 2 "Knight" 14 40}
#endif
#ifdef HARD
		{GENERIC_UNIT 2 "Knight" 14 40}
		{GENERIC_UNIT 2 "Lancer" 12 38}
#endif
		[move_unit_fake]
			type=Knight
			side=2
			x=8,20
			y=40,38
		[/move_unit_fake]
		{GENERIC_UNIT 2 "Knight" 20 38}
		[message]
			speaker=dower
			message= _ "If we can get to the abandoned fortress in the Dulatus Hills, we might me able to hold them off."
		[/message]
		[message]
			speaker=delero
			message= _ "How can I kill my fellow soldiers?"
		[/message]
		[message]
			speaker=kolter
			message= _ "Men, Slay them all, except for the kid. Bring him to me."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Sergeant, please behelp Crin and I beget to that fortress. Then you can choose your befate."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, that I will do. Dower, let's get to that fortress. After that I do not know what I will do."
		[/message]
		[message]
			speaker=dower
			message= _ "Looking at the number of the enemy, you may never have to make that decision."
		[/message]
		{MODIFY_UNIT side=3 side 1}
		[scroll_to]
			x,y=66,4
		[/scroll_to]
		[delay]
			time=1000
		[/delay]
		[scroll_to]
			x,y=25,29
		[/scroll_to]
	[/event]

	[event]
		name=turn 6
		[gold]
			side=2
			amount=600
		[/gold]
	[/event]


#ending events
	[event]
		name=time over
		[message]
			speaker=narrator
			message= _ "The arrival of royal reinforcements quickly led to defeat."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=kolter
		[/filter]
		[message]
			speaker=kolter
			message= _ "Yeow."
		[/message]
		[message]
			speaker=delero
			message= _ "Let's get to the hills before more troops arrive."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	[event]
		name=moveto
		[filter]
			id=delero
			x=66,67,67,68
			y=4,5,4,4
		[/filter]
		[message]
			speaker=delero
			message= _ "We made it."
		[/message]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 0}
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]