#textdomain wesnoth-CoC

[scenario]
	id=08_Danong_Pass
	next_scenario=09_Orcs_in_the_way
	name= _ "Danong Pass"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/08_danong_pass.map}"
	victory_when_enemies_defeated=yes
	turns=42
	{SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
#    {FIRST_WATCH}
	{DEFAULT_SCHEDULE}

	{STARTING_VILLAGES_AREA 2 10 40 10}
	{STARTING_VILLAGES_AREA 2 6 18 4}
	{STARTING_VILLAGES_AREA 3 29 8 10}
	{STARTING_VILLAGES_AREA 4 32 33 10}

	{ANIMATED_CAMPFIRE 2 14}
	{ANIMATED_CAMPFIRE 8 44}
	{ANIMATED_CAMPFIRE 9 27}
	{ANIMATED_CAMPFIRE 15 11}
	{ANIMATED_CAMPFIRE 19 22}
	{ANIMATED_CAMPFIRE 21 37}
	{ANIMATED_CAMPFIRE 21 47}
	{ANIMATED_CAMPFIRE 31 19}
	{ANIMATED_CAMPFIRE 27 5}
	{ANIMATED_CAMPFIRE 27 12}
	{ANIMATED_CAMPFIRE 31 33}
	{ANIMATED_CAMPFIRE 37 14}
	{ANIMATED_CAMPFIRE 37 21}
	{ANIMATED_CAMPFIRE 40 8}
	{ANIMATED_CAMPFIRE 41 3}
	{ANIMATED_CAMPFIRE 39 32}
	{ANIMATED_CAMPFIRE 19 5}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief
		{GOLD 140 110 100}
		{INCOME 9 7 6}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
		fog=yes
		[unit]
			type=Trapper
			id=brell
			name= _ "Brell"
			side=1
			x,y=39,42
		[/unit]
		[unit]
			type=Footpad
			id=dirkus
			name= _ "Dirkus"
			side=1
			x,y=40,42
		[/unit]
	[/side]


	[side]
		type=Lieutenant
		id=streng
		name= _ "Lieutenant Streng"
		side=2
		canrecruit=yes
		controller=ai
		ai_algorithm=idle_ai
		recruit=Spearman,Bowman,Swordsman,Horseman
		{GOLD 80 110 140}
		{INCOME 10 10 10}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		fog=yes
	[/side]

	[side]
		side=3
		type=Sergeant
		id=twarpon
		name= _ "Twarpon"
		canrecruit=yes
		{GOLD 50 70 90}
		{INCOME 9 9 9}
		controller=ai
		ai_algorithm=idle_ai
		recruit=Spearman,Bowman,Swordsman,Horseman
 		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		fog=yes
	[/side]

	[side]
		side=4
		type=Lieutenant
		id=Cartil
		name= _ "Cartil"
		canrecruit=yes
		{GOLD 20 40 60}
		{INCOME 0 0 0}
		controller=ai
		ai_algorithm=idle_ai
		recruit=Spearman,Bowman,Swordsman,Horseman
 		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		fog=yes
	[/side]
	[side]
		side=5
		type=Swordsman
		id=torgo
		name= _ "Torgo"
		can_recruit=yes
		recruit=Spearman,Bowman
		gold=0
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=ai
		ai_algorithm=idle_ai
		fog=yes
	[/side]
	[side]
		side=6
		no_leader=yes
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		controller=ai
		ai_algorithm=idle_ai
		fog=yes
	[/side]

	[side]
		side=7	#sides changed to side 7 to make them attack
		type=Spearman
		id=flathe
		name= _ "Flathe"
		x,y=43,47
		can_recruit=yes
		recruit=Spearman,Bowman,Swordsman,Horseman
		gold=0
		income=0
		controller=ai
		[ai]
			aggression=2
			caution=0.5
		[/ai]
 		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		fog=yes
	[/side]

	[event]
		name=prestart
		{VARIABLE crin_passed no}
		{VARIABLE arlaina_passed no}
		[objectives]
			side=1
			[objective]
				description= _ "Crin and Arlaina get through Danong Pass . . . "
				condition=win
			[/objective]
			[objective]
				description= _ "or kill the enemy leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Arlaina, or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]

		[recall]
			id=crin
			x,y=41,40
		[/recall]
		[recall]
			id=arlaina
			x,y=41,39
		[/recall]
#		[store_unit]	#recalling all level 1 units, if there should be any
#			[filter]
#				side=1
#				x,y=recall,recall
#				level=1
#			kill=yes
#			[/filter]
#			variable=recall_level1
#		[/store_unit]
#		{FOREACH recall_level1 i}
#			[unstore_unit]
#				variable=recall_level1[$i]
#				x=39
#				y=41
#				find_vacant=yes
#			[/unstore_unit]
#		{NEXT i}
#		[store_unit]	#recalling some level 2 units
#			[filter]
#				side=1
#				x,y=recall,recall
#				level=2
#			[/filter]
#			kill=yes
#			variable=recall_level2
#		[/store_unit]
#		{FOREACH recall_level2 i}
#			[if]
#				[variable]
#					name=i
#					less_than=2
#				[/variable]
#				[then] 
#					[unstore_unit]
#						variable=recall_level2[$i]
#						x=39
#						y=41
#						find_vacant=yes
#					[/unstore_unit]
#				[/then]
#				[else]
#					[unstore_unit]
#						variable=recall_level2[$i]
#						x=recall
#						y=recall
#					[/unstore_unit]
#				[/else]
#			[/if]
#		{NEXT i}
#		[store_unit]	#recalling a couple level 3 units
#			[filter]
#				side=1
#				x,y=recall,recall
#				level=3
#			[/filter]
#			kill=yes
#			variable=recall_level3
#		[/store_unit]
#		{FOREACH recall_level3 i}
#			[if]
#				[variable]
#					name=i
#					less_than=2
#				[/variable]
#				[then] 
#					[unstore_unit]
#						variable=recall_level3[$i]
#						x=39
#						y=41
#						find_vacant=yes
#					[/unstore_unit]
#				[/then]
#				[else]
#					[unstore_unit]
#						variable=recall_level3[$i]
#						x=recall
#						y=recall
#					[/unstore_unit]
#				[/else]
#			[/if]
#		{NEXT i}

		[capture_village]
			side=7
			x,y=19,30
		[/capture_village]
		[capture_village]
			side=7
			x,y=39,2
		[/capture_village]
		[capture_village]
			side=7
			x,y=17,3
		[/capture_village]

		{NOTRAIT_UNIT 1 Horseman 39 39}
		{NOTRAIT_UNIT 1 Poacher 40 40}
		{NOTRAIT_UNIT 1 Spearman 39 38}

		{NOTRAIT_UNIT 2 Longbowman 2 13}
		{NOTRAIT_UNIT 2 Swordsman 2 12}
		{NOTRAIT_UNIT 2 Bowman 8 45}
		{NOTRAIT_UNIT 2 Swordsman 9 44}
		{NOTRAIT_UNIT 2 Spearman 8 26}
		{NOTRAIT_UNIT 2 Swordsman 9 28}
		{NOTRAIT_UNIT 2 Swordsman 17 4}
		{NOTRAIT_UNIT 2 Longbowman 19 23}
		{NOTRAIT_UNIT 2 Swordsman 18 21}
		{NOTRAIT_UNIT 2 Spearman 15 10}
		{NOTRAIT_UNIT 2 Bowman 16 12}
		{NOTRAIT_UNIT 2 Spearman 16 11}
		{NOTRAIT_UNIT 2 Spearman 30 19}
		{NOTRAIT_UNIT 2 Spearman 31 18}
		{NOTRAIT_UNIT 2 Bowman 20 36}
		{NOTRAIT_UNIT 2 Spearman 21 36}
		{NOTRAIT_UNIT 2 Swordsman 21 46}
		{NOTRAIT_UNIT 2 Spearman 21 48}
		{NOTRAIT_UNIT 3 Swordsman 14 10}
		{NOTRAIT_UNIT 3 Spearman 18 5}
		{NOTRAIT_UNIT 3 Swordsman 27 6}
		{NOTRAIT_UNIT 3 Spearman 26 5}
		{NOTRAIT_UNIT 3 Spearman 28 12 }
		{NOTRAIT_UNIT 3 Swordsman 26 13}
		{NOTRAIT_UNIT 3 Spearman 27 11}
		{NOTRAIT_UNIT 3 Longbowman 38 14}
		{NOTRAIT_UNIT 3 Swordsman 37 13}
		{NOTRAIT_UNIT 3 Spearman 36 15}
		{NOTRAIT_UNIT 3 Spearman 40 7}
		{NOTRAIT_UNIT 3 Longbowman 40 9}
		{NOTRAIT_UNIT 3 Swordsman 41 4}
		{NOTRAIT_UNIT 3 Longbowman 42 3}
		{NOTRAIT_UNIT 4 Spearman 40 4}
		{NOTRAIT_UNIT 4 Spearman 31 34}
#		{NOTRAIT_UNIT 4 Longbowman 31 33}
		{NOTRAIT_UNIT 4 Bowman 37 22}
		{NOTRAIT_UNIT 4 Bowman 37 22}
		{NOTRAIT_UNIT 4 Swordsman 31 32}
		{NOTRAIT_UNIT 6 Spearman 39 31}
		{NOTRAIT_UNIT 6 Spearman 40 31}
		{NOTRAIT_UNIT 6 Bowman 39 30}
		{NOTRAIT_UNIT 6 Swordsman 40 32}
		{NOTRAIT_UNIT 5 Spearman 18 3}
		{NOTRAIT_UNIT 5 Bowman 17 2}
		{NOTRAIT_UNIT 7 Bowman 36 48}
		{NOTRAIT_UNIT 7 Spearman 35 47}
#		{NOTRAIT_UNIT 7 Swordsman 35 48}
		{NOTRAIT_UNIT 7 Bowman 42 47}
		{NOTRAIT_UNIT 7 Spearman 43 49}
#ifdef NORMAL
		{NOTRAIT_UNIT 4 Longbowman 30 33}
		{NOTRAIT_UNIT 3 Swordsman 28 4}
#endif
#ifdef HARD
		{NOTRAIT_UNIT 3 Swordsman 27 4}
		{NOTRAIT_UNIT 3 Spearman 18 7}
		{NOTRAIT_UNIT 4 Longbowman 30 33}
		{NOTRAIT_UNIT 4 Bowman 31 35}
		{NOTRAIT_UNIT 5 Spearman 35 48}
#endif
		[label]
			x,y=10,1
			color=200,200,200
			text= _ "Danong Pass"
		[/label]
		[label]
			x,y=10,7
			color=160,160,200
			text= _ "Lake Danong"
		[/label]
		[disallow_recruit]
			side=1
			type=Spearman,Bowman,Horseman
		[/disallow_recruit]
	[/event]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png 
			story= _ "The knights on horseback were ineffective in the hills at the ruined fortress, and when night fell the prison escapees moved deep into the Dulatus Hills leaving the pursuers behind."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png 
			story= _ "The royal army, however, did not abandon their pursuit.  Some forces were sent into the hills and others were stationed around to box the escapees in."
		[/part]
		[part]
			show_title=yes
			{TO_DANONG_PASS}
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=brell
			message= _ "There are troops to the west and north."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, and they will have stationed men to the south also, but perhaps we can elude them by moving east through these mountains."
		[/message]
		[message]
			speaker=brell
			message= _ "I'm surprised they followed us into these hills.  Why are they so persistent?"
		[/message]
		[message]
			speaker=arlaina
			message= _ "They bewant Crin."
		[/message]
		[message]
			speaker=brell
			message= _ "You mean that if we hand Crin over to them, they might let us go?"
		[/message]
		[message]
			speaker=delero
			message= _ "That will not happen.  I'm going to get him to Alduin.  If you wish you can leave and perhaps save yourself."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Sergeant, I don't belike the idea of begoing east.  We would be getting becloser to the evil that pursues us."
		[/message]
		[message]
			speaker=brell
			message= _ "What evil is that?"
		[/message]
		[message]
			speaker=arlaina
			message= _ "We have been battacked by sorcerers besummoning the undead and wolves.  They are beled by someone becalled Roigrun."
		[/message]
		[message]
			speaker=delero
			message= _ "There are too many troops everywhere else.  Aye, all our options are poor."
		[/message]
		[message]
			speaker=brell
			message= _ "Undead must be destroyed.  I shall stand with you even if the prospects are poor.  I suggest moving north.  There is fog in the valley and at this time of year it sticks around all day.  We might get through if we're cautious.  You could then travel to Blackwater Port and sail to Alduin."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, that's the best of a poor situation."
		[/message]
		[message]
			speaker=dirkus
			message= _ "I'm not sticking around to get killed."
		[/message]
		{MOVE_UNIT id=dirkus 44 42}
		[kill]
			id=dirkus
		[/kill]
		[message]
			speaker=arlaina
			message= _ "Crinee, we're begoing into battle; bestay close."
		[/message]
		[message]
			speaker=crin
			message= _ "That giltern noch I will do.  If they get near, halken glatnur."
		[/message]
		[message]
			speaker=arlaina
			message= _ "And I better quickly beteach you how to bestrengthen your attack."
		[/message]
		[message]
			speaker=delero
			message= _ "Oh Lord, this is really getting dangerous."
		[/message]
		[object]
			duration=forever
			silent=yes
			[filter]
				id=crin
			[/filter]
			[effect]
				apply_to=attack
				name=wand
				increase_damage=2
			[/effect]
		[/object]

		{SCROLL_TO 6 3}
		[delay]
			time=1000
		[/delay]
		{SCROLL_TO 38 42}
	[/event]

	[event]		#If side seen, then enemy become aggressive.  Modified from Liberty, Hide and Seek
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=2
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							viewing_side=2
						[/filter_vision]
					[/have_unit]
					[then]
						{MODIFY_UNIT side=2 side 7}
						[gold]
							side=7
							amount=50
						[/gold]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	[event] 
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=3
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							viewing_side=3
						[/filter_vision]
					[/have_unit]
					[then]
						{MODIFY_UNIT side=3 side 7}
						[gold]
							side=7
							amount=50
						[/gold]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	[event] 
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=4
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							viewing_side=4
						[/filter_vision]
					[/have_unit]
					[then]
						{MODIFY_UNIT side=4 side 7}
						[gold]	#modify for easy,normal,hard
							side=7
							amount=50
						[/gold]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	[event] 
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=5
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							viewing_side=5
						[/filter_vision]
					[/have_unit]
					[then]
						{MODIFY_UNIT side=5 side 7}
						[gold]	#modify for easy,normal,hard
							side=7
							amount=30
						[/gold]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	[event] 
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=6
			[/variable]
			[then]
				[if]
					[have_unit]
						side=1
						[filter_vision]
							visible=yes
							viewing_side=6
						[/filter_vision]
					[/have_unit]
					[then]
						{MODIFY_UNIT side=6 side 7}
						[gold]	#modify for easy,normal,hard
							side=7
							amount=0
						[/gold]
					[/then]
					[else]
					[/else]
				[/if]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

#ending events
	[event]
		name=time over
		[message]
			speaker=narrator
			message= _ "The arrival of royal reinforcements quickly led to defeat."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=moveto
		[filter]
			id=crin
			x=1-6,7-9
			y=1-4,1-3
		[/filter]
		[if]
			[variable]
				name=arlaina_passed
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=crin
					message= _ "We agloin made it."
				[/message]
				{CLEAR_VARIABLE arlaina_passed}
				{CLEAR_VARIABLE crin_passed}
				{CLEAR_VARIABLE recall_level1}
				{CLEAR_VARIABLE recall_level2}
				{CLEAR_VARIABLE recall_level3}
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
			{VARIABLE crin_passed yes}
				[message]
					speaker=crin
					message= _ "Hurry dolgot."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			id=arlaina
			x=1-6,7-9,10
			y=1-4,1-3,1-2
		[/filter]
		[if]
			[variable]
				name=crin_passed
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=arlaina
					message= _ "We have bescaped."
				[/message]
				{CLEAR_VARIABLE arlaina_passed}
				{CLEAR_VARIABLE crin_passed}
				{CLEAR_VARIABLE recall_level1}
				{CLEAR_VARIABLE recall_level2}
				{CLEAR_VARIABLE recall_level3}
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				{VARIABLE arlaina_passed yes}
				[message]
					speaker=arlaina
					message= _ "Hurry."
				[/message]
			[/else]
		[/if]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]