#textdomain wesnoth-CoC

[scenario]
	id=09_Orcs_in_the_way
	next_scenario=10_A_contentious_chat
	name= _ "Orcs in the Way"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/09_orcs_in_the_way.map}"
	victory_when_enemies_defeated=yes
	turns=30

	{SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC frantic.ogg}

	{DEFAULT_SCHEDULE}
	{STARTING_VILLAGES_AREA 2 28 10 6}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief
		{GOLD 150 130 110}
		{INCOME 6 5 4}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
		shroud=yes
	[/side]
	[side]
		type=Orcish Warlord
		id=gatrag
		name= _ "Ga-Trag"
		side=2
		canrecruit=yes
		controller=ai
		recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman
		{GOLD 35 50 60}
		{INCOME 8 10 12}
		[ai]
			[target]
				side=1
				value=2
			[/target]
			[protect_location]
				x=28
				y=9
				radius=5
				value=4
			[/protect_location]
            passive_leader=yes
		[/ai]
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
		[unit]
			type=Orcish Grunt
			id=tornk
			name= _ "Tornk"
			x,y=29,13
		[/unit]
	[/side]
	[side]
		type=arthian_mage
		id=arthian
		name= _ "Ro'Arthian"
		side=3
		canrecruit=yes
		controller=ai
		recruit=Young Ogre,Ogre
		{GOLD 0 0 0}
		{INCOME 0 0 0}
        [modifications]
           {TRAIT_LOYAL}
           {TRAIT_QUICK}
        [/modifications]
		{IS_HERO}
		[ai]
			[target]
				side=2
				value=2
			[/target]
			aggression=2
			caution=0.5
            passive_leader=yes
		[/ai]
		team_name=ogre_guys
		user_team_name= _ "Ogre Guys"
	[/side]
	[side]
		no_leader=yes
		side=4
		controller=ai
		[ai]
			aggression=2
			caution=0.5
		[/ai]
		team_name=troops
		user_team_name= _ "Troops"
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Kill the orcish leader."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Arlaina, or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=arlaina
			x,y=18,29
		[/recall]
		{NAMED_UNIT 1 Footpad 17 28 gratz _"Gratz" ()}
		[unit]
			type=crin3
			id=crin
			name= _ "Crin"
			x,y=14,31
		[/unit]
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/keep_mound.png 15 31}
#		{NOTRAIT_UNIT 4 Swordsman 34 33}
#		{NOTRAIT_UNIT 4 Bowman 33 31}
		{NAMED_LOYAL_UNIT 2 (Orcish Warrior) 26 13 () (_"Drabb")}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2 (Orcish Warrior) 29 11 () (_"Brahg")}  {GUARDIAN}
		{NOTRAIT_UNIT 4 (Orcish Warrior) 25 24}
		[remove_shroud]
			side=1
			x=0-2,0-40,9-11,11, 12-40,3
			y=3-5,6-40,  5, 0-2,0-40, 4
		[/remove_shroud]
	[/event]

	[story]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png" 
			story= _ "Crin's party made steady progress through the mountains.  Royal troops continued to follow but fell ever farther behind.  They would soon have lost the trail but for a group of orcs that espied those fleeing."
		[/part]
		[part]
			show_title=yes
			{TO_ORCS_IN_THE_WAY}
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=tornk
			message= _ "Humans come.  Maybe them those the Queen wants."
		[/message]
		[message]
			speaker=gatrag
			message= _ "Good, attack."
		[/message]
		[message]
			speaker=gratz
			message= _ "Look out, there are orcs ahead."
		[/message]
		[message]
			speaker=delero
			message= _ "This is bad.  We'll be attacked from two sides."
		[/message]
		[message]
			speaker=crin
			message= _ "We can agloin go west then."
		[/message]
		[message]
			speaker=gratz
			message= _ "That's not possible.  I know this region; it becomes an impassable gorge."
		[/message]
		[message]
			speaker=delero
			message= _ "Then we must fight."
		[/message]
	[/event]

	[event]
		name=turn 3
		[move_unit_fake]
			type=Spearman
			x=38,38,37,36
			y=36,35,35,35
		[/move_unit_fake]

		{NAMED_UNIT 4 Spearman 36 35 gresto _"Gresto" ()}
		[message]
			speaker=gresto
			message= _ "I see them!  Hurry up."
		[/message]
	[/event]

	[event]
		name=turn 3
		[gold]
			side=3
			amount=40
		[/gold]
		[modify_side]
			side=3
#ifdef EASY
			income=12
#endif
#ifdef NORMAL
			income=10
#endif
#ifdef HARD
			income=8
#endif
		[/modify_side]
	[/event]

	[event]
		name=new turn
		first_time_only=no
		{VARIABLE which_turn $turn_number}

[if]
[variable]
name=which_turn
greater_than=3
[/variable]
[then]
		[set_variable]
			name=next_unit
			rand=1,2,3,4,5
		[/set_variable]
		[switch]
			variable=next_unit
			[case]
				value=1
#				{NOTRAIT_UNIT 4 Spearman 38 35}
				{NOTRAIT_UNIT 4 Bowman 37 35}
			[/case]
			[case]
				value=2
				{NOTRAIT_UNIT 4 Longbowman 37 35}
			[/case]
			[case]
				value=3
				{NOTRAIT_UNIT 4 Swordsman 38 35}
			[/case]
			[case]
				value=4
				{NOTRAIT_UNIT 4 Spearman 38 34}
			[/case]
			[case]
				value=5
				{NOTRAIT_UNIT 4 Bowman 37 34}
			[/case]
		[/switch]
[/then]
[/if]
	[/event]

	[event]
		name=attack end
		[filter]
			side=1
		[/filter]
		[message]
			speaker=narrator
			message= _ "ENOUGH! EVERYONE GET OUT OF HERE."
		[/message]
		[message]
			speaker=delero
			message= _ "Who said that?"
		[/message]
	[/event]

	[event]
		name=turn 6
		[message]
			speaker=crin
			message= _ "Ogres glotern are coming."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye.  When it gets as bad as can be, it gets worse."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=gatrag
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=gatrag
			animate=yes
		[/kill]
		[message]
			speaker=narrator
			message= _ "THE ORCS ARE DEAD.  GO AWAY."
		[/message]
		[message]
			speaker=delero
			message= _ "We need to go north, then we'll be gone."
		[/message]
		[message]
			speaker=narrator
			message= _ "NO, LEAVE OR DIE."
		[/message]
		[message]
			speaker=arlaina
			message= _ "We just need to bepass by.  We will beleave you alone."
		[/message]
		[message]
			speaker=narrator
			message= _ "Lainy, is that you?"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Who are you?"
		[/message]
		[remove_shroud]
			side=1
			x=0-44
			y=0-44
		[/remove_shroud]
		[message]
			speaker=arthian
			message= _ "It's your favorite benefactor."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Oh Lord!"
		[/message]
		[message]
			speaker=arthian
			message= _ "Won't you come up for some tea?"
		[/message]
		{CLEAR_VARIABLE which_turn}
		{CLEAR_VARIABLE next_unit}
		[endlevel]
			result=victory
		[/endlevel]

	[/event]

#ending events

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]