#textdomain wesnoth-CoC

[scenario]
	id=10_A_contentious_chat
	next_scenario=11_Battle_at_Merlton
	name= _ "A Contentious Chat"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/10_contentious.map}"
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC wanderer.ogg}

	{DEFAULT_SCHEDULE}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		x,y=9,5
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief
		gold=0
		income=0
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=arthian_mage
		id=arthian
		name= _ "Ro'Arthian"
		side=2
		x,y=8,4
		canrecruit=yes
		controller=ai
		recruit=Young Ogre,Ogre
		gold=0
		income=0
		team_name=good_guys
		user_team_name= _ "Good Guys"
		{IS_HERO}
        [modifications]
           {TRAIT_LOYAL}
           {TRAIT_QUICK}
        [/modifications]
	[/side]

[event]
	name=prestart
	[recall]
		id=arlaina
		x,y=9,4
	[/recall]
	[recall]
		id=crin
		x,y=10,4
	[/recall]
	[unit]	#Keep this unit?
		type=Trapper
		id=stefan
		name= _ "Stefan"
		side=1
		x,y=10,3
	[/unit]
	[unit]
		type=Ogre
		id=norkil
		name= _ "Norkil"
		side=2
		x,y=11,4
        [modifications]
           {TRAIT_LOYAL}
        [/modifications]
		{IS_LOYAL}
	[/unit]
[/event]

	[story]
		[part]
			show_title=yes
			{TO_A_CONTENTIOUS_CHAT}
		[/part]
	[/story]

#define KICK 
		[delay]
			time=150
		[/delay]
		[kill]
			id=arlaina
		[/kill]
		[unit]
			type=Mage_arlaina_kick
			id=arlaina
			name= _ "Arlaina"
			side=1
			x,y=9,4
		[/unit]
		[delay]
			time=150
		[/delay]
		[kill]
			id=arlaina
		[/kill]
		[unit]
			type=Mage_arlaina
			id=arlaina
			name= _ "Arlaina"
			side=1
			x,y=9,4
			{IS_HERO}
			{IS_LOYAL}
		[/unit]
#enddef
#define HIC 
		[delay]
			time=150
		[/delay]
		[kill]
			id=arthian
		[/kill]
		[unit]
			type=arthian_hic
			id=arthian
			name= _ "Ro'Arthian"
			side=1
			x,y=8,4
		[/unit]
		[floating_text]
			[filter]
				[filter_location]
					x,y=8,4
				[/filter_location]
			[/filter]
			text= _ "Hic"
		[/floating_text]

		[delay]
			time=150
		[/delay]
		[kill]
			id=arthian
		[/kill]
		[unit]
			type=arthian_mage
			id=arthian
			name= _ "Ro'Arthian"
			side=1
			x,y=8,4
			{IS_HERO}
			{IS_LOYAL}
		[/unit]
#enddef

#define SPELL_ARLAINA
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea1.png
		[/item]
		[delay]
			time=300
		[/delay]
		[remove_item]	#add _ in version 1.9
			x=9
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea2.png
		[/item]
		[delay]
			time=200
		[/delay]
		[remove_item]	#add _ in version 1.9
			x=9
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea3.png
		[/item]
		[delay]
			time=200
		[/delay]
		[remove_item]	#add _ in version 1.9
			x=9
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea4.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=9
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea5.png
		[/item]
		[delay]
			time=100
		[/delay]
		[remove_item]
			x=9
			y=4
		[/remove_item]
		[sound]
			name=data/core/sounds/hiss.wav
		[/sound]
		[item]
			x=8
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea6.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=8
			y=4
		[/remove_item]
		[item]
			x=8
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea7.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=8
			y=4
		[/remove_item]
		[item]
			x=8
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_tea8.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=8
			y=4
		[/remove_item]
#enddef

#define SPELL_ARTHIAN
		[item]
			x=8
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art1.png
		[/item]
		[delay]
			time=300
		[/delay]
		[remove_item]
			x=8
			y=4
		[/remove_item]
		[item]
			x=8
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art2.png
		[/item]
		[delay]
			time=100
		[/delay]
		[sound]
			name=data/core/sounds/pincers.ogg
		[/sound]
		[remove_item]
			x=8
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art3.png
		[/item]
		[delay]
			time=100
		[/delay]
		[remove_item]
			x=9
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art4.png
		[/item]
		[delay]
			time=100
		[/delay]
		[remove_item]
			x=9
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art5.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=9
			y=4
		[/remove_item]
		[item]
			x=9
			y=4
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art6.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=9
			y=4
		[/remove_item]
#enddef

	[event]
		name=start
		[message]
			speaker=arthian
			message= _ "The ogres are handling those troops quite nicely."
		[/message]
		[message]
			speaker=delero
			message= _ "Thanks for your assistance.  We are on our way to Alduin to consult the mages there."
		[/message]
		[message]
			speaker=arthian
			message= _ "That will be a problem if the royal army is after you."
		[/message]
		[message]
			speaker=stefan
			message= _ "I know the region a bit.  We can probably avoid them and reach Blackwater Port."
		[/message]
		[message]
			speaker=arthian
			message= _ "Perhaps, but the problem is on the island itself.  The Queen has stationed troops there and magi cannot come and go at will.  The soldiers check every boat that arrives.  You could wait; things will probably improve in a few months."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, that is bad, but we must not delay."
		[/message]
		[message]
			speaker=narrator
			message= _ "Delero spoke of Emmon's assessment of Crin and the mystery of speaking ancient Dwarven.  When he mentioned Mage Emmon's death, Ro'Arthian's face saddened."
		[/message]
		[message]
			speaker=arthian
			message= _ "Emmon dead.  I was going to visit him for a while.  He was helpful to me."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Not helpful enough."
		[/message]
		[message]
			speaker=narrator
			message= _ "That was all Arlaina had said so far.  She had remained silent and most of the time just stared into her tea.  Ro'Arthian ignored her comment."
		[/message]
		[message]
			speaker=arthian
			message= _ "A while back I came across some dwarves who had a Loremaster with them.  They were from Knalgan but because orcs had seized Dwarven Doors, they could not return to their kind.  They, in fact, did try, but suffered severe losses doing so.  Now they live in some caves about two weeks journey from here."
		[/message]
		[message]
			speaker=delero
			message= _ "Aye, that sounds promising.  Please give us directions to get there."
		[/message]
		[message]
			speaker=arthian
			message= _ "Unfortunately I cannot.  It's a cave a few days from Gryphon Mountain, but there are no signs or landmarks to provide guidance.  I could find them again--assuming they are still there--but I am not leaving here.  Perhaps someone in the village of Merlton knows how to find them, but I doubt it."
		[/message]
		[message]
			speaker=narrator
			message= _ "Arlaina pointed her wand at her cup of tea."
		[/message]

		{SPELL_ARLAINA}
		{HIC}
		{HIC}
		[message]
			speaker=arthian
			message= _ "What did . . . Hic! . . . Hic!"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Take us to these bedwarves or bedie of the hiccups."
		[/message]
		{SPELL_ARTHIAN}
		{KICK}
		{KICK}
		{KICK}
		{KICK}
		{HIC}

		[message]
			speaker=arlaina
			message= _ "Bewhat is this?"
		[/message]
		{KICK}
		{HIC}
		{KICK}
		{HIC}
		{KICK}
		[message]
			speaker=arthian
			message= _ "See how far, HIC!, you get kicking, HIC!, all the time."
		[/message]
		{HIC}
		{KICK}
		{HIC}
		{KICK}
		[message]
			speaker=arlaina
			message= _ "That bedoes it."
		[/message]
		[message]
			speaker=narrator
			message= _ "The two wranglers raised their wands, and the outcome may well have been dire, particularly for Arlaina who was easily outclassed by Ro'Arthian.  Sergeant Delero, however, proved himself suprisingly agile."
		[/message]

		[animate_unit]
			[filter]
				id=delero
			[/filter]
			[facing]
				x,y=9,4
			[/facing]
			flag=attack
			[primary_attack]
				name=sword
			[/primary_attack]
			hits=no
		[/animate_unit]
		[kill]
			id=arlaina
		[/kill]
		[unit]
			type=Mage_arlaina_nowand
			id=arlaina
			name= _ "Arlaina"
			side=1
			x,y=9,4
		[/unit]
		[animate_unit]
			[filter]
				id=delero
			[/filter]
			[facing]
				x,y=8,4
			[/facing]
			flag=attack
			[primary_attack]
				name=sword
			[/primary_attack]
			hits=no
		[/animate_unit]
		[kill]
			id=arthian
		[/kill]
		[unit]
			type=arthian_nowand
			id=arthian
			name= _ "Ro'Arthian"
			side=1
			x,y=8,4
		[/unit]
		[message]
			speaker=arthian
			message= _ "Hey, my wand, hic!"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Give me my bewand.  I want to befry him."
		[/message]
		[message]
			speaker=arthian
			message= _ "I can still, Hic!, blast you without a, Hic!, wand, so, Hic!, hand it over."
		[/message]
		[message]
			speaker=delero
			message= _ "Try anything, and I'll snap this wand in two.  Undo these spells and agree to behave and I'll return them."
		[/message]
		[message]
			speaker=arthian
			message= _ "Hic!  I agree."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Yes, I bewill."
		[/message]
		[message]
			speaker=delero
			message= _ "Here."
		[/message]
		{KICK}
		{HIC}
		{KICK}
		{HIC}
		{KICK}
		{SPELL_ARLAINA}
[kill]		#Ro'arthian killed then recreated since the spell loses his attributes
id=arthian
[/kill]
[unit]
		type=arthian_mage
		id=arthian
		name= _ "Ro'Arthian"
		side=2
		x,y=8,4
		recruit=Young Ogre,Ogre
		{IS_HERO}
        [modifications]
           {TRAIT_LOYAL}
           {TRAIT_QUICK}
        [/modifications]
[/unit]
		{SPELL_ARTHIAN}
[kill]		#Arlaina killed then recreated since the spell loses his attributes
id=arlaina
[/kill]
[unit]
		type=Mage_arlaina
		id=arlaina
		name= _ "Arlaina"
		side=1
		x,y=9,4
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
		{IS_HERO}
[/unit]
		[message]
			speaker=delero
			message= _ "Aye, that's better.  Ro'Arthian, we will not attempt to force you to aid us.  Consider, however that there is a great evil present and should be opposed."
		[/message]
		[message]
			speaker=arthian
			message= _ "This is, or was, a peaceful place.  I have no desire to enter into the world's conflicts.  But tell me more of the story, perhaps I might know something that would help."
		[/message]
		[message]
			speaker=narrator
			message= _ "Delero had hardly begun relating the events, when the mention of Dileea agitated Ro'Arthian."
		[/message]
		[message]
			speaker=arthian
			message= _ "Dileea was my teacher.  I must avenge his death."
		[/message]
		[message]
			speaker=arlaina
			message= _ "You didn't benote that Crin is becarrying Dileea's wand, bedid you?"
		[/message]
		[message]
			speaker=arthian
			message= _ "That is his wand. . .   I will take you to the dwarves for I need to know more.  Crin, you carry the wand of a great mage; fate has put it in your hands, and now fate has tied me to you.  Are you ready to see a lot of blood spilled."
		[/message]
		[message]
			speaker=crin
			message= _ "Sholgo tol!"
		[/message]
	{MODIFY_UNIT side=2 side 1}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
