#textdomain wesnoth-CoC

[scenario]
	id=11_Battle_at_Merlton
	next_scenario=12_Reaching_the_dwarves
	name= _ "Battle at Merlton"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/11_merlton.map}"
	victory_when_enemies_defeated=yes
	turns=30

	{SCENARIO_MUSIC vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

	{DEFAULT_SCHEDULE}

	{ANIMATED_MILL 32 9}

##TODO
##eliminate the townsman at the end so they are not carried over

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief,Young Ogre
		gold=130
		income=4
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=Woodsman
		id=tontio
		name= _ "Tontio"
		side=2
		x,y=31,22
		canrecruit=no
		controller=human
#		[ai]
#			aggression=0.5
#			caution=2
#			grouping=defensive
#		[/ai]
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=Orcish Warlord
		id=yitup
		name= _ "Suk-Yitup"
		side=3
		canrecruit=yes
		controller=ai
		{GOLD 80 100 120}
		{INCOME 8 11 14}
		recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Orcish Warlord
		id=largom
		name= _ "Da-Largom"
		side=4
		canrecruit=yes
		controller=ai
		recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman
		{GOLD 80 100 120}
		{INCOME 8 11 15}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]

	[story]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png" 
			story= _ "On their way to find the dwarves, Crin's party reached Merlton, a timber producing village."
		[/part]
		[part]
			story= _ "I interrupted the old man due to curiosity of the relation of Ro'Arthian and Arlaina, asking him why Arlaina disliked Ro'Arthian.  
He replied that the cause was unclear, although both had been asked just that question.  Ro'Arthian's answer was because Arlaina believed she was better than others and let others know it; Arlaina that Ro'Arthian was amoral and arrogant."
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
		[/part]
		[part]
			show_title=yes
			{TO_BATTLE_AT_MERLTON}
		[/part]
	[/story]

	[event]
		name=prestart
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/mill_bot.png 33 10}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/mill_top.png 33 9}
#		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/mill_wheel.png 32 9}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/keep_mound.png 31 19}
		{VARIABLE largom_dead no}
		{VARIABLE yitup_dead no}
		[objectives]
			side=0
			[objective]
				description= _ "Kill the orcish leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Arlaina, Ro'Arthian or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=norkil
			x,y=30,24
		[/recall]
		[recall]
			id=arthian
			x,y=30,23
		[/recall]
		[recall]
			id=crin
		[/recall]
		[recall]
			id=arlaina
		[/recall]
		{GENERIC_UNIT 2 Logger  33 15}
		{GENERIC_UNIT 2 Woodsman 25 16}
		{GENERIC_UNIT 2 Logger  16 28}
		{GENERIC_UNIT 2 Woodsman 17 29}
		{GENERIC_UNIT 2 Woodsman 29 20}
		{GENERIC_UNIT 2 Logger  21 28}
		{GENERIC_UNIT 2 Logger 30 20}
		{GENERIC_UNIT 2 Forester 24 15}
		{GENERIC_UNIT 2 Forester 25 22}
		{GENERIC_UNIT 2 Logger 9 24}
		{GENERIC_UNIT 2 Logger 9 31}
		{GENERIC_UNIT 2 Forester 2 8}
		{GENERIC_UNIT 2 Peasant 8 31}
		{GENERIC_UNIT 2 Forester 43 17}
		{GENERIC_UNIT 2 Logger 2 7}
		{GENERIC_UNIT 2 Woodsman 44 15}
#ifdef EASY
		{GENERIC_UNIT 2 Forester 8 31}
		{GENERIC_UNIT 2 Peasant 31 14}
		{GENERIC_UNIT 2 Peasant 33 12}
		{GENERIC_UNIT 2 Woodsman 10 25}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 2 Forester 8 31}
		{GENERIC_UNIT 2 Peasant 31 14}
#endif

		{GENERIC_UNIT 3 "Orcish Grunt" 9 14}
		{GENERIC_UNIT 3 "Orcish Archer" 9 15}
		{GENERIC_UNIT 3 "Orcish Warrior" 26 4}
		{GENERIC_UNIT 3 "Orcish Warrior" 30 3}
		{GENERIC_UNIT 4 "Orcish Crossbowman" 10 16}
		{GENERIC_UNIT 4 "Orcish Warrior" 3 5}
		{GENERIC_UNIT 4 "Orcish Grunt" 36 33}
		{GENERIC_UNIT 4 "Orcish Grunt" 34 31}
		{GENERIC_UNIT 4 "Orcish Archer" 35 33}
		{GENERIC_UNIT 3 "Orcish Warrior" 34 30}
		{GENERIC_UNIT 3 "Orcish Crossbowman" 35 31}
		{GENERIC_UNIT 3 "Orcish Grunt" 34 33}
#ifdef NORMAL
		{GENERIC_UNIT 3 "Orcish Warrior" 36 31}
#endif
#ifdef HARD
		{GENERIC_UNIT 3 "Orcish Warrior" 36 31}
		{GENERIC_UNIT 3 "Orcish Crossbowman" 10 15}
#endif
	[/event]

	[event]
		name=start
		[message]
			speaker=tontio
			message= _ "Welcome Travelers to Merlton. "
		[/message]
		[message]
			speaker=delero
			message= _ "Good day to you.  This looks like a prosperous town."
		[/message]
		[message]
			speaker=tontio
			message= _ "Indeed, we keep busy.  Hewn wood is in needed everywhere."
		[/message]
		[message]
			speaker=arthian
			message= _ "Hello Tontio, have you been well."
		[/message]
		[message]
			speaker=tontio
			message= _ "Ro'Arthian, it has been more than a year since you were here."
		[/message]
		[message]
			speaker=arthian
			message= _ "Unfortunately we can't stay long.  We must travel northward."
		[/message]
		[message]
			speaker=tontio
			message= _ "Well, do relax for a while."
		[/message]
		[message]
			speaker=yitup
			message= _ "These men will make good slaves."
		[/message]
		[message]
			speaker=largom
			message= _ "Sound the attack. Blood and stone."
		[/message]
	[/event]

#	[event]
#		name=moveto
#		[filter]
#			side=1
#			x=33-34
#			y=9-10
#		[/filter]
#		first_time_only=no
#		{ANIMATED_MILL2}
#	[/event]

	[event]
		name=turn 6
		[message]
			speaker=yitup
			message= _ "These townsmen are surprisingly strong.  Send for more soldiers."
		[/message]
	[/event]

	[event]
		name=turn 9
		[message]
			speaker=yitup
			message= _ "Our reinforcements have come.  Kill these dirtgrubbers."
		[/message]
		{GENERIC_UNIT 4 "Orcish Warrior" 2 4}
#		{GENERIC_UNIT 4 "Orcish Crossbowman" 2 3}
		{GENERIC_UNIT 4 "Orcish Warrior" 3 4}
		{GENERIC_UNIT 4 "Orcish Grunt" 3 5}
		{GENERIC_UNIT 4 "Orcish Archer" 1 4}
		{GENERIC_UNIT 3 "Orcish Warrior" 42 2}
#		{GENERIC_UNIT 3 "Orcish Warrior" 43 3}
		{GENERIC_UNIT 3 "Orcish Crossbowman" 43 4}
		{GENERIC_UNIT 3 "Orcish Grunt" 44 2}
		{GENERIC_UNIT 3 "Orcish Crossbowman" 44 3}
	[/event]

	#ending events
	[event]
		name=last breath
		[filter]
			id=largom
		[/filter]
		{VARIABLE largom_dead yes}
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=largom
			animate=yes
		[/kill]
		[if]
			[variable]
				name=yitup_dead
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=delero
					message= _ "That's the last of these orcs."
				[/message]
				[message]
					speaker=arlaina
					message= _ "It will betake a long time for this village to becover."
				[/message]
				{CLEAR_VARIABLE largom_dead}
				{CLEAR_VARIABLE yitup_dead}
				[kill]
					side=2
				[/kill]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
	[event]
		name=last breath
		[filter]
			id=yitup
		[/filter]
		{VARIABLE yitup_dead yes}
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=yitup
			animate=yes
		[/kill]
		[if]
			[variable]
				name=largom_dead
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=delero
					message= _ "That's the last of these orcs."
				[/message]
				[message]
					speaker=arlaina
					message= _ "It will betake a long time for this village to becover."
				[/message]
				{CLEAR_VARIABLE largom_dead}
				{CLEAR_VARIABLE yitup_dead}
				[kill]
					side=2
				[/kill]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}


[/scenario]