#textdomain wesnoth-CoC

[scenario]
	id=12_Reaching_the_dwarves
	next_scenario=13_Displaced_Knalgans
	name= _ "Reaching the Dwarves"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/12_finding_the_dwarves2.map}"
	victory_when_enemies_defeated=yes
	turns=24

	{SCENARIO_MUSIC casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

	{DEFAULT_SCHEDULE}
	{STARTING_VILLAGES_AREA 2 5 7 7}


	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief,Young Ogre,Ogre
		{GOLD 100 80 60}
		{INCOME 0 0 0}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=Orcish Warlord
		id=kitum
		name= _ "Da-Kitum"
		side=2
		canrecruit=yes
		controller=ai
		{GOLD 170 210 250}
		{INCOME 6 8 10}
		recruit=Orcish Grunt,Orcish Archer,Orcish Warrior,Orcish Crossbowman
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]

	[story]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png" 
			story= _ "After the battle at Merlton Crin's party traveled for a week through the mountains.  As they neared the dwarven settlement, they found orcs encamped near the cave entrance."
		[/part]
		[part]
			show_title=yes
			{TO_REACHING_THE_DWARVES}
		[/part]
	[/story]

	[event]
		name=prestart
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/mine_entrance.png 22 4}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/bridge_ruin.png 20 8}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/bridge_ruin2.png 19 9}
		[objectives]
			side=1
			[objective]
				description= _ "Move Crin to the cave or kill the orcish leader."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Arlaina, Ro'Arthian or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=crin
		[/recall]
		[recall]
			id=arlaina
		[/recall]
		[recall]
			id=arthian
		[/recall]
		[recall]
			id=norkil
		[/recall]
	[/event]

	[event]
		name=start
		[message]
			speaker=arthian
			message= _ "There's the entrance to the Dwarves' cave.  Hopefully these orcs haven't killed them."
		[/message]
	[/event]


	#ending events
	[event]
		name=last breath
		[filter]
			id=kitum
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=kitum
			animate=yes
		[/kill]
		[message]
			speaker=delero
			message= _ "That's the last of these orcs."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]


	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}


[/scenario]