#textdomain wesnoth-CoC

[scenario]
	id=13_Displaced_Knalgans
	next_scenario=14_Rescuing_the_Loremaster
	name= _ "The Displaced Knalgan Dwarves"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/13_knalgan_exiles.map}"
	victory_when_enemies_defeated=yes
	turns=47

	{SCENARIO_MUSIC weight_of_revenge.ogg}
	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

	{STARTING_VILLAGES_AREA 4 7 58 5}
	{STARTING_VILLAGES_AREA 4 3 51 3}

    {UNDERGROUND}

#TODO
#Store surviving dwarves, except Arlithen, to be available in scenario 16
#Arlaina cannot cure, so should there be scorpions?
#No gold carryover

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief,Young Ogre
		{GOLD 120 100 90}
		{INCOME 0 0 0}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
		shroud=yes
	[/side]
	[side]
		type=Great Troll
		id=yurd
		name= _ "Yurd"
		side=2
		canrecruit=yes
		controller=ai
		{GOLD 150 180 210}
		{INCOME 9 11 13}
		recruit=Troll Whelp,Troll,Troll Warrior,Troll Rocklobber
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Troll Hero
		id=tarak
		name= _ "Tarak"
		side=3
		canrecruit=yes
		controller=ai
		recruit=Troll Whelp,Troll,Troll Warrior,Troll Rocklobber
		{GOLD 140 165 190}
		{INCOME 11 13 15}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Dwarvish Sentinel
		id=arlithen
		name= _ "Arlithen"
		side=4
		x,y=7,57
		{GOLD 80 60 60}
		{INCOME 0 0 0}
		canrecruit=yes
		recruit=Dwarvish Scout,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
		shroud=yes
	[/side]
	[side]
		side=5
		no_leader=yes
		team_name=scorpions
		[ai]
			[target]
				side=1
				value=2
			[/target]
			[target]
				side=4
				value=2
			[/target]
		[/ai]
		user_team_name= _ "Scorpions"
	[/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Warrior" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Warrior" 2}

	[story]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png" 
			story= _ "The orcs having been eliminated, the party entered the cave of the dwarves from Knalga."
		[/part]
		[part]
			show_title=yes
			{TO_THE_DISPLACED_KNALGANS}
		[/part]
	[/story]

	[event]
		name=prestart
		{VARIABLE tarak_dead no}
		{VARIABLE yurd_dead no}
		[objectives]
			side=0
			[objective]
				description= _ "Kill the trolls."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Arlaina, Ro'Arthian, Sergeant Delero, or Arlithen"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=crin
		[/recall]
		[recall]
			id=arthian
		[/recall]
		[recall]
			id=arlaina
		[/recall]
		[recall]
			id=norkil
		[/recall]
		{GENERIC_UNIT 4 "Dwarvish Fighter" 12 47}
		{GENERIC_UNIT 4 "Dwarvish Fighter" 9 49}
		{GENERIC_UNIT 4 "Dwarvish Sentinel" 3 49}
		{GENERIC_UNIT 4 "Dwarvish Explorer" 3 48}
		{GENERIC_UNIT 4 "Dwarvish Steelclad" 4 48}
		{GENERIC_UNIT 4 "Dwarvish Thunderguard" 9 48}
		{GENERIC_UNIT 4 "Dwarvish Thunderer" 2 49}
		{GENERIC_UNIT 4 "Dwarvish Pathfinder" 10 47}
#		{GENERIC_UNIT 4 "Dwarvish Scout" 7 48}
#ifdef EASY
		{GENERIC_UNIT 4 "Dwarvish Guardsman" 5 49}
		{GENERIC_UNIT 4 "Dwarvish Fighter" 3 50}
		{GENERIC_UNIT 4 "Dwarvish Fighter" 4 49}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 4 "Dwarvish Guardsman" 5 49}
		{GENERIC_UNIT 4 "Dwarvish Fighter" 3 50}
#endif

		{NAMED_UNIT 4 "Dwarvish Fighter" 7 56 gurt _"Gurterin" ()}
	[/event]

	[event]
		name=start
		[message]
			speaker=arlithen
			message= _ "Humans?  This is a pleasure.  How did you get by the orcs? "
		[/message]
		[message]
			speaker=delero
			message= _ "Good day.  They got in our way so we destroyed them."
		[/message]
		[message]
			speaker=arlithen
			message= _ "That is great news.  They have long troubled us, almost destroyed us.  Gurterin, summon our troops for battle."
		[/message]
		{MOVE_UNIT id=gurt 5 50}
		[message]
			speaker=arlithen
			message= _ "I recognize you.  Bo'Hartian, isn't it?"
		[/message]
		[message]
			speaker=arthian
			message= _ "Ro'Arthian.  Indeed it is I, Orlessen.  I see you have been busy. "
		[/message]
		[message]
			speaker=arlithen
			message= _ "Arlithen.  Yes, our fortifications are almost complete.  Luckily so; these have protected us well.  Many an orc and troll have died trying to break our defenses."
		[/message]
		[message]
			speaker=delero
			message= _ "I am Sergeant Delero, and this is Arlaina and Crin.  We have come to speak with a Loremaster."
		[/message]
		[message]
			speaker=arlithen
			message= _ "I don't know if that is possible."
		[/message]
		[message]
			speaker=arlaina
			message= _ "It is bemost important."
		[/message]
		[message]
			speaker=arlithen
			message= _ "We have become separated from them.  Trolls were a continuing nuisance, but we always drove them back.  When the orcs came we were pressed on two sides.  A week ago the attacks split us.  We don't know if the others survive.  We didn't have sufficient forces to defend here and also search for our brethern."
		[/message]
		{MOVE_UNIT id=gurt 6 56}
		[message]
			speaker=gurt
			message= _ "The dwarves are ready to fight."
		[/message]
		[message]
			speaker=arlithen
			message= _ "Since the orcs are no longer a problem, we can now start our search.  We are immediately going to attack the trolls."
		[/message]
		[message]
			speaker=delero
			message= _ "We will aid you."
		[/message]
		[message]
			speaker=arlithen
			message= _ "Good to hear.  Let's go."
		[/message]
	[/event]

	[event]
		name=new turn	#spawn a scorpion every fourth turn
		first_time_only=no
		{VARIABLE spawn_scorpion $turn_number}
		{VARIABLE_OP spawn_scorpion modulo 4}
		[if]
			[variable]
				name=spawn_scorpion
				equals=0
			[/variable]
			[then]
				{GENERIC_UNIT 5 "Giant Scorpion" 20 30}
			[/then]
			[else]
			[/else]
		[/if]
		{CLEAR_VARIABLE spawn_scorpion}
	[/event]


	#ending events
	[event]
		name=last breath
		[filter]
			id=tarak
		[/filter]
		{VARIABLE tarak_dead yes}
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=tarak
			animate=yes
		[/kill]
		[if]
			[variable]
				name=yurd_dead
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=arlithen
					message= _ "That's the last of these trolls.  There are a lot of paths our brethern may have taken."
				[/message]
				[message]
					speaker=narrator
					message= _ "Arlithen had the dwarves spread out and explore all the possible passages.  It paid off.  A dwarf reported that in one of the passages a markings were cut into the wall with an ax.  It was clear that they had escaped the trolls in this direction."
				[/message]
[kill]	#so Arlithen is not available later
id=arlithen
[/kill]
				[modify_unit]
					[filter]
						side=4
					[/filter]
					side=1
				[/modify_unit]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=arlithen
					message= _ "There's one more troll encampment."
				[/message]
			[/else]
[/if]
	[/event]
	[event]
		name=last breath
		[filter]
			id=yurd
		[/filter]
		{VARIABLE yurd_dead yes}
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=yurd
			animate=yes
		[/kill]
		[if]
			[variable]
				name=tarak_dead
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=arlithen
					message= _ "That's the last of these trolls. There are a lot of paths our brethern may have taken."
				[/message]
				[message]
					speaker=narrator
					message= _ "Arlithen had the dwarves spread out and explore all the possible passages.  It paid off.  A dwarf reported that in one of the passages markings were cut into the wall with an ax.  It was clear that they had escaped the trolls in this direction."
				[/message]
[kill]	#so Arlithen is not available later
id=arlithen
[/kill]
				[modify_unit]
					[filter]
						side=4
					[/filter]
					side=1
				[/modify_unit]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=arlithen
					message= _ "There's one more troll encampment to eliminate."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=arlithen
		[/filter]
		[message]
			speaker=Arlithen
			message= _ "Urgh."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}


[/scenario]