#textdomain wesnoth-CoC

[scenario]
	id=14_Rescuing_the_Loremaster
	next_scenario=15_Winter
	name= _ "Rescuing the Loremaster"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/14_loremaster.map}"
	victory_when_enemies_defeated=no
	turns=56
	{SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC underground.ogg}

    {UNDERGROUND}

#TODO
	#bats still get to 16,2?
	#may have problem with too many bats after death of goblin leader
	#remove keep after goblin leader's death?

    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 5 3}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad
		gold=0
		income=0
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=Dwarvish Sentinel
		id=herat
		name= _ "Heratekloth"
		side=2
		x,y=11,25
		gold=0
		income=0
		canrecruit=yes
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[side]
		type=Goblin Impaler
		id=cragoni
		name= _ "Cragoni"
		side=3
		{GOLD 120 140 170}
		{INCOME 6 8 11}
		canrecruit=yes
		recruit=Goblin Impaler,Goblin Spearman,Goblin Rouser
		controller=ai
		[ai]
			aggression=1
			[target]
				side=6
				value=3
			[/target]
			[target]
				side=1
				value=2
			[/target]
		[/ai]
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Goblin Impaler
		id=ordean
		name= _ "Ordean"
		side=4
		{GOLD 110 130 150}
		{INCOME 6 8 11}
		canrecruit=yes
		recruit=Goblin Impaler,Goblin Spearman,Goblin Rouser
		controller=ai
		[ai]
			aggression=1
			[target]
				side=6
				value=3
			[/target]
			[target]
				side=1
				value=2
			[/target]
		[/ai]
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Goblin Impaler
		id=narto
		name= _ "Narto"
		side=5
		{GOLD 50 70 90}
		{INCOME 3 5 7}
		canrecruit=yes
		recruit=Goblin Impaler,Goblin Spearman,Goblin Rouser
		controller=ai
		[ai]
			aggression=1
			[target]
				side=1
				value=3
			[/target]
		[/ai]
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Loremaster
		id=unarkthen
		name= _ "Unarkthen"
		side=6
		canrecruit=yes
		recruit="Dwarvish Fighter"
		gold=0
		income=0
		controller=human
		profile=data/add-ons/Crin_of_Crenlyn/images/unarkthen_portrait.png
		team_name=good_guys
		user_team_name= _ "Good Guys"
		{IS_HERO}
	[/side]

	[side]
		side=7
		no_leader=yes
		controller=ai
		[ai]
			aggression=2
			[target]
				side=1
				value=3.0
			[/target]
			[target]
				side=6
				value=3.0
			[/target]
			[avoid]
				x=9-18,45-48
				y=1-4,27-30
			[/avoid]
		[/ai]
		team_name=bats
		user_team_name="Bats"
	[/side]
	[side]		#sea monsters
		side=8
		no_leader=yes
		controller=ai
		team_name=bad_guys
		user_team_name="Bad Guys"
	[/side]


	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png 
			story= _ "Believing their would be no opposition, Arlithen led most of the dwarves back to the main fortress and sent a small group to find if there were any survivors.  Delero decided to go with this group.  Carved signs appeared whenever the cave presented different tunnels.  After two days they reached an enormous cavern."
		[/part]
		[part]
			show_title=yes
			{TO_RESCUING_THE_LOREMASTER}
		[/part]
	[/story]

	[event]
		name=prestart
		[set_variable]
			name=main_goblin_dead
			value=no
		[/set_variable]
		{GENERIC_UNIT 2 "Dwarvish Fighter" 9 29}
		{NAMED_UNIT 2 "Dwarvish Scout" 9 27 loda _"Lodahroken" ()}
		{GENERIC_UNIT 2 "Dwarvish Scout" 8 27}
		{GENERIC_UNIT 2 "Dwarvish Scout" 8 28}
		[unit]
			type="Dwarvish Guardsman"
			side=2
			id=glath
			name= _ "Glatherol"
			x,y=12,26
			{IS_HERO}
		[/unit]

		{GENERIC_UNIT 6 "Dwarvish Fighter" 47 2}
		{NAMED_UNIT 6 "Dwarvish Fighter" 48 3 lar _"Larkalthen" ()}
		{GENERIC_UNIT 6 "Dwarvish Fighter" 50 3}
		{GENERIC_UNIT 6 "Dwarvish Guardsman" 54 5}
		{GENERIC_UNIT 6 "Dwarvish Scout" 52 4}
		{GENERIC_UNIT 6 "Dwarvish Guardsman" 47 3}
		{GENERIC_UNIT 6 "Dwarvish Thunderer" 53 2}

		{GENERIC_UNIT 3 "Goblin Spearman" 41 4}
		{GENERIC_UNIT 3 "Goblin Spearman" 42 6}
		{GENERIC_UNIT 3 "Goblin Spearman" 43 5}
		{GENERIC_UNIT 3 "Goblin Spearman" 24 17}
		{GENERIC_UNIT 3 "Goblin Impaler" 39 4}
		{GENERIC_UNIT 3 "Goblin Spearman" 42 12}
		{GENERIC_UNIT 3 "Goblin Impaler" 42 11}
		{GENERIC_UNIT 3 "Goblin Spearman" 38 6}
		{GENERIC_UNIT 3 "Goblin Impaler" 27 17}
		{GENERIC_UNIT 3 "Goblin Impaler" 29 18}
		{GENERIC_UNIT 3 "Goblin Impaler" 27 4}
		{GENERIC_UNIT 3 "Goblin Impaler" 26 2}
		{GENERIC_UNIT 3 "Goblin Impaler" 30 7}
		{GENERIC_UNIT 3 "Goblin Impaler" 32 7}

		{GENERIC_UNIT 4 "Goblin Spearman" 44 23}
		{GENERIC_UNIT 4 "Goblin Spearman" 42 20}
		{GENERIC_UNIT 4 "Goblin Spearman" 45 17}
		{GENERIC_UNIT 4 "Goblin Spearman" 47 15}
		{GENERIC_UNIT 4 "Goblin Impaler" 43 8}
		{GENERIC_UNIT 4 "Goblin Impaler" 46 10}
		{GENERIC_UNIT 4 "Goblin Impaler" 44 8}

		{GENERIC_UNIT 8 "Water Serpent" 43 26}
		{GENERIC_UNIT 8 "Water Serpent" 34 12}
		{GENERIC_UNIT 8 "Water Serpent" 4 3}
		{MODIFY_UNIT type="Water Serpent" max_moves 3}
		{MODIFY_UNIT type="Water Serpent" moves 3}

		[objectives]
			side=0
			[objective]
				description= _ "Eliminate all the goblins."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Sergeant Delero, Arlaina, Glatherol, or the Loremaster"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=crin
		[/recall]
		[recall]
			id=arthian
		[/recall]
		[recall]
			id=arlaina
		[/recall]
		[disallow_recruit]
			side=1
			type=Spearman,Bowman,Horseman,Footpad,Ogre,Young Ogre,Poacher,Thief,Thug
		[/disallow_recruit]
	[/event]

	[event]
		name=start
		[message]
			speaker=delero
			message= _ "This is ... magnificent."
		[/message]
		[message]
			speaker=crin
			message= _ "Can we swim sholgo tol here."
		[/message]
		[message]
			speaker=herat
			message= _ "I am still amazed at your speech, Crin."
		[/message]
		[move_unit_fake]
			type=Dwarvish Scout
			side=6
			x=23,22,21,20,19,18,17,16,15,14
			y=30,30,30,29,29,29,30,30,30,29
		[/move_unit_fake]
		{NAMED_UNIT 6 "Dwarvish Scout" 14 29 margunut _"Margunut" ()}
		[message]
			speaker=margunut
			message= _ "Thank goodness you're here.  We're being attacked by hordes of goblins."
		[/message]
		[move_unit_fake]
			type=Goblin Spearman
			x=9,9,9,10,10
			y=21,22,23,23,24
		[/move_unit_fake]
		{NAMED_UNIT 3 "Goblin Spearman" 10 24 goran _"Goran" ()}
		[move_unit_fake]
			type=Goblin Spearman
			x=9,9,9,10,11
			y=21,22,23,23,24
		[/move_unit_fake]
		{NAMED_UNIT 3 "Goblin Spearman" 11 24 brako _"Brako" ()}
		[animate_unit]
			[filter]
				id=brako
			[/filter]
			[facing]
				x,y=11,25
			[/facing]
			flag=attack
			[primary_attack]
				name=spear
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=herat
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=brako
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=goran
			[/filter]
			[facing]
				x,y=11,25
			[/facing]
			flag=attack
			[primary_attack]
				name=spear
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=herat
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=kodal
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[kill]
			id=herat
			animate=yes
		[/kill]
		[message]
			speaker=loda
			message= _ "He's dead. Sergeant, we need you to lead us."
		[/message]
		[message]
			speaker=delero
			message= _ "Let's smash these puny pests."
		[/message]
		{MODIFY_UNIT side=2 side 1}
		{MODIFY_UNIT id=margunut side 1}
	[/event]

	[event]
		name=side 6 turn 1
		[message]
			speaker=lar
			message= _ "Loremaster, help is coming!"
		[/message]
		[message]
			speaker=unarkthen
			message= _ "Relief looms!  Crush the foes' heads with heart."
		[/message]
	[/event]

	[event]
		name=new turn
		first_time_only=no
		[set_variable]
			name=next_unit
			rand=1,2,3,4,5,6,7
		[/set_variable]
		[if]
			[variable]		#to avoid an abundance of bats toward the end
				name=main_goblin_dead
				equals=yes
			[/variable]
			[then]
				[set_variable]
					name=next_unit
					rand=1,2,3,4,5,6,7,8,9
				[/set_variable]
			[/then]
		[/if]
		[switch]
			variable=next_unit
			[case]
				value=1
				{GENERIC_UNIT 7 "Blood Bat" 56 2}
			[/case]
			[case]
				value=2
				{GENERIC_UNIT 7 "Blood Bat" 14 12}
				{GENERIC_UNIT 7 "Blood Bat" 1 22}
			[/case]
			[case]
				value=3
				{GENERIC_UNIT 7 "Blood Bat" 1 22}
			[/case]
			[case]
				value=4
				{GENERIC_UNIT 7 "Blood Bat" 56 9}
			[/case]
			[case]
				value=5
				{GENERIC_UNIT 7 "Blood Bat" 39 14}
			[/case]
			[case]
				value=6
				{GENERIC_UNIT 7 "Blood Bat" 39 14}
			[/case]
			[case]
				value=7
				{GENERIC_UNIT 7 "Blood Bat" 56 2}
			[/case]
			[case]
				value=8
				{MODIFY_UNIT side=2 side 1}	#that is, do nothing
			[/case]
			[case]
				value=9
				{MODIFY_UNIT side=2 side 1}	#that is, do nothing
			[/case]
		[/switch]
	[/event]

	[event]
		name=new turn	#spawn a scorpion every fourth turn
		first_time_only=no
		{VARIABLE spawn_scorpion $turn_number}
		{VARIABLE_OP spawn_scorpion modulo 4}
		[if]
			[variable]
				name=spawn_scorpion
				equals=0
			[/variable]
			[then]
				{GENERIC_UNIT 7 "Giant Scorpion" 2 29}
			[/then]
			[else]
			[/else]
		[/if]
		{CLEAR_VARIABLE spawn_scorpion}
	[/event]

	[event]
		name=turn 6
		{GENERIC_UNIT 8 "Water Serpent" 4 3}
		{MODIFY_UNIT type="Water Serpent" max_moves 3}
	[/event]
	[event]
		name=turn 12
		{GENERIC_UNIT 8 "Water Serpent" 4 3}
		{MODIFY_UNIT type="Water Serpent" max_moves 3}
	[/event]
	[event]
		name=turn 20
		{GENERIC_UNIT 8 "Water Serpent" 4 3}
		{MODIFY_UNIT type="Water Serpent" max_moves 3}
	[/event]
	[event]
		name=turn 30
		{GENERIC_UNIT 8 "Water Serpent" 4 3}
		{MODIFY_UNIT type="Water Serpent" max_moves 3}
	[/event]

[event]
	name=die
	[filter]
		id=ordean
	[/filter]
	{VARIABLE main_goblin_dead yes}
[/event]
[event]
	name=die
	[filter]
		id=cragoni
	[/filter]
	{VARIABLE main_goblin_dead yes}
[/event]

	[event]
		name=die
		first_time_only=no
		[if]
			[have_unit]
				side=3
			[/have_unit]
			[or]
			[have_unit]
				side=4
			[/have_unit]
			[/or]
			[or]
			[have_unit]
				side=5
			[/have_unit]
			[/or]
			[then]
			[/then]
			[else]
				[fire_event]
					name=victory
				[/fire_event]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=unarkthen
		[/filter]
		[message]
			speaker=unarkthen
			message= _ "Alas, I now expire."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=glath
		[/filter]
		[message]
			speaker=glath
			message= _ "Yaw."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=victory
		[message]
			speaker=unarkthen
			message= _ "Deliverance has arrived.  Our foe vanquished.  Blessings received."
		[/message]
		[message]
			speaker=glath
			message= _ "Loremaster, we have good news:  the trolls and the orcs have all been killed.  We can return safely to our fortress and live in peace for a while."
		[/message]
		[message]
			speaker=unarkthen
			message= _ "Promises abound.  Set your eyes on where we made our stand.  A fortress.  An ancient Dwarven abode!"
		[/message]
#		[scroll_to]
#			x,y=51,4
#		[/scroll_to]
#		[delay]
#			time=1000
#		[/delay]
#		[scroll_to]
#			x,y=$x1,$y1
#		[/scroll_to]
		[message]
			speaker=glath
			message= _ "It is unusual to build so far from the surface."
		[/message]
		[message]
			speaker=unarkthen
			message= _ "You speak truly.  I am assured we are nigh to outside.  Consider the bats.  These creatures perforce depart a cave to feed.  Rocks block a passage here.  Remove them and the sky may be close."
		[/message]
		[message]
			speaker=unarkthen
			message= _ "Curious.  Humans accompany you."
		[/message]
		[message]
			speaker=glath
			message= _ "You may remember Ro'Arthian.  The others are Sergeant Delero, Arlaina, and Crin.  Crin, say something to the Loremaster Unarkthen."
		[/message]
		[message]
			speaker=crin
			message= _ "I agloin am pleased to meet you giltern noch Loremaster."
		[/message]
		[message]
			speaker=unarkthen
			message= _ "Tis a most unordinary day."
		[/message]
        {UNMAKE_HERO Glatherol}
		[allow_recruit]
			side=1
			type=Footpad,Young Ogre,Poacher,Thief,Thug
		[/allow_recruit]
		{CLEAR_VARIABLE main_goblin_dead}
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]