#textdomain wesnoth-CoC

#TODO
#Arlithen is still a hero

[scenario]
	id=16_The_search_begins
	next_scenario=17_Journey_south
	name= _ "The Search Begins"
	turns=38
	map_data="{~add-ons/Crin_of_Crenlyn/maps/16_search_begins_2.map}"
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC northern_mountains.ogg}
	{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

	{DEFAULT_SCHEDULE}

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 9}
    {STARTING_VILLAGES 4 10}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief
		{GOLD 170 140 120}
		{INCOME 0 0 0}
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		side=2
		id=korkot
		name= _ "Korkot"
		type=Orcish Warrior
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Crossbowman,Orcish Warrior,Orcish Archer
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		controller=ai
		[ai]
			[target]
				side=1
				value=2
			[/target]
		[/ai]
		team_name=orcs
		user_team_name= _ "Orcs"
	[/side]
	[side]
		side=3
		id=nirgu
		name= _ "Nirgu-tah"
		type=Orcish Warrior
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Crossbowman,Orcish Warrior,Orcish Archer
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		controller=ai
		[ai]
			[target]
				side=1
				value=2
			[/target]
		[/ai]
		team_name=orcs
		user_team_name= _ "Orcs"
	[/side]
	[side]
		side=4
		id=strum
		name= _ "Lieutenant Strum"
		type=Lieutenant
		canrecruit=yes
		recruit=Bowman,Spearman,Swordsman,Longbowman,Javelineer,Heavy Infantryman
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		controller=ai
		[ai]
			leader=passive
		[/ai]
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 Swordsman 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 Longbowman 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 Javelineer 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Heavy Infantryman" 2}

[event]
	name=prestart
	{PLACE_IMAGE "data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge.png" 49 19}
	{PLACE_IMAGE "data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_lft.png" 48 19}
	{PLACE_IMAGE "data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_rgt.png" 50 18}
	[set_variable]
		name=bridge_cut
		value=no
	[/set_variable]
	[recall]
		id=arthian
		x,y=12,15
	[/recall]
	[recall]
		id=arlaina
		x,y=10,18
	[/recall]
	[recall]
		id=crin
		x,y=10,19
	[/recall]
	[kill]
		id=crin
	[/kill]
	[unit]
		type=crin_adept
		id=crin
		name= _ "Crin"
		x,y=10,19
        [modifications]
           {TRAIT_LOYAL}
           {TRAIT_RESILIENT}
        [/modifications]
		{IS_HERO}
		{IS_LOYAL}
	[/unit]
	[unit]
		type=Witness_Initiate
		id=kal
		name= _ "Kalragol"
		x,y=10,15
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		{IS_HERO}
	[/unit]

		[objectives]
			side=1
			[objective]
				description= _ "Kill all the loyalist soldiers"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Ro-Arthian, Arlaina, Kalragol or Sergeant Delero"
				condition=lose
			[/objective]
		[/objectives]

		{GENERIC_UNIT 2 "Orcish Slurbow" 24 3} {GUARDIAN}
		{GENERIC_UNIT 2 "Orcish Slurbow" 27 4} {GUARDIAN}
		{GENERIC_UNIT 2 "Orcish Warlord" 27 9} {GUARDIAN}
		{NAMED_GENERIC_UNIT 2 "Orcish Warlord" 19 8 triknat (_ "Triknat")} {GUARDIAN}
		{NAMED_GENERIC_UNIT 3 "Orcish Slurbow" 24 26 ruggard (_ "Ruggard")} {GUARDIAN}
		{GENERIC_UNIT 3 "Orcish Slurbow" 22 28} {GUARDIAN}
		{GENERIC_UNIT 3 "Orcish Warlord" 28 26} {GUARDIAN}
		{GENERIC_UNIT 3 "Orcish Warlord" 20 29} {GUARDIAN}
		{GENERIC_UNIT 4 "Royal Guard" 73 8} {GUARDIAN}
		{NAMED_GENERIC_UNIT 4 "Royal Guard" 65 9 hiltrom (_ "Hiltrom")} {GUARDIAN}
		{GENERIC_UNIT 4 "Royal Guard" 78 10} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 71 3} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 76 12} {GUARDIAN}
		{GENERIC_UNIT 4 "Longbowman" 80 10} {GUARDIAN}

[/event]

	[story]
		[part]
			story= _ "Spring arrived and the party set out in search of the book, believing Crenlyn was the most likely place to find answers.  Unarkthen chose not to go with them, arguing that since it was unknown if any loremasters still survived in Knalga that he must not risk his life.  He sent a student Kalragol, one fluent in the ancient Dwarven tongue to accompany the group. He believed this initiate would be able to aid Crin in locating the book.  
Accompanied by some dwarves experienced in combat Delero and his associates left the cave at night and reached an empty village where they regrouped for the coming journey."
		[/part]
		[part]
			show_title=yes
			{TO_THE_SEARCH_BEGINS}
		[/part]
	[/story]


#define SPELL_ARTHIAN
		[item]
			x=11
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art1.png
		[/item]
		[delay]
			time=400
		[/delay]
		[remove_item]
			x=11
			y=18
		[/remove_item]
		[item]
			x=10
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art2.png
		[/item]
		[delay]
			time=150
		[/delay]
		[sound]
			name=data/core/sounds/pincers.ogg
		[/sound]
		[remove_item]
			x=10
			y=18
		[/remove_item]
		[item]
			x=10
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art3.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=10
			y=18
		[/remove_item]
		[item]
			x=10
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art4.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=10
			y=18
		[/remove_item]
		[item]
			x=10
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art3.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=10
			y=18
		[/remove_item]
		[sound]
			name=data/core/sounds/pincers.ogg
		[/sound]
		[item]
			x=10
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art5.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=10
			y=18
		[/remove_item]
		[item]
			x=10
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art4.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=10
			y=18
		[/remove_item]
		[item]
			x=10
			y=18
			image=data/add-ons/Crin_of_Crenlyn/items/halo_art6.png
		[/item]
		[delay]
			time=150
		[/delay]
		[remove_item]
			x=10
			y=18
		[/remove_item]
#enddef

	[event]
		name=start
		[message]
			speaker=delero
			message= _ "Time to start marching. Beware there are some orcs about."
		[/message]
		[message]
			speaker=arthian
			message= _ "If there are we'll blast them, won't we Crin."
		[/message]
		[message]
			speaker=crin
			message= _ "They'll wish they hadn't faced us."
		[/message]
		[message]
			speaker=kal
			message= _ "I'm ready to smash some orcs, Captain."
		[/message]
		[message]
			speaker=delero
			message= _ "I'm not a captain."
		[/message]
		[message]
			speaker=kal
			message= _ "Our Loremaster promoted you.  He thought the title would inspire your men."
		[/message]
		[message]
			speaker=crin
			message= _ "Captain.  I like it.  We're a real army now."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Considering bewhat you have done for us you should be a begeneral."
		[/message]
		{MOVE_UNIT id=arthian 11 18}
		{SPELL_ARTHIAN}
		[message]
			speaker=arlaina
			message= _ "What is this?"
		[/message]
		[message]
			speaker=arthian
			message= _ "I removed that spell I put on you.  Considering that Crin is speaking normally, and how bravely you have protected him, it seemed appropriate."
		[/message]
		[message]
			speaker=arthian
			message= _ "Captain, lead on.  I have waited too long to avenge Dileea's death."
		[/message]
		[message]
			speaker=delero
			message= _ "This is a good start.  Let's go."
		[/message]
    [/event]

	[event]
		name=turn 2
		[message]
			speaker=kal
			message= _ "There are two new orcish settlements ahead.  If we can sneak between them we would be able to cross a hanging bridge.  Then we could cut the ropes and the orcs would have to go north or south to find a way across the gorge."
		[/message]
		[message]
			speaker=kal
			message= _ "Or maybe we can surprise one of their settlements and kill them before they get ready to defend themselves."
		[/message]
	[/event]

	[event]
	name=turn 3
		[modify_side]
			side=2
			{GOLD 90 110 130}
			{INCOME 10 12 14}
		[/modify_side]
		[message]
			speaker=triknat
			message= _ "Someone's coming."
		[/message]
		[message]
			speaker=kal
			message= _ "Look's like we've been seen."
		[/message]
	[/event]

	[event]
		name=turn 4
		[modify_side]
			side=3
			{GOLD 90 110 130}
			{INCOME 10 12 14}
		[/modify_side]
		[message]
			speaker=ruggard
			message= _ "Look, someone to attack."
		[/message]
		[message]
			speaker=arlaina
			message= _ "Darn, they have seen us too."
		[/message]
	[/event]


	[event]		#Cutting the bridge; Delero excluded so he doesn't talk to himself
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=50
			y=18
			[not]
				id=delero
			[/not]
		[/filter]
		[if]
			[variable]
				name=bridge_cut
				equals=no
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Shall I cut down this bridge?"
				[/message]
				[message]
				[option]
					message= _ "Do it."
					[command]
						[message]
							speaker=unit
							message= _ "Okay, here it goes."
						[/message]
						[animate_unit]
							[facing]
								x,y=49,19
							[/facing]
							flag=attack
							[primary_attack]
								[filter]
								[/filter]
							[/primary_attack]
							hits=no
						[/animate_unit]
						[delay]
							time=300
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut1.png"
						[/item]
						[terrain]
							x=49
							y=19
							terrain=Wo
						[/terrain]
						[redraw][/redraw]
						[animate_unit]
							[facing]
								x,y=49,19
							[/facing]
							flag=attack
							[primary_attack]
								[filter]
								[/filter]
							[/primary_attack]
							hits=no
						[/animate_unit]
						[delay]
							time=200
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut2.png"
						[/item]
						[delay]
							time=200
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut3.png"
						[/item]
						[delay]
							time=200
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut.png"
						[/item]
						[kill]
							x=49
							y=19
							fire_event=yes
							animate=no
						[/kill]
						[set_variable]
							name=bridge_cut
							value=yes
						[/set_variable]
						[message]
							speaker=kal
							message= _ "That should stop those orcs!"
						[/message]
					[/command]
				[/option]
				[option]
					message= _ "Not yet."
					[command]
						[message]
							speaker=unit
							message= _ "Okay"
						[/message]
						[allow_undo][/allow_undo]
					[/command]
				[/option]
			[/message]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	[event]		#Delero cutting the bridge
		name=moveto
		first_time_only=no
		[filter]
			id=delero
			x=50
			y=18
		[/filter]
		[if]
			[variable]
				name=bridge_cut
				equals=no
			[/variable]
			[then]
			[message]
				speaker=delero
				message= _ "Is it time to collapse this bridge?"
			[/message]
			[message]
				[option]
					message= _ "Yea, we're ready. Here goes."
					[command]
						[animate_unit]
							[facing]
								x,y=49,19
							[/facing]
							flag=attack
							[primary_attack]
								[filter]
								[/filter]
							[/primary_attack]
							hits=no
						[/animate_unit]
						[delay]
							time=300
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut1.png"
						[/item]
						[terrain]
							x=49
							y=19
							terrain=Wo
						[/terrain]
						[redraw][/redraw]
						[animate_unit]
							[facing]
								x,y=49,19
							[/facing]
							flag=attack
							[primary_attack]
								[filter]
								[/filter]
							[/primary_attack]
							hits=no
						[/animate_unit]
						[delay]
							time=200
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut2.png"
						[/item]
						[delay]
							time=200
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut3.png"
						[/item]
						[delay]
							time=200
						[/delay]
						[remove_item]
							x,y=49,19
						[/remove_item]
						[item]
							x,y=49,19
							image="data/add-ons/Crin_of_Crenlyn/images/terrain/rope_bridge_cut.png"
						[/item]
						[kill]
							x=49
							y=19
							fire_event=yes
							animate=no
						[/kill]
						[message]
							speaker=kal
							message= _ "That should stop those orcs!"
						[/message]
						[set_variable]
							name=bridge_cut
							value=yes
						[/set_variable]
					[/command]
				[/option]
				[option]
					message= _ "We're not quite in position yet."
					[command]
						[allow_undo]
						[/allow_undo]
					[/command]
				[/option]
			[/message]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]


	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=53-62
			y=1-31
		[/filter]
		[modify_side]
			side=4
			{GOLD 110 130 150}
			{INCOME 8 10 12}
		[/modify_side]
		[message]
			speaker=hiltrom
			message= _ "Armed men are coming. They might be those the Queen wants."
		[/message]
		[message]
			speaker=kal
			message= _ "That fortress wasn't there a year ago."
		[/message]
		[message]
			speaker=delero
			message= _ "We've got to stop them from reporting where we are."
		[/message]
	[/event]

	[event]		#victory when side 4 is eliminated
		name=last breath
		first_time_only=no
		[filter]
			side=4
		[/filter]
		[kill]
			id=unit
			animate=yes
		[/kill]
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[then]
			[/then]
			[else]
				[message]
					speaker=delero
					message= _ "They're all dead. Let's get out of here."
				[/message]
				{CLEAR_VARIABLE bridge_cut}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]
