#textdomain wesnoth-CoC

#TODO
#restore recall arlaina

[scenario]
	id=17_Journey_south
	next_scenario=18_Return_to_Crenlyn
	name= _ "The Journey South"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/17_journey_south.map}"
	victory_when_enemies_defeated=yes
	turns=20

	{SCENARIO_MUSIC suspense.ogg}
	{EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
 
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}

    {STARTING_VILLAGES 2 8}


	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief,Young Ogre
		gold=80
		income=0
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=General
		id=marham
		name= _ "General Marham"
		side=2
		canrecruit=yes
		controller=ai
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		recruit=Bowman,Spearman
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		side=3
		no_leader=yes
		controller=ai
		team_name=elves
		user_team_name= _ "Elves"
	[/side]

	[story]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png" 
			story= _ "The orcs were satisfied with taking over the fortress and did not pursue.  Crin's party who hastened west and encamped in the forest north of Tath.  Ro'Arthian went into the city to see if he could discover any information concerning the book, but nothing useful was uncovered."
		[/part]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png" 
			story= _ "They again set out west to avoid the Weldyn towns and outposts, then south aiming to reach Crenlyn.  They moved quickly at night, hiding out during the day.  After they had crossed the River Weldyn they ran into a patrol and a skirmish ensued.  The veteran fighterss lured the soldiers into the hills where the dwarves would be able to handle them easily while Crin's party snuck south.  Nearing the Aethenir Forests the small party was spotted before the veterans could catch back up with them."
		[/part]
		[part]
			show_title=yes
			{TO_JOURNEY_SOUTH}
		[/part]
	[/story]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Crin reaches the south."
				condition=win
			[/objective]
			[objective]
				description= _ "Or kill Marham."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Arlaina, Ro'Arthian, Kalragol, or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=crin
		[/recall]
		[recall]
			id=arlaina
		[/recall]
		[recall]
			id=arthian
		[/recall]
		[recall]
			id=kal
		[/recall]
		{GENERIC_UNIT 1 "Footpad" 20 1}
		{GENERIC_UNIT 1 "Young Ogre" 19 1}
		{GENERIC_UNIT 1 "Young Ogre" 20 4}
		{GENERIC_UNIT 1 "Footpad" 19 4}
		{GENERIC_UNIT 1 "Thief" 21 4}
		{GENERIC_UNIT 1 "Thief" 21 5}
		{GENERIC_UNIT 1 "Thug" 21 2}
		{GENERIC_UNIT 1 "Poacher" 20 2}
		{GENERIC_UNIT 1 "Poacher" 20 3}
		{NAMED_UNIT 2  "Horseman" 22 8 dratil (_ "Dratil") ()}
		{NAMED_LOYAL_UNIT 2  "Royal Guard" 7 22 (jonat) (_ "Jonat")}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2  "Iron Mauler" 9 21 (markim) (_ "Markim")}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2  "Iron Mauler" 8 24 (lukan) (_ "Lukan")}  {GUARDIAN}
		{NAMED_LOYAL_UNIT 2  "Royal Guard" 7 24 (matru) (_ "Matru")}  {GUARDIAN}
	[/event]

	[event]
		name=start
		{MOVE_UNIT id=dratil 15 5}
		[message]
			speaker=dratil
			message= _ "Who are you?"
		[/message]
		[message]
			speaker=delero
			message= _ "Just some travelers passing through."
		[/message]
		[message]
			speaker=dratil
			message= _ "Wait here. I'll be back."
		[/message]
		{MOVE_UNIT id=dratil 15 15}
		{MODIFY_UNIT id=dratil max_moves 0}	#so he does not attack on turn 1
		[message]
			speaker=delero
			message= _ "He's going to get more troops, but we can't go back.  Their horsemen will have the advantage in the open.  We have to get to the forest to the south."
		[/message]
		[message]
			speaker=kal
			message= _ "Can we outrun them?"
		[/message]
		[message]
			speaker=delero
			message= _ "We have no choice but to try."
		[/message]
		[message]
			speaker=kal
			message= _ "Let us hope that our men new to battle fight well."
		[/message]
	[/event]

	[event]
		name=turn 2
		{MOVE_UNIT id=dratil 8 22}
		{MODIFY_UNIT id=dratil max_moves 8}
		[message]
			speaker=dratil
			message= _ "There's a group of travelers to the north."
		[/message]
		[message]
			speaker=marham
			message= _ "I'll send soldiers to see who they are."
		[/message]
		[modify_side]
			side=2
			{GOLD 60 80 90}
			{INCOME 1 2 3}
		[/modify_side]
		{NAMED_UNIT 2  "Horseman" 2 18 dirk (_ "Dirk") ()}
		{MOVE_UNIT id=dirk 5 21}
		{NAMED_UNIT 2  "Bowman" 2 21 gratin (_ "Gratin") ()}
		{MOVE_UNIT id=gratin 5 25}
		{GENERIC_UNIT 2 "Spearman" 45 27}
		{GENERIC_UNIT 2 "Bowman" 5 20}
		{GENERIC_UNIT 2 "Spearman" 4 36}
		{GENERIC_UNIT 2 "Spearman" 6 23}
#ifdef NORMAL
		{GENERIC_UNIT 2 "Bowman" 37 38}
		{GENERIC_UNIT 2 "Spearman" 44 26}
		{GENERIC_UNIT 2 "Swordsman" 44 30}
#endif
#ifdef HARD
		{GENERIC_UNIT 2 "Bowman" 37 38}
		{GENERIC_UNIT 2 "Longbowman" 44 26}
		{GENERIC_UNIT 2 "Swordsman" 44 30}
#endif
	[/event]

	[event]
		name=turn 9
		[allow_recruit]
			side=2
			type=Horseman
		[/allow_recruit]
		[gold]
			side=2
			amount=60
		[/gold]
	[/event]


	#ending events
	[event]
		name=last breath
		[filter]
			id=marham
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=marham
			animate=yes
		[/kill]
		[message]
			speaker=delero
			message= _ "Now we can continue on."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=kal
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=kal
			animate=yes
		[/kill]
		[message]
			speaker=delero
			message= _ "Now we won't be able to find the book."
		[/message]
	[/event]

	#Crin reaches Athenir forest
	[event]
		name=moveto
		[filter]
			id=crin
			x=0-35
			y=42-46
		[/filter]
		[unit]
			side=3
			id=norinei
			name= _ "Norinei"
			type=Elvish Archer
			x=$x1
			y=$y1
		[/unit]
		[unit]
			side=3
			type=Elvish Avenger
			x=$x1
			y=$y1
		[/unit]
		[unit]
			side=3
			type=Elvish Fighter
			x=$x1
			y=$y1
		[/unit]
		[unit]
			side=3
			id=ethrin
			name= _ "Ethrin"
			type=Elvish Champion
			x=$x1
			y=$y1
		[/unit]
		[message]
			speaker=ethrin
			message= _ "Turn back or die."
		[/message]
		[message]
			speaker=arlaina
			message= _ "We need to get away from these soldiers."
		[/message]
		[message]
			speaker=ethrin
			message= _ "Weldyn may not be our friend, but we do not protect outlaws."
		[/message]
		[message]
			speaker=arlaina
			message= _ "They pursue us because a black sorcerer wants us."
		[/message]
		[message]
			speaker=ethrin
			message= _ ". . .  If you believe you can convince us of the truth of this, then enter our forest, but if we find you lie you will die."
		[/message]
		[message]
			speaker=norinei
			message= _ "We will boil you alive."
		[/message]
		[message]
			speaker=crin
			message= _ "Holy dolgot!"
		[/message]
		[message]
			speaker=ethrin
			message= _ "Ignore him.  Norinei has a warped humor.  We will kill you quickly."
		[/message]
		[message]
			speaker=narrator
			message= _ "They entered the forest, met their leader Lorithel, and did convince the elves.  An easy task since undead occasionally appeared in their forest.  When Roigrun was named, Lorithel revealed that that sorcerer had a fortress southwest of the forest; from now on they would keep a close eye on him."
		[/message]
		[message]
			speaker=narrator
			message= _ "Well rested and provisioned, Crin's party continued the journey to Crenlyn."
		[/message]
	[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]


	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}


[/scenario]