#textdomain wesnoth-CoC

[terrain_type]
	symbol_image=cracked
	id=cracked
	name= _ "Cracked desert"
	string=Ydu
	aliasof=Rd
	editor_group=cc
[/terrain_type]
{TERRAIN_BASE_P      Ydu                      33 cracked1}
{TERRAIN_BASE_P      Ydu                      40 cracked2}
{TERRAIN_BASE        Ydu                           cracked}

[scenario]
	id=18_Return_to_Crenlyn
	next_scenario=19_Recovering_the_book
	name= _ "Return to Crenlyn"
	turns=32
	map_data="{~add-ons/Crin_of_Crenlyn/maps/18_return_to_crenlyn.map}"
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC northern_mountains.ogg}
	{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

	{DEFAULT_SCHEDULE}

    {STARTING_VILLAGES 4 9}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		gold=100
		income=0
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		type=Necromancer
		id=organa
		name= _ "Organa"
		gender=female
		side=2
		canrecruit=yes
		controller=ai
		{GOLD 90 110 130}
		{INCOME 7 9 11}
		recruit=Bone Shooter,Deathblade,Revenant,Skeleton
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Deathblade 2}

	[side]
		type=Dark Sorcerer
		id=tomeri
		name= _ "Tomeri"
		side=3
		canrecruit=yes
		controller=ai
		{GOLD 60 80 100}
		{INCOME 10 13 16}
		recruit=Soulless,Skeleton,Dread Bat
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dread Bat" 2}

	[side]
		type=Swordsman
		id=nat
		name= _ "Nat"
		side=4
		canrecruit=yes
		controller=ai
		{GOLD 30 45 60}
		{INCOME 6 8 10}
		recruit=Spearman,Bowman,Horseman
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 Horseman 3}

	[side]
		side=5
		no_leader=yes
		controller=ai
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]

[event]
	name=prestart
		{PLACE_IMAGE "data/add-ons/Crin_of_Crenlyn/images/town_oak.png" 34 9}
		{PLACE_IMAGE "data/add-ons/Crin_of_Crenlyn/items/keep_mound_desert.png" 31 3}
	[recall]
		id=arthian
	[/recall]
	[recall]
		id=arlaina
		x,y=39,30
	[/recall]
	[recall]
		id=crin
		x,y=39,31
	[/recall]
	[recall]
		id=norkil
	[/recall]
	[recall]
		id=kal
		x,y=38,30
	[/recall]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the sorcerers."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Ro'Arthian, Arlaina,Sergeant Delero, or Kalragol"
				condition=lose
			[/objective]
		[/objectives]
[/event]

	[story]
		[part]
			story= _ "In the vicinity of Crenlyn, Kalragol questioned Crin in hope of uncovering more information."
		[/part]
		[part]
			show_title=yes
			{TO_RETURN_TO_CRENLYN}
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=crin
			message= _ "This is it.  I met Dileea here.  I can remember that he looked ill, but the next thing I recall is returning to the town."
		[/message]
		[message]
			speaker=kal
			message= _ "Good.  In which direction do you think he came from?"
		[/message]
		[message]
			speaker=crin
			message= _ "West of course."
		[/message]
		[message]
			speaker=narrator
			message= _ "Unfortunately for Crin and his party, Roigrun anticipated that they might return to Crenlyn.  He stationed two sorcerers there, and the garrison had orders to arrest Delero and Crin if they should show up."
		[/message]
		[message]
			speaker=organa
			message= _ "Tomeri, they are here."
		[/message]
		[message]
			speaker=tomeri
			message= _ "We'll take them easily."
		[/message]
		[message]
			speaker=organa
			message= _ "Sergeant Nat, the outlaws Delero and Crin are here."
		[/message]
		[message]
			speaker=nat
			message= _ "I'll summon my men."
		[/message]
	[/event]

	#ending events
	[event]
		name=last breath
		[filter]
			id=organa
		[/filter]
		{VARIABLE organa_dead yes}
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=organa
			animate=yes
		[/kill]
		[if]
			[variable]
				name=tomeri_dead
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=delero
					message= _ "That's the last of these sorcerers.  Let's move west."
				[/message]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
	[event]
		name=last breath
		[filter]
			id=tomeri
		[/filter]
		{VARIABLE tomeri_dead yes}
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=tomeri
			animate=yes
		[/kill]
		[if]
			[variable]
				name=organa_dead
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=delero
					message= _ "That's the last of these orcs."
				[/message]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]