#textdomain wesnoth-CoC

[scenario]
	id=19_Recovering_the_book
	next_scenario=20_Hasty_ordainment
	name= _ "Recovering the Book"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/19_finding_the_book.map}"
	victory_when_enemies_defeated=no
	turns=30

	{SCENARIO_MUSIC journeys_end.ogg}
    {DEFAULT_SCHEDULE}

	[side]
		id=delero
		side=1
		type=Sergeant
		name= _ "Sergeant Delero"
		canrecruit=yes
		controller=human
		save_id=crinee
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Crenlyn_map.png 
			story= _ "The pursuit by the soldiers of Crenlyn quickly ended when further casualties demonstrated they had insufficient strength.  Kalragol continued to question Crin and the farther they went, the more confident Crin was that they were going in the right direction."
		[/part]
		[part]
			show_title=yes
			{TO_RECOVERING_THE_BOOK}
		[/part]
	[/story]
	
	[event]
		name=prestart
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_hole.png 17 3}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone1a.png 12 17}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone1b.png 22 17}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_grybot.png 17 10}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_grytop.png 17 9}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_gryshade.png 16 9}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar1lt.png 12 6}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar1rt.png 22 6}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar2lt.png 9 10}
#		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar2rt.png 25 10}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar3lt.png 12 14}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/stone_pillar3rt.png 22 14}
		[recall]
			id=crin
		[/recall]
		[recall]
			id=arlaina
		[/recall]
		[recall]
			id=arthian
		[/recall]
		[recall]
			id=norkil
		[/recall]
		[recall]
			id=kal
		[/recall]
	[/event]

	[event]
		name=start
		[message]
			speaker=delero
			message= _ "Here are these stones again."
		[/message]
		[message]
			speaker=crin
			message= _ "The book is here, but I don't know where."
		[/message]
		[message]
			speaker=arlaina
			message= _ "I remember that all these stones had an aura to them.  The book will be difficult to locate."
		[/message]
		[message]
			speaker=arthian
			message= _ "I know a spell that will reveal its location if it is here, but it may take days to actually find it."
		[/message]
		[message]
			speaker=delero
			message= _ "Perhaps it's at that stone that Crin liked."
		[/message]
{MOVE_UNIT id=delero 12 15}				
		[message]
			speaker=narrator
			message= _ "Delero looked about, moved some rocks, and pulled out a wrapped object.  Unwrapping it proved he had the book."
		[/message]
		[message]
			speaker=narrator
			message= _ "They spent the night near the Stones of Timpala and discussed what was to be done with it.  Arlaina suggested burning it which upset Ro'Arthian who argued that they should not destroy knowledge."
		[/message]
		[message]
			speaker=narrator
			message= _ "They began the return trip and Ro'Arthian took every opportunity to read the book.  When Arlaina objected that it was unwise to delve into such matters, Ro'Arthian remarked that the human will is stronger than any book.  'That's not what I've been taught', she replied.  Ro'Arthian added that he would be leaving the group to seek vengeance on Roigrun for Dileea's death and that there might be useful information to destroy the sorcerer."
		[/message]

		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			carryover_report=no
			linger_mode=yes
		[/endlevel]
	[/event]

[/scenario]