#textdomain wesnoth-CoC

[scenario]
	id=20_Hasty_ordainment
	next_scenario=21_Outer_defense
	name= _ "A Hasty Ordainment"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/20_hasty_ordainment.map}"
	victory_when_enemies_defeated=yes
	turns=16

	{SCENARIO_MUSIC loyalists.ogg}
    {DEFAULT_SCHEDULE}

	[side]
		id=delero
		side=1
		type=Sergeant
		name= _ "Sergeant Delero"
		canrecruit=yes
		controller=human
		{GOLD 240 200 160}
		{INCOME 16 10 0}
		save_id=crinee
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		id=corian
		name= _ "Corian"
		type=Grand Marshal
		side=2
		canrecruit=yes
		recruit=Longbowman,Javelineer,Swordsman,Shock Trooper,Dragoon,Spearman,Bowman,Knight
		{GOLD 200 230 260}
		{INCOME 8 11 14}
		controller=ai
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		id=titheron
		name= _ "Titheron"
		type=Dark Sorcerer
		side=3
		canrecruit=yes
		recruit=Deathblade,Revenant,Draug,Skeleton,Skeleton Archer
		{GOLD 200 230 250}
		{INCOME 6 9 12}
		controller=ai
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		id=solphotor
		name= _ "Solphotor"
		type=Necromancer
		side=4
		canrecruit=yes
		recruit=Souless,Bone Shooter,Skeleton,Skeleton Archer
		{GOLD 200 220 240}
		{INCOME 6 9 12}
		controller=ai
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		id=werner
		name= _ "Werner"
		type=Highwayman
		side=5
		canrecruit=yes
		recruit=Outlaw,Rogue,Bandit,Thug
		{GOLD 210 230 250}
		{INCOME 7 10 12}
		controller=ai
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		id=jeba
		name= _ "Jeba"
		type=Ranger
		side=6
		canrecruit=yes
		recruit=Poacher,Trapper,Thief
		{GOLD 220 240 260}
		{INCOME 8 10 12}
		controller=ai
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		no_leader=yes
		side=7
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png 
			story= _ "About a week into their return journey they found trouble."
		[/part]
		[part]
			show_title=yes
			{TO_HASTY_ORDAINMENT}
		[/part]
	[/story]
	
	[event]
		name=prestart
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/signpost2.png 62 2}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/signpost2.png 22 1}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/signpost2.png 1 28}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/signpost2.png 33 48}
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/items/signpost2.png 62 21}
		[objectives]
			side=1
			[objective]
				description= _ "Move Crin to any signpost. "
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Crin, Ro'Arthian, Kalragol or Sergeant Delero"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
		[recall]
			id=crin
			x,y=25,22
		[/recall]
		[recall]
			id=arlaina
			x,y=25,21
		[/recall]
		[recall]
			id=arthian
			x,y=28,19
		[/recall]
		[recall]
			id=kal
			x,y=30,22
		[/recall]
		#three concealed murderers
		{NAMED_UNIT 2  "Fugitive" 22 18 dirthl (_ "Dirthl") ()}
		{NAMED_UNIT 2  "Fugitive" 22 15 norton (_ "Norton") ()}
		#side 2
		{GENERIC_UNIT 2 "Swordsman" 22 2}
		{GENERIC_UNIT 2 "Swordsman" 59 7}
		{GENERIC_UNIT 2 "Longbowman" 52 7}
		{GENERIC_UNIT 2 "Longbowman" 32 9}
		{GENERIC_UNIT 2 "Spearman" 46 9}
		{GENERIC_UNIT 2 "Spearman" 38 13}
		{GENERIC_UNIT 2 "Spearman" 31 10}
		{GENERIC_UNIT 2 "Swordsman" 46 12}
		{GENERIC_UNIT 2 "Swordsman" 31 8}
		{GENERIC_UNIT 2 "Bowman" 42 8}
		{GENERIC_UNIT 2 "Bowman" 40 12}
		{GENERIC_UNIT 2 "Longbowman" 44 14}
		{GENERIC_UNIT 2 "Javelineer" 50 10}
		{GENERIC_UNIT 2 "Royal Guard" 60 3} {GUARDIAN}
		{GENERIC_UNIT 2 "Swordsman" 61 21} {GUARDIAN}
		{GENERIC_UNIT 2 "Royal Guard" 59 22} {GUARDIAN}
		{GENERIC_UNIT 2 "Master Bowman" 58 22} {GUARDIAN}
		{GENERIC_UNIT 2 "Bowman" 58 18} {GUARDIAN}
		{GENERIC_UNIT 2 "Swordsman" 56 20} {GUARDIAN}
		{NAMED_UNIT 2  "White Mage" 37 12 coramder (_ "Cormader") ()}
		{NAMED_UNIT 2  "White Mage" 40 14 dravirin (_ "Dravirin") ()}
		{NAMED_UNIT 2  "Swordsman" 44 10  jude (_ "Jude") ()}
		{NAMED_UNIT 2  "Longbowman" 46 7  dugart (_ "Dugart") ()}
		{NAMED_UNIT 2  "Spearman" 42 10 frist (_ "Frist") ()}
		#side 3
		{GENERIC_UNIT 3 "Skeleton" 15 10}
		{GENERIC_UNIT 3 "Deathblade" 16 8}
		{GENERIC_UNIT 3 "Skeleton Archer" 18 10}
		{GENERIC_UNIT 3 "Revenant" 17 13}
		#side 4
		{GENERIC_UNIT 4 "Bone Shooter" 17 46}
		{GENERIC_UNIT 4 "Skeleton Archer" 15 44}
		{GENERIC_UNIT 4 "Soulless" 16 41}
		{GENERIC_UNIT 4 "Soulless" 20 33}
		{GENERIC_UNIT 4 "Soulless" 17 38}
		{GENERIC_UNIT 4 "Soulless" 25 38}
		#side 5
		{GENERIC_UNIT 5 "Rogue" 57 45}
		{GENERIC_UNIT 5 "Bandit" 51 45}
		{GENERIC_UNIT 5 "Thief" 52 41}
		{GENERIC_UNIT 5 "Outlaw" 47 42}
		{GENERIC_UNIT 5 "Outlaw" 49 40}
		{NAMED_UNIT 5  "Outlaw" 53 44 tomas (_ "Tomas") ()}
		{NAMED_UNIT 5  "Outlaw" 53 43 storn (_ "Storn") ()}
		{NAMED_UNIT 5  "Rogue" 48 46  verno (_ "Verno") ()}
		#side 6
		{GENERIC_UNIT 6 "Poacher" 5 23}
		{GENERIC_UNIT 6 "Trapper" 7 24}
		{GENERIC_UNIT 6 "Thief" 9 24}
		{GENERIC_UNIT 6 "Thief" 12 25}
		{GENERIC_UNIT 6 "Poacher" 11 24}
		{NAMED_UNIT 6  "Thief" 8 26  jorge (_ "Jorge") ()}
		{NAMED_UNIT 6  "Poacher" 10 22 clyde (_ "Clyde") ()}
		{NAMED_UNIT 6  "Poacher" 13 24 staffen (_ "Staffen") ()}
		{GENERIC_UNIT 6 "Ranger" 3 27} {GUARDIAN}
		{GENERIC_UNIT 6 "Ranger" 2 29} {GUARDIAN}
	[/event]

	[event]
		name=start
		[message]
			speaker=corian
			message= _ "You are surrounded.  Give up or die fighting."
		[/message]
		[message]
			speaker=delero
			message= _ "Oh, oh."
		[/message]
		[message]
			speaker=arlaina
			message= _ "They'll kill us if we surrender."
		[/message]
		[message]
			speaker=arthian
			message= _ "Are you sure?"
		[/message]
		[message]
			speaker=delero
			message= _ "It's almost a certainty."
		[/message]
		[message]
			speaker=arlaina
			message= _ "If you attack we'll burn the book."
		[/message]
		[message]
			speaker=corian
			message= _ "What book? I don't care about any book. I am after you."
		[/message]
		[message]
			speaker=solphotor
			message= _ "General, we can't let the book be destroyed."
		[/message]
		[message]
			speaker=corian
			message= _ "My orders say nothing about a book.  You have one hour to surrender, then we attack."
		[/message]
		[message]
			speaker=delero
			message= _ "I see no way out of this."
		[/message]
		[message]
			speaker=arthian
			message= _ "Crin, if today is the end, then you may as well perish as a mage.  Are you willing?"
		[/message]
		[message]
			speaker=crin
			message= _ "I would like that."
		[/message]
		[message]
			speaker=arlaina
			message= _ "You can't do that, Ro'Arthian.  He isn't ready.  Stop him Captain."
		[/message]
		[message]
			speaker=delero
			message= _ "Considering the situation, I don't think it matters one way or the other."
		[/message]
		[message]
			speaker=arthian
			message= _ "Crin, we need to give you a new name.  I think we should add 'vir' to your name to denote strength."
		[/message]
		[message]
			speaker=arlaina
			message= _ "If you must do this, then choose 'ame' to indicate love."
		[/message]
		[message]
			speaker=arthian
			message= _ "Which do you prefer, Crin?"
		[/message]
		[message]
			speaker=crin
			message= _ "Master Emmon said I should trust Arlaina.  I choose 'ame'."
		[/message]
		[message]
			speaker=arthian
			message= _ "Come, O aspirant.  Fate has chosen this day for you.  Close your eyes and clear your thoughts."
		[/message]
		{MOVE_UNIT id=crin 27 19}
		[message]
			speaker=arthian
			message= _ "Strife is upon us, but hope still lives.  I give you the syllable of love, 'ame' ... thorum restro targa thorum...."
		[/message]
		[message]
			speaker=arthian
			message= _ "No more an aspirant, now a mage.  Camerin, open your eyes and breathe new air."
		[/message]
		[message]
			speaker=arlaina
			message= _ "I welcome you to our circle, Camerin, my friend."
		[/message]
		[message]
			speaker=delero
			message= _ "Congratulations, Crin.  I mean Camerin."
		[/message]
		{MOVE_UNIT id=kal 29 20}
		[message]
			speaker=kal
			message= _ "Camerin, I rejoice with you.  My teacher, our Loremaster Unarkthen, spoke words I find fitting for this day.  He said, 'Strive not for gold, but accept the riches that descend upon you.  Strive not for praise, but with humility accept glory bestowed.  Riches and glory are blown by the wind.  Good alone endures.  Ever strive to the Good.  Even in battle as you crush the skull of an enemy, let Good be in your eyes.'"
		[/message]
		[message]
			speaker=arlaina
			message= _ "Something's flying toward us."
		[/message]
		{NAMED_UNIT 1 "Gryphon" 46 22 gark (_ "Gark") ()}
		{MOVE_UNIT id=gark 32 20}
		[message]
			speaker=arthian
			message= _ "My brother has come."
		[/message]
		{GENERIC_UNIT 1 "Gryphon" 45 23}
		{GENERIC_UNIT 1 "Gryphon" 46 25}
		{GENERIC_UNIT 1 "Gryphon" 47 22}
		{GENERIC_UNIT 1 "Ogre" 45 22}
		{GENERIC_UNIT 1 "Ogre" 46 24}
		{NAMED_UNIT 1  "Red Mage" 45 21 sothian (_ "Ro'Sothian") ()}
		[message]
			speaker=sothian
			message= _ "Hail, Brother.  I see you have gotten yourself into trouble."
		[/message]
		[message]
			speaker=arthian
			message= _ "That is true.  I'm glad you're here."
		[/message]
		[message]
			speaker=corian
			message= _ "I see that help has arrived for you, but that small force cannot save you.  Your time is up."
		[/message]
		[message]
			speaker=arthian
			message= _ "It's a shame to do so, but I better burn the book. Look out!"
		[/message]


	##Surprise attack--death of Arlaina##
	#move in two enemy units to attack Crin
		[move_unit_fake]
			type=Fugitive
			x=22,23,24,25,26,27
			y=15,15,16,16,17,18
		[/move_unit_fake]
		{NAMED_UNIT 2  "Fugitive" 27 18 barret (_ "Barret") ()}
				#attack crin-miss, crin hits
		[move_unit_fake]
			type=Fugitive
			x=22,23,24,24,25,26,26
			y=15,15,15,16,17,17,18
		[/move_unit_fake]
		{NAMED_UNIT 2  "Fugitive" 26 18 choris (_ "Choris") ()}
		[animate_unit]
			[filter]
				id=barret
			[/filter]
			[facing]
				x,y=27,19
			[/facing]
			flag=attack
			[primary_attack]
				name=mace-spiked
			[/primary_attack]
			hits=no
			[animate]
				flag=defend
				[filter]
					id=crin
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=barret
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=choris
			[/filter]
			[facing]
				x,y=27,19
			[/facing]
			flag=attack
			[primary_attack]
				name=mace-spiked
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=crin
				[/filter]
				hits=no
				[facing]
					[filter]
						id=choris
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		{MOVE_UNIT id=dirthl 24 18}
		[message]
			speaker=arlaina
			message= _ "No!"
		[/message]
		{MOVE_UNIT id=arlaina 25 19}
			#arlaina hits choris and dirthl
	#Arlaina attacks choris, hits
		[animate_unit]
			[filter]
				id=arlaina
			[/filter]
			[facing]
				x,y=26,18
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=choris
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=arlaina
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=arlaina
			[/filter]
			[facing]
				x,y=24,18
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=dirthl
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=arlaina
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
	#choris attacks arlaina
		[animate_unit]
			[filter]
				id=choris
			[/filter]
			[facing]
				x,y=25,19
			[/facing]
			flag=attack
			[primary_attack]
				name=mace-spiked
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=arlaina
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=choris
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[kill]		
			id=arlaina
			animate=no
		[/kill]
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/units/arlaina_dead1.png 25 19}
		[delay]
			time=500
		[/delay]
	#dirthl attacks Arlaina--kills
		[animate_unit]
			[filter]
				id=dirthl
			[/filter]
			[facing]
				x,y=27,19
			[/facing]
			flag=attack
			[primary_attack]
				name=mace-spiked
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[remove_item]
			x,y=25,19
		[/remove_item]
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/units/arlaina_dead2.png 25 19}
		[delay]
			time=300
		[/delay]
		[remove_item]
			x,y=25,19
		[/remove_item]
		{PLACE_IMAGE data/add-ons/Crin_of_Crenlyn/images/units/arlaina_dead3.png 25 19}

		[message]
			speaker=arthian
			message= _ "Lainy!"
		[/message]
	#Arthian kills dirthl
		{MOVE_UNIT id=arthian 24 19}
		[animate_unit]
			[filter]
				id=arthian
			[/filter]
			[facing]
				x,y=24,18
			[/facing]
			flag=attack
			[primary_attack]
				name=fireball
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=dirthl
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=arthian
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[kill]
			id=dirthl
			animate=yes
		[/kill]
		{MOVE_UNIT id=norton 28 18}
	#crin kills choris
		[animate_unit]
			[filter]
				id=crin
			[/filter]
			[facing]
				x,y=26,18
			[/facing]
			flag=attack
			[primary_attack]
				name=wand
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=choris
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=crin
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[kill]
			id=choris
			animate=yes
		[/kill]
#norton attacks crin
		[animate_unit]
			[filter]
				id=norton
			[/filter]
			[facing]
				x,y=27,19
			[/facing]
			flag=attack
			[primary_attack]
				name=mace-spiked
			[/primary_attack]
			hits=no
			[animate]
				flag=defend
				[filter]
					id=crin
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=norton
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		{MOVE_UNIT id=kal 28 19}
	#norton attacked and killed by Kal
		{MOVE_UNIT id=kal 29 19}
		[animate_unit]
			[filter]
				id=kal
			[/filter]
			[facing]
				x,y=28,19
			[/facing]
			flag=attack
			[primary_attack]
				name=missile
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=norton
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=kal
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[kill]
			id=norton
			animate=yes
		[/kill]
	#Gark kills barret
		{MOVE_UNIT id=gark 28 18}
		[animate_unit]
			[filter]
				id=gark
			[/filter]
			[facing]
				x,y=27,18
			[/facing]
			flag=attack
			[primary_attack]
				name=claws
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=barret
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=gark
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[kill]
			id=barret
			animate=yes
		[/kill]
	##Attack over##

		[message]
			speaker=arthian
			message= _ "Lainy!  She is dead."
		[/message]
		{MOVE_UNIT id=crin 26 18}
		[message]
			speaker=crin
			message= _ "I'm going to kill them all."
		[/message]
		[message]
			speaker=arthian
			message= _ "Crin, stop. Running at them is a quick death. Contain your feelings and together we will kill more of them."
		[/message]

[/event]

	[event]
		name=turn 2
		{NAMED_UNIT 7  "Elvish Avenger" 19 19 lorithel (_ "Lorithel") ()}
		[message]
			speaker=lorithel
			message= _ "Captain Delero, we will help you escape."
		[/message]
		{GENERIC_UNIT 7 "Elvish Hero" 16 18}
		{GENERIC_UNIT 7 "Elvish Hero" 15 18}
		{GENERIC_UNIT 7 "Elvish Druid" 18 19}
		{GENERIC_UNIT 7 "Elvish Marksman" 18 20}
		{GENERIC_UNIT 7 "Elvish Archer" 15 21}
		{GENERIC_UNIT 7 "Elvish Fighter" 13 20}
		{GENERIC_UNIT 7 "Elvish Marksman" 15 22}
		{GENERIC_UNIT 7 "Elvish Hero" 8 18}
		{GENERIC_UNIT 7 "Elvish Rider" 10 19}
		[message]
			speaker=delero
			message= _ "You are a welcome site."
		[/message]
		[message]
			speaker=lorithel
			message= _ "We saw a large army leave Roigrun's fortress and followed it. Now we know what its intention was."
		[/message]
		[message]
			speaker=corian
			message= _ "Even more help. This is almost a challenge."
		[/message]
		[message]
			speaker=kal
			message= _ "He is right. We still lack the force to escape."
		[/message]
		[message]
			speaker=delero
			message= _ "I have an idea. Kalragol, your words to Camerin may bring us salvation."
		[/message]
		{MOVE_UNIT id=delero 33 21}
		[message]
			speaker=delero
			message= _ "SOLDIERS OF WESNOTH! Look whom you ally with: the undead and dark sorcerers! Is that the Wesnoth of your desire? Turn away from this evil. Turn to the good. Strike the undead and evil sorcerers into dust, and bring virtue to our land of Wesnoth"
		[/message]
		[message]
			speaker=coramder
			message= _ "You speak truth. I have too long ignored the evil I have witnessed. I join you."
		[/message]
		{MODIFY_UNIT id=coramder side 1}
		[message]
			speaker=frist
			message= _ "Stop this evil."
		[/message]
		{MODIFY_UNIT id=frist side 1}
		[message]
			speaker=tomas
			message= _ "Death to the undead!"
		[/message]
		{MODIFY_UNIT id=tomas side 1}
		[message]
			speaker=dravirin
			message= _ "I abandon this evil as well."
		[/message]
		{MODIFY_UNIT id=dravirin side 1}
		{MODIFY_UNIT id=staffen side 1}
		[message]
			speaker=clyde
			message= _ "Smash the sorcerers!"
		[/message]
		{MODIFY_UNIT id=clyde side 1}
		{MODIFY_UNIT id=jorge side 1}
		{MODIFY_UNIT id=verno side 1}
		{MODIFY_UNIT id=jude side 1}
		{MODIFY_UNIT id=dugart side 1}
		{MODIFY_UNIT id=storn side 1}
		[message]
			speaker=delero
			message= _ "General, is this a big enough challenge?"
		[/message]
		[message]
			speaker=corian
			message= _ "You will be executed as traitors."
		[/message]
	[/event]

#[event]
#Crin's first kill
#[/event]

	[event]
		name=moveto
		[filter]
			id=crin
			x=62,22,1,33,62
			y=2,1,28,48,21
		[/filter]				
		[message]
			speaker=crin
			message= _ "We can't leave Lainy's body there."
		[/message]
		[message]
			speaker=arthian
			message= _ "We have no choice.  The opportunity will come for revenge."
		[/message]
		[message]
			speaker=delero
			message= _ "It saddens me, but we must escape now."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]