#textdomain wesnoth-CoC

[scenario]
	id=21_Outer_defense
	next_scenario=22_Roigrun's_fortress
	name= _ "Outer Defense"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/21_outer_defense.map}"
	victory_when_enemies_defeated=yes
	turns=15

	{SCENARIO_MUSIC breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	{DEFAULT_SCHEDULE}

    {STARTING_VILLAGES 2 10}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		save_id=crinee
		{GOLD 300 270 250}
		{INCOME 16 14 12}
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[side]
		type=General
		id=wanthro
		name= _ "Wanthro"
		side=2
		canrecruit=yes
		recruit=Swordsman,Longbowman
		{GOLD 300 330 370}
		{INCOME 6 8 10}
		controller=ai
		[ai]
			[avoid]
				x=1-27
				y=1-12
			[/avoid]
		[/ai]
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]


	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png 
			story= _ "They traveled to the Athenir Forests and waited.  The elves kept watch on Roigrun's fortress.  There were too many soldiers there for a successful attack, but after about two weeks the spies reported that a huge force departed the fortress and headed northwest crossing the River Weldyn.  Delero led his army near Roigrun's fortress and planned the attack."
		[/part]
		[part]
			show_title=yes
			{TO_OUTER_DEFENSE}
		[/part]
	[/story]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Destroy Wanthro"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Camerin, Ro'Arthian, Ro'Sothian, Kalgarol, or Sergeant Delero"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]
		[recall]
			id=crin
		[/recall]
		[recall]
			id=arthian
		[/recall]
		[recall]
			id=sothian
		[/recall]
		[recall]
			id=kal
		[/recall]
		{LOYAL_UNIT 1 "Elvish Hero" 19 3}
		{LOYAL_UNIT 1 "Elvish Druid" 8 3}
		{LOYAL_UNIT 1 "Elvish Marksman" 9 2}
		{LOYAL_UNIT 1 "Elvish Archer" 15 2}
		{LOYAL_UNIT 1 "Elvish Fighter" 13 2}
		{LOYAL_UNIT 1 "Elvish Marksman" 15 3}
		{LOYAL_UNIT 1 "Elvish Hero" 8 3}
		{LOYAL_UNIT 1 "Elvish Rider" 9 3}

		{LOYAL_UNIT 2 (Royal Guard) 19 16}  {GUARDIAN}
		{LOYAL_UNIT 2 (Iron Mauler) 14 16}  {GUARDIAN}
		{LOYAL_UNIT 2 (Swordsman) 14 14}  {GUARDIAN}
		{LOYAL_UNIT 2 (Master Bowman) 16 16}  {GUARDIAN}
		{LOYAL_UNIT 2 (Pikeman) 19 17}  {GUARDIAN}
		{LOYAL_UNIT 2 (Iron Mauler) 20 14}  {GUARDIAN}
		{LOYAL_UNIT 2 (Royal Guard) 16 19}  {GUARDIAN}
		{LOYAL_UNIT 2 (Master Bowman) 20 17}  {GUARDIAN}
		{LOYAL_UNIT 2 (Pikeman) 7 16}  {GUARDIAN}
		{LOYAL_UNIT 2 (Iron Mauler) 11 15}  {GUARDIAN}
		{LOYAL_UNIT 2 (Royal Guard) 19 14}  {GUARDIAN}
		{LOYAL_UNIT 2 (Master Bowman) 12 16}  {GUARDIAN}
	[/event]

	[event]
		name=start
		[message]
			speaker=delero
			message= _ "We've got to break through quickly before reinforcements from the fortress come to their aid."
		[/message]
	[/event]


	#ending events
	[event]
		name=last breath
		[filter]
			id=wanthro
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh!"
		[/message]
		[kill]
			id=wanthro
			animate=yes
		[/kill]
		[message]
			speaker=delero
			message= _ "On to the fortress."
		[/message]
		[message]
			speaker=arthian
			message= _ "Yes!  It is time for Roigrun to die."
		[/message]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]