#textdomain wesnoth-CoC

[scenario]
	id=22_Roigrun's_fortress
	next_scenario=23_Epilog
	name= _ "Roigrun's Fortress"
	map_data="{~add-ons/Crin_of_Crenlyn/maps/22_roigrun_fortress.map}"
	victory_when_enemies_defeated=yes
	turns=40

	{SCENARIO_MUSIC breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	{DEFAULT_SCHEDULE}

	{STARTING_VILLAGES_AREA 2 17 22 6}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		save_id=crinee
		{GOLD 200 170 150}
		{INCOME 22 19 16}
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]

	[side]
		type=Necromancer
		id=roigrun
		name= _ "Roigrun"
		side=2
		canrecruit=yes
		recruit=Revenant,Bone Shooter,Banebow,Dark,Draug
		{GOLD 170 210 250}
		{INCOME 8 10 12}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Dark Sorcerer
		id=arkad
		name= _ "Arkad"
		side=3
		canrecruit=yes
		recruit=Bone Shooter,Death Knight
		{GOLD 40 50 60}
		{INCOME 8 10 12}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Dark Adept
		id=ukorit
		name= _ "Ukorit"
		side=4
		canrecruit=yes
		recruit=Soulless
		{GOLD 50 70 90}
		{INCOME 6 8 11}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Dark Adept
		id=velia
		name= _ "Velia"
		gender=female
		side=5
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer
		{GOLD 50 70 90}
		{INCOME 6 8 12}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Dark Adept
		id=toron
		name= _ "Toron"
		side=6
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer
		{GOLD 50 70 80}
		{INCOME 6 8 10}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Dark Sorcerer
		id=ninivo
		name= _ "Ninivo"
		side=7
		canrecruit=yes
		recruit=Revenant,Deathblade
		{GOLD 40 50 60}
		{INCOME 10 12 14}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]
	[side]
		type=Dark Adept
		id=chlorata
		name= _ "Chlorata"
		gender=female
		side=8
		canrecruit=yes
		recruit=Soulless
		{GOLD 40 50 60}
		{INCOME 6 8 10}
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]


	[story]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/Weldyn_map.png 
			story= _ "The assault on Roigrun immediately began."
		[/part]
		[part]
			show_title=yes
			{TO_ROIGRUN'S_FORTRESS}
		[/part]
	[/story]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Destroy Roigrun"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Camerin, Ro'Sothian, Kalgarol, or Sergeant Delero"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]
		[recall]
			id=kal
			x,y=37,15
		[/recall]
		[recall]
			id=arthian
			x,y=37,16
		[/recall]
		[recall]
			id=sothian
			x,y=36,15
		[/recall]
		[store_unit]	#storing all the recallable units
			[filter]
				side=1
				x,y=recall,recall
			[/filter]
			kill=yes
			variable=crin_party
		[/store_unit]
		{FOREACH crin_party i} #recalling all
			[unstore_unit]
				side=1
				variable=crin_party[$i]
				x=38
				y=12
				find_vacant=yes
			[/unstore_unit]
		{NEXT i}

		{LOYAL_UNIT 2 (Death Knight) 6 6}  {GUARDIAN}
		{LOYAL_UNIT 2 (Banebow) 2 8}  {GUARDIAN}
		{LOYAL_UNIT 2 (Death Knight) 11 6}  {GUARDIAN}
		{LOYAL_UNIT 2 (Banebow) 12 7}  {GUARDIAN}
		{LOYAL_UNIT 2 (Revenant) 6 12}  {GUARDIAN}
		{LOYAL_UNIT 2 (Revenant) 10 12}  {GUARDIAN}
		{LOYAL_UNIT 2 (Deathblade) 13 11}  {GUARDIAN}
		{LOYAL_UNIT 2 (Deathblade) 14 10}  {GUARDIAN}
		{LOYAL_UNIT 2 (Revenant) 20 15}  {GUARDIAN}
		{LOYAL_UNIT 2 (Deathblade) 23 14}  {GUARDIAN}
		{NAMED_UNIT 2  "Arlaina_dead" 28 22 arla (_ "Arlaina") ()}
	[/event]

	[event]
		name=start
		[message]
			speaker=roigrun
			message= _ "Good, you have come to me.  I have become tired of trying to find you."
		[/message]
		[message]
			speaker=delero
			message= _ "Your time is over, Roigrun.  Prepare to die."
		[/message]
		[message]
			speaker=roigrun
			message= _ "No, your time is over.  My time is just beginning.  The Queen and I will build Wesnoth into the greatest empire the world has ever seen."
		[/message]
		[message]
			speaker=arthian
			message= _ "I am personally going to fry you."
		[/message]
		[message]
			speaker=roigrun
			message= _ "That will not happen.  Meet a friend of yours."
		[/message]
		{MOVE_UNIT id=arla 29 20}
		[message]
			speaker=arla
			message= _ "Bring me the book, Crin."
		[/message]
		[message]
			speaker=crin
			message= _ "No! Dolgot glotern!"
		[/message]
		[message]
			speaker=arthian
			message= _ "You fiend!  I will not let you use Lainy's body."
		[/message]

		##Appearance of Arlaina##
		{MOVE_UNIT id=arthian 30 19}
		[animate_unit]
			[filter]
				id=arthian
			[/filter]
			[facing]
				x,y=29,20
			[/facing]
			flag=attack
			[primary_attack]
				name=fireball
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[animate_unit]
			[filter]
				id=arthian
			[/filter]
			[facing]
				x,y=29,20
			[/facing]
			flag=attack
			[primary_attack]
				name=fireball
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[kill]
			id=arla
			animate=no
		[/kill]

		##Attack of Ro'Arthian
		{NAMED_UNIT 2 Ghoul 31 20 g1 _"Ghoul" ()}
		#first ghoul
		[animate_unit]
			[filter]
				id=g1
			[/filter]
			[facing]
				x,y=30,19
			[/facing]
			flag=attack
			[primary_attack]
				name=claws
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=arthian
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=g1
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=arthian
			[/filter]
			[facing]
				x,y=31,20
			[/facing]
			flag=attack
			[primary_attack]
				name=fireball
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[kill]
			id=g1
			animate=yes
		[/kill]
		#second ghoul
		{NAMED_UNIT 2 Ghoul 30 17 g2 _"Ghoul" ()}
		{MOVE_UNIT id=g2 30 18}
		[animate_unit]
			[filter]
				id=g2
			[/filter]
			[facing]
				x,y=30,19
			[/facing]
			flag=attack
			[primary_attack]
				name=claws
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=arthian
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=g2
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=arthian
			[/filter]
			[facing]
				x,y=30,18
			[/facing]
			flag=attack
			[primary_attack]
				name=fireball
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[kill]
			id=g2
			animate=yes
		[/kill]
		#third ghoul
		{NAMED_UNIT 2 Ghoul 32 21 g3 _"Ghoul" ()}
		{MOVE_UNIT id=g3 30 20}
		[animate_unit]
			[filter]
				id=g3
			[/filter]
			[facing]
				x,y=30,19
			[/facing]
			flag=attack
			[primary_attack]
				name=claws
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=arthian
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=g3
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		#Fourth ghoul
		{NAMED_UNIT 2 Ghoul 29 18 g4 _"Ghoul" ()}
		{MOVE_UNIT id=g4 29 19}
		[animate_unit]
			[filter]
				id=g4
			[/filter]
			[facing]
				x,y=30,19
			[/facing]
			flag=attack
			[primary_attack]
				name=claws
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=arthian
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=g4
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[animate_unit]
			[filter]
				id=arthian
			[/filter]
			[facing]
				x,y=29,19
			[/facing]
			flag=attack
			[primary_attack]
				name=fireball
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[kill]
			id=g4
			animate=yes
		[/kill]
		#ghoul 5
		{NAMED_UNIT 2 Ghoul 32 20 g5 _"Ghoul" ()}
		{MOVE_UNIT id=g5 31 20}
		[animate_unit]
			[filter]
				id=g5
			[/filter]
			[facing]
				x,y=30,19
			[/facing]
			flag=attack
			[primary_attack]
				name=claws
			[/primary_attack]
			hits=yes
			[animate]
				flag=defend
				[filter]
					id=arthian
				[/filter]
				hits=yes
				[facing]
					[filter]
						id=g5
					[/filter]
				[/facing]
			[/animate]
		[/animate_unit]
		[kill]
			id=arthian
			animate=yes
		[/kill]
		{PLACE_IMAGE data/core/images/units/human-magi/red-mage-die-4.png 30 19}
		{GENERIC_UNIT 2 "Ghoul" 32 20}
		##End of attack on Ro'Arthian##
		[message]
			speaker=roigrun
			message= _ "Ha! Such will be the fate of all of you."
		[/message]
	[/event]

	[event] #keep producing ghouls
		name=new turn
		first_time_only=no
		[set_variable]
			name=next_unit
			rand=1,2,3,4,5,6,7
		[/set_variable]
		[switch]
			variable=next_unit
			[case]
				value=1
				{GENERIC_UNIT 2 "Ghoul" 26 8}
			[/case]
			[case]
				value=2
				{GENERIC_UNIT 2 "Ghoul" 21 7}
				{GENERIC_UNIT 2 "Ghoul" 13 22}
			[/case]
			[case]
				value=3
				{GENERIC_UNIT 2 "Ghoul" 26 24}
			[/case]
			[case]
				value=4
				{GENERIC_UNIT 2 "Ghoul" 23 20}
			[/case]
			[case]
				value=5
				{GENERIC_UNIT 2 "Ghoul" 2 12}
			[/case]
			[case]
				value=6
				{GENERIC_UNIT 2 "Ghoul" 11 19}
			[/case]
			[case]
				value=7
				{GENERIC_UNIT 2 "Ghoul" 21 7}
				{GENERIC_UNIT 2 "Ghoul" 13 22}
			[/case]
		[/switch]
	[/event]


	#ending events
	[event]
		name=last breath
		[filter]
			id=roigrun
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh! No!"
		[/message]
		[kill]
			id=wanthro
			animate=yes
		[/kill]
		[message]
			speaker=delero
			message= _ "He's dead at last."
		[/message]
		[message]
			speaker=kal
			message= _ "Our mission is fulfilled, it's finally over."
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]

	{~add-ons/Crin_of_Crenlyn/utils/deaths.cfg}

[/scenario]